Package: com.myxxdev.badabing
Version: 1.020422
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 440
Pre-Depends: dpkg
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.badabing_1.020422_iphoneos-arm.deb
Size: 117766
MD5sum: a7980ba835b5e6a332a8afc66ad85be2
SHA1: 6feb6a09f67e9b25e1ac3886c13f71c9a70308ae
SHA256: 4d6dc7ec4adba8d39146c373dc77153dd9ef703178db337dac94b0a6befbda7b
Section: Tweaks
Description: Inconspicuous camera sounds!
 • Description:
 Take a picture / record a video without being so obvious!
 -
 This tweak will:
 -
 Change the camera shutter sound to the default notification "Tri-tone" sound.
 -
 Change the video record start sound to the default received mail "Ding" sound.
 -
 Change the video record end sound to the default sent mail "Swoosh" sound.
 -
 No options to configure.
 -
 Thank you for choosing BaDaBing®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020422
 -
 Initial release.
 -
Author: MYXXdev™
Name: BaDaBing®

Package: com.myxxdev.otadelay
Version: 1.020422
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 600
Pre-Depends: dpkg
Depends: bash, file-cmds, gawk, mobilesubstrate, plutil, preferenceloader, ws.hbang.common
Conflicts: com.apple.memecity, jp.akusio.kernbypass, jp.akusio.kernbypassbeta, jp.akusio.kernbypass-unofficial
Filename: debs/com.myxxdev.otadelay_1.020422_iphoneos-arm.deb
Size: 172958
MD5sum: 7c30b6442e3265146ad15f4eeaa16207
SHA1: 3a9c347ff23bd057aa2936d913742ac85cd2fa25
SHA256: f8c19bbbb0a0121ac58b40520def53a5f41658edded383afb2ec9a032ef426fd
Section: System
Description: Delayed OTA updates made easy!
 • Description:
 otaDelay® will allow you to UPDATE your device via OTA to an iOS firmware that is no longer available for regular users by extending the OTA update windows, enforcing a 90 day software update delay.
 -
 Thanks to otaDelay®, this can be done in 4 easy steps... No profiles, no manual file modifications, all automated!
 -
 All available firmware dates are clearly listed within the "Enable otaDelay®" prompt.
 -
 An optional AlternateSU patch is also available within otaDelay® settings that will allow you to install firmwares typically only available to those coming from specific firmwares. For example: As of this writing, this will benefit those coming from <14.5 that would like to update to 14.8 - Without the AlternateSU patch, 15.0.2 will show as the latest update. With AlternateSU enabled, 14.8 will be available to download and install.
 -
 Please ensure you read ALL prompts when navigating through the steps - There's important information given throughout the process!
 -
 Support is available via Telegram (preferred) and Discord - Links can be found in otaDelay® settings under "Tweak Support".
 -
 A special thanks to dhinakG, nyuszika7h and Tanbeer_191!
 -
 Thank you for choosing otaDelay®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020422
 -
 Fixed preference bundle for certain devices.
 -
 Fixed contingency issue.
 -
 Updated / added firmware dates.
 -
 Updated OTAEnabler to 0.4.0.
 -
 --------------------------------------
 -
 ~ v1.012122
 -
 Initial release.
 -
Author: MYXXdev™
Name: otaDelay®

Package: com.myxxdev.pissoffprotection
Version: 2.020422
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 448
Pre-Depends: dpkg
Depends: firmware (>=14.0), mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.pissoffprotection_2.020422_iphoneos-arm.deb
Size: 125146
MD5sum: 765f76f17c01936946be8bca49db67a4
SHA1: 3fed624b7bb1692239b1491116fcb53b10b6362a
SHA256: 856ad13403c38f474734b025b68d6750e9ab09dd7b4c9bd748aabed61c9c2985
Section: Tweaks
Description: Disable 'Headphone Safety'!
 • Description:
 If you're sick of vibing to your favorite song, only to be interrupted half way through because iOS decides it wants to lower the volume to "protect your hearing", then this is for you...
 --------------------------------------
 Thank you for choosing PissOffProtection®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v2.020422
 -
 Changed how the .plist is modified.
 -
 --------------------------------------
 -
 ~ v1.041321
 -
 Initial release.
 -
Author: MYXXdev™
Name: PissOffProtection® (for iOS 14)

Package: com.myxxdev.samjet
Version: 1.020422
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 436
Pre-Depends: dpkg
Depends: firmware (>=14.0), firmware (<=15.0), mobilesubstrate, plutil, ws.hbang.common
Conflicts: com.pheux.fixrandomresprings
Replaces: com.pheux.fixrandomresprings
Filename: debs/com.myxxdev.samjet_1.020422_iphoneos-arm.deb
Size: 130354
MD5sum: 70019971b7dd4fc8dfca475eb53ab6ab
SHA1: 9ba0818e2084f057cea079cc1102681d039a9c46
SHA256: 9733e65896748df106214b00d4748e027faf505966235a0aaf567ee232ca5882
Section: System
Description: A more stable iOS 14!
 • Description:
 This utility will raise values for problematic jetsam entries (for iOS 14 ONLY)!
 -
 Your jetsam file will be backed up in its current state (whether that be stock or self-modified), with that version restored upon removal of SamJet®. Two different backups are stored in /usr/sbin/MYXXdev/SamJet/Backups and /var/mobile/Media/MYXXdev/SamJet/Backups
 -
 DO NOT DELETE THESE FILES/ FOLDERS!
 -
 Any modifications you have made to entries other than those in SamJet® prior to using this tweak will remain in tact.
 --------------------------------------
 Thank you for choosing SamJet®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020422
 -
 Initial release.
 -
Author: MYXXdev™
Name: SamJet® (for iOS 14)

Package: com.myxxdev.shutupcr4shed
Version: 1.020622
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 464
Pre-Depends: dpkg
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.shutupcr4shed_1.020622_iphoneos-arm.deb
Size: 145714
MD5sum: a6a570160438826c40a1ecb71054117e
SHA1: 8875f4cb43edf579eb3afc057b30fe4bf8552e83
SHA256: 1bd02bc6338d01274d72544beba79bf5ee4401a51fa756239cc06e23266b0459
Section: Tweaks
Description: Silence Cr4shed jetsam crashes!
 • Description:
 This tweak will stop Cr4shed from reporting unnecessary jetsam crashes.
 -
 Other app / system / tweak crashes will still report as normal.
 -
 No options to configure.
 -
 Thank you for choosing ShutUpCr4shed®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020622
 -
 Initial release.
 -
Author: MYXXdev™
Name: ShutUpCr4shed®

Package: com.sinfool.youtopia
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sinfool
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.sinfool.youtopia_0.0.2_iphoneos-arm.deb
Size: 5700
MD5sum: 797781f4514e5e4fe7ac5a5d82a5dc02
SHA1: 41910c137d73e2d0f119c57efe7e278eebddefa5
SHA256: 27cb81ef765e17da03d3429c769f27b122414f8d3bd801f72518471ee33ac735
Section: Tweaks
Description: YouTopia by sinfool | The perfect YouTube experience!
 - No Home Feed Ads
 - No Video Ads
 - Enable Background Playback
 Officially hosted by MYXXdev
Author: sinfool
Name: YouTopia

Package: net.myxxdev.mybloxx10
Version: 3.071021-10-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 1420
Pre-Depends: dpkg
Depends: firmware (>=10.0), firmware (<=11.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: com.sinfool.youtopia, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx10_3.071021-10-BFM_iphoneos-arm.deb
Size: 369392
MD5sum: e745ccc4631464ff070b5b1208e20335
SHA1: 8dd0a11ae40c0c7d47ae47db319e94b06186184e
SHA256: d46d2b6710ef0ab1d6f330850259fbca2b557efa3347962e425d6997ea8118de
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (10)
Sileodepiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html

Package: net.myxxdev.mybloxx11
Version: 3.071021-11-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 1820
Pre-Depends: dpkg
Depends: com.opa334.ccsupport, firmware (>=11.0), firmware (<=13.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.sinfool.youtopia, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: com.droomone.tabblocker, com.p2kdev.safariblocker, com.sinfool.youtopia, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx11_3.071021-11-BFM_iphoneos-arm.deb
Size: 358530
MD5sum: 16229cab5345501f52a88c84872a9a46
SHA1: a7c30b82f2e61333083ec01d71dc0255d69c1bd7
SHA256: ad8e386a0f3e9da358008627e42efcd11f8ebf4825dcc7eeaea262c1bc2b5eff
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (11 & 12)
Sileodepiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html

Package: net.myxxdev.mybloxx13
Version: 3.071021-13-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 2232
Pre-Depends: dpkg
Depends: applist, com.opa334.ccsupport, com.opa334.libundirect, firmware (>=13.0), firmware (<=14.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.pheux.fixrandomresprings, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: com.droomone.tabblocker, com.p2kdev.safariblocker, com.pheux.fixrandomresprings, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx13_3.071021-13-BFM_iphoneos-arm.deb
Size: 379010
MD5sum: c6c29a5585d3865836063602439d2e8d
SHA1: 12b3fdefb1d0d7963ba53c19f03a3915bc1fbe7b
SHA256: 1bc0968c41c698be52df0a7ea7d63533dffd14c2d0fc04e18ba54a120fe9a460
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (13)
Sileodepiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html

Package: net.myxxdev.mybloxx14
Version: 3.071121-14-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 2232
Pre-Depends: dpkg
Depends: applist, com.opa334.ccsupport, com.opa334.libundirect, firmware (>=14.0), mobilesubstrate, plutil, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.pheux.fixrandomresprings, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: com.droomone.tabblocker, com.p2kdev.safariblocker, com.pheux.fixrandomresprings, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx14_3.071121-14-BFM_iphoneos-arm.deb
Size: 379578
MD5sum: 241a30b90398f432b3fcd7853d18f702
SHA1: 7266295bbd5bcc74843c869b7d8bd31825bb682b
SHA256: 17da82b1425208b69acdf85dbdd858fbe6957ebfac9431799b0d60642ef3e5ad
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (14+)
Sileodepiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html

Package: net.myxxdev.mybloxx4
Version: 3.071021-4-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 988
Pre-Depends: dpkg
Depends: firmware (>=4.0), firmware (<=10.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx4_3.071021-4-BFM_iphoneos-arm.deb
Size: 360876
MD5sum: 7087fbff047b9ac5e9b9cb0e6a7dc6fc
SHA1: 865a096ff4799a448bc11203d60936470ac5f7f6
SHA256: 4974f06335003355d4fa22bebe0e0e2948862dd4e0c1dadb90a62a6c1c1801a9
Section: Networking
Description: The first crowd-sourced auto-updating "xBlocker" for iOS, where safety and security is top priority!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (4 - 9)
Sileodepiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html

Package: plutil
Version: 0.2.2-1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 164
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Provides: com.bingner.plutil (=0.2.2-1)
Filename: debs/plutil_0.2.2-1_iphoneos-arm.deb
Size: 29920
MD5sum: 7255363331680cab4ddd93d340a0b574
SHA1: dec2d23629b63a88d611d9a7d9ba41531e6e0f5f
SHA256: 8206aa5221f38acdcfd4b78c06e5cde1aee682d9fcba8262c534391115a27077
Section: System
Description: Utility for creating and editing Apple property list files.
Tag: role::hacker
Author: Samuel Bingner

