Package: com.ps.letmeblock
Version: 0.0.7.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.2_iphoneos-arm.deb
Size: 6152
MD5sum: 1f35f16e5460e7e563949f300b9a9768
SHA1: 0e182a0913a53a0bfbf7fbf1105560eb1ac3c622
SHA256: 581f6d80704f97d3865374f9e1a595aa2b1e261efc74fc38ba803ca2f8cf9bd3
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: net.myxxdev.issupervisedbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg
Depends: mobilesubstrate
Filename: ./debs/net.myxxdev.issupervisedbegone_1.0_iphoneos-arm.deb
Size: 1336
MD5sum: 706a943c2ac9d112c74fee7e806cb0e7
SHA1: a67f7a4da951a48ee14225535ff2b9add5eb08fd
SHA256: fbd7d951d9927683f3a259f7c7e556f00c02a83e1ed06e61a2126e8812b656e5
Section: Networking
Description: A one click solution to remove the “is Supervised” message in Settings after installing MYbloXX for iOS.
Author: MYXXdev
Depiction: https://myxxdev.github.io/d-isSupervisedBeGone.html
Name: isSupervisedBeGone

Package: net.myxxdev.mybloxx
Version: 1.082320
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg, sudo
Depends: mobilesubstrate
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.imikeyb.tutuboxhelper
Filename: ./debs/net.myxxdev.mybloxx_1.082320_iphoneos-arm.deb
Size: 1099996
MD5sum: 1a50e8707c38d15aae87d3a6c0f7ccea
SHA1: 30ef5b5a611fed2c054251579f7b8b386ffbbb22
SHA256: 66efee645e4e98ef5635cb54f3861082893f200c6f30e91b40ade7392722a527
Section: Networking
Description: MYbloXX for iOS (Beta)
Author: MYXXdev
Depiction: https://myxxdev.github.io/d-MYbloXX.html
Name: MYbloXX for iOS (Beta)

