Package: com.ps.letmeblock
Version: 0.0.7.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.2_iphoneos-arm.deb
Size: 6152
MD5sum: 1f35f16e5460e7e563949f300b9a9768
SHA1: 0e182a0913a53a0bfbf7fbf1105560eb1ac3c622
SHA256: 581f6d80704f97d3865374f9e1a595aa2b1e261efc74fc38ba803ca2f8cf9bd3
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: net.myxxdev.issupervisedbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg
Depends: mobilesubstrate
Filename: ./debs/net.myxxdev.issupervisedbegone_1.0_iphoneos-arm.deb
Size: 1336
MD5sum: d5468738463bcc73a12fba96d7584b79
SHA1: 863caf37bb6adc497e2347f65e63865a22828347
SHA256: 7849b79773c7b58893babbb06ca5a3b8b2b1d49d86b3e3ec0b2640eb8371211a
Section: Networking
Description: A one click solution to remove the “is Supervised” message in Settings after installing MYbloXX for iOS.
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/isSupervisedBeGone.html
Name: isSupervisedBeGone

Package: net.myxxdev.mybloxx
Version: 1.082320
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg, sudo
Depends: mobilesubstrate
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.imikeyb.tutuboxhelper
Filename: ./debs/net.myxxdev.mybloxx_1.082320_iphoneos-arm.deb
Size: 1099996
MD5sum: 67b345c6dc4039a0c5d5e957563b6a21
SHA1: 91c5669793d89b6b0a2c34663dc721a827dd50b6
SHA256: 8bd0a3d54dff308af63e0567c36c2b8d8e55579a65232a47543bc652e1210631
Section: Networking
Description: MYbloXX for iOS (Beta)
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXX.html
Name: MYbloXX for iOS (Beta)

