Package: com.myxxdev.badabing
Version: 1.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 380
Pre-Depends: dpkg
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.badabing_1.020722_iphoneos-arm.deb
Size: 61476
MD5sum: 083740c93decce133d5eac047521f296
SHA1: 60f2c6fbf62b6901a7348811235b6059c31d5125
SHA256: 7a639e981dd27d478b8300d40bd2e1e55eb1b02ce9b002d6f141ae924c88cd38
Section: Tweaks
Description: Inconspicuous camera sounds!
 • Description:
 Take a picture / record a video without being so obvious!
 -
 This tweak will:
 -
 Change the camera shutter sound to the default notification "Tri-tone" sound.
 -
 Change the video record start sound to the default received mail "Ding" sound.
 -
 Change the video record end sound to the default sent mail "Swoosh" sound.
 -
 No options to configure.
 -
 Thank you for choosing BaDaBing®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020722
 -
 Compressed images for space saving.
 -
 Corrected root check.
 -
 Updated preferences.
 -
 --------------------------------------
 -
 ~ v1.020422
 -
 Initial release.
 -
Author: MYXXdev™
Name: BaDaBing®

Package: com.myxxdev.otadelay
Version: 1.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 524
Pre-Depends: dpkg
Depends: bash, file-cmds, gawk, mobilesubstrate, plutil, preferenceloader, ws.hbang.common
Conflicts: com.apple.memecity, jp.akusio.kernbypass, jp.akusio.kernbypassbeta, jp.akusio.kernbypass-unofficial
Filename: debs/com.myxxdev.otadelay_1.020722_iphoneos-arm.deb
Size: 98016
MD5sum: c157a4364945ea7d9744630d60195935
SHA1: cc963898d3b2019d957e9e4c4373e46eaa2d816a
SHA256: aadc04c535269b35883931eec5d947fdee2863f6bc02d769b35611245daac555
Section: System
Description: Delayed OTA updates made easy!
 • Description:
 otaDelay® will allow you to UPDATE your device via OTA to an iOS firmware that is no longer available for regular users by extending the OTA update windows, enforcing a 90 day software update delay.
 -
 Thanks to otaDelay®, this can be done in 4 easy steps... No profiles, no manual file modifications, all automated!
 -
 All available firmware dates are clearly listed within the "Enable otaDelay®" prompt.
 -
 An optional AlternateSU patch is also available within otaDelay® settings that will allow you to install firmwares typically only available to those coming from specific firmwares. For example: As of this writing, this will benefit those coming from <14.5 that would like to update to 14.8 - Without the AlternateSU patch, 15.0.2 will show as the latest update. With AlternateSU enabled, 14.8 will be available to download and install.
 -
 Please ensure you read ALL prompts when navigating through the steps - There's important information given throughout the process!
 -
 Support is available via Telegram (preferred) and Discord - Links can be found in otaDelay® settings under "Tweak Support".
 -
 A special thanks to dhinakG, nyuszika7h and Tanbeer_191!
 -
 Thank you for choosing otaDelay®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020722
 -
 Compressed images for space saving.
 -
 Corrected root check.
 -
 Updated preferences.
 -
 --------------------------------------
 -
 ~ v1.020422
 -
 Fixed preference bundle for certain devices.
 -
 Fixed contingency issue.
 -
 Updated / added firmware dates.
 -
 Updated OTAEnabler to 0.4.0.
 -
 --------------------------------------
 -
 ~ v1.012122
 -
 Initial release.
 -
Author: MYXXdev™
Name: otaDelay®

Package: com.myxxdev.pissoffprotection
Version: 2.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 384
Pre-Depends: dpkg
Depends: firmware (>=14.0), mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.pissoffprotection_2.020722_iphoneos-arm.deb
Size: 64800
MD5sum: bff9264cabcfac4aba4defd6a10cdcf2
SHA1: b2030684d5414bac83455afa1bfd73b80c4e4fcc
SHA256: 6057cbeadd9c8f8589aef4a216a051fe79c24f90acbbec0e916e533181b90bf7
Section: Tweaks
Description: Disable 'Headphone Safety'!
 • Description:
 If you're sick of vibing to your favorite song, only to be interrupted half way through because iOS decides it wants to lower the volume to "protect your hearing", then this is for you...
 --------------------------------------
 Thank you for choosing PissOffProtection®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020722
 -
 Compressed images for space saving.
 -
 Corrected root check.
 -
 Updated preferences.
 -
 --------------------------------------
 -
 ~ v2.020422
 -
 Changed how the .plist is modified.
 -
 --------------------------------------
 -
 ~ v1.041321
 -
 Initial release.
 -
Author: MYXXdev™
Name: PissOffProtection® (for iOS 14)

Package: com.myxxdev.samjet
Version: 1.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 376
Pre-Depends: dpkg
Depends: firmware (>=14.0), firmware (<=15.0), mobilesubstrate, plutil, ws.hbang.common
Conflicts: com.pheux.fixrandomresprings
Replaces: com.pheux.fixrandomresprings
Filename: debs/com.myxxdev.samjet_1.020722_iphoneos-arm.deb
Size: 68754
MD5sum: 9c8bb6b67044a8abd7de8aca4c6a3a25
SHA1: 0d6ec789286f7027e87f8143b5036a6272c41560
SHA256: 9197023c29838db360b1e229bb399f554e7f1cd846579fc275953ec7c2fc786f
Section: System
Description: A more stable iOS 14!
 • Description:
 This utility will raise values for problematic jetsam entries (for iOS 14 ONLY)!
 -
 Your jetsam file will be backed up in its current state (whether that be stock or self-modified), with that version restored upon removal of SamJet®. Two different backups are stored in /usr/sbin/MYXXdev/SamJet/Backups and /var/mobile/Media/MYXXdev/SamJet/Backups
 -
 DO NOT DELETE THESE FILES/ FOLDERS!
 -
 Any modifications you have made to entries other than those in SamJet® prior to using this tweak will remain in tact.
 -
 Modifications are made to the following jetsam entries:
 -
 • CommCenter
 • CommCenterMobileHelper
 • CommCenterRootHelper
 • DragUI.druid
 • NetworkProcess
 • SpringBoard
 • accountsd
 • aggregated
 • apsd
 • assetsd
 • bulletindistributord
 • cfnetwork.AuthBrokerAgent
 • cfnetwork.cfnetworkagent
 • cloudd
 • configd
 • coreduetd
 • dasd
 • duetexpertd
 • healthd
 • locationd
 • mDNSResponder.reloaded
 • mlmodelingd
 • nanoprefsyncd.2
 • navd
 • networkd
 • nsurlsessiond
 • routined
 • searchd
 • sharingd
 • splashboard
 • symptomsd
 • symptomsd.helper
 • wifid
 -
 --------------------------------------
 Thank you for choosing SamJet®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020722
 -
 Added additional modification entries.
 -
 Compressed images for space saving.
 -
 Corrected root check.
 -
 Updated description to list modifications.
 -
 Updated preferences.
 -
 --------------------------------------
 -
 ~ v1.020422
 -
 Initial release.
 -
Author: MYXXdev™
Name: SamJet® (for iOS 14)

Package: com.myxxdev.shutupcr4shed
Version: 1.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 384
Pre-Depends: dpkg
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.myxxdev.shutupcr4shed_1.020722_iphoneos-arm.deb
Size: 66276
MD5sum: 0de1d5aa94b43f021cb0041dadfe9c2f
SHA1: f0087f63b2dc162d071a4c2e9568f5daccd4eecf
SHA256: 310691d5e160e4a62bf4172fbdba35a924d3d7a1deb0a5612e91bf7207443091
Section: Tweaks
Description: Silence Cr4shed jetsam crashes!
 • Description:
 This tweak will stop Cr4shed from reporting unnecessary jetsam crashes.
 -
 Other app / system / tweak crashes will still report as normal.
 -
 No options to configure.
 -
 Thank you for choosing ShutUpCr4shed®!
 ♥ MYXXdev™
 --------------------------------------
 --------------------------------------
 • Changelog:
 --------------------------------------
 -
 ~ v1.020722
 -
 Compressed images for space saving.
 -
 Corrected root check.
 -
 Updated preferences.
 -
 --------------------------------------
 -
 ~ v1.020622
 -
 Initial release.
 -
Author: MYXXdev™
Name: ShutUpCr4shed®

Package: com.sinfool.youtopia
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sinfool
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.sinfool.youtopia_0.0.2_iphoneos-arm.deb
Size: 5700
MD5sum: 797781f4514e5e4fe7ac5a5d82a5dc02
SHA1: 41910c137d73e2d0f119c57efe7e278eebddefa5
SHA256: 27cb81ef765e17da03d3429c769f27b122414f8d3bd801f72518471ee33ac735
Section: Tweaks
Description: YouTopia by sinfool | The perfect YouTube experience!
 - No Home Feed Ads
 - No Video Ads
 - Enable Background Playback
 Officially hosted by MYXXdev
Author: sinfool
Name: YouTopia

Package: net.myxxdev.mybloxx10
Version: 3.071021-10-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 1420
Pre-Depends: dpkg
Depends: firmware (>=10.0), firmware (<=11.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: com.sinfool.youtopia, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx10_3.071021-10-BFM_iphoneos-arm.deb
Size: 369392
MD5sum: e745ccc4631464ff070b5b1208e20335
SHA1: 8dd0a11ae40c0c7d47ae47db319e94b06186184e
SHA256: d46d2b6710ef0ab1d6f330850259fbca2b557efa3347962e425d6997ea8118de
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (10)
Sileodepiction: https://myxxdev.github.io/depictions/MYbloXXforiOS/MYbloXXforiOS.html

Package: net.myxxdev.mybloxx4
Version: 3.071021-4-BFM
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 988
Pre-Depends: dpkg
Depends: firmware (>=4.0), firmware (<=10.0), mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Replaces: net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx4, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater
Filename: debs/net.myxxdev.mybloxx4_3.071021-4-BFM_iphoneos-arm.deb
Size: 360876
MD5sum: 7087fbff047b9ac5e9b9cb0e6a7dc6fc
SHA1: 865a096ff4799a448bc11203d60936470ac5f7f6
SHA256: 4974f06335003355d4fa22bebe0e0e2948862dd4e0c1dadb90a62a6c1c1801a9
Section: Networking
Description: The first crowd-sourced auto-updating "xBlocker" for iOS, where safety and security is top priority!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS (4 - 9)
Sileodepiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html

Package: plutil
Version: 0.2.2-1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 164
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Provides: com.bingner.plutil (=0.2.2-1)
Filename: debs/plutil_0.2.2-1_iphoneos-arm.deb
Size: 29920
MD5sum: 7255363331680cab4ddd93d340a0b574
SHA1: dec2d23629b63a88d611d9a7d9ba41531e6e0f5f
SHA256: 8206aa5221f38acdcfd4b78c06e5cde1aee682d9fcba8262c534391115a27077
Section: System
Description: Utility for creating and editing Apple property list files.
Tag: role::hacker
Author: Samuel Bingner

