Package: com.ps.letmeblock
Version: 0.0.7.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.2_iphoneos-arm.deb
Size: 6152
MD5sum: 1f35f16e5460e7e563949f300b9a9768
SHA1: 0e182a0913a53a0bfbf7fbf1105560eb1ac3c622
SHA256: 581f6d80704f97d3865374f9e1a595aa2b1e261efc74fc38ba803ca2f8cf9bd3
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: net.myxxdev.issupervisedbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg
Depends: mobilesubstrate
Filename: ./debs/net.myxxdev.issupervisedbegone_1.0_iphoneos-arm.deb
Size: 1336
MD5sum: 458ed035abb033859885199532bacd9a
SHA1: 471f7cdea218784cd4cce7d495a5af13b1681eaf
SHA256: 74feec9276597624aba047211e5dcaf82187ccbe6f3b1f2d59cfac8f77bc253b
Section: Networking
Description: A one click solution to remove the “is Supervised” message in Settings after installing MYbloXX for iOS.
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/isSupervisedBeGone.html
Name: isSupervisedBeGone

Package: net.myxxdev.mybloxx
Version: 1.082320
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg, sudo
Depends: mobilesubstrate
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.imikeyb.tutuboxhelper
Filename: ./debs/net.myxxdev.mybloxx_1.082320_iphoneos-arm.deb
Size: 1100016
MD5sum: 59276125aa26ab06245465aea76e954f
SHA1: bfe8ef311c4f462895d63c0cf4c9887554f89205
SHA256: eb4705db13fb3f5110749ec1f62be58b2962d326086901121a1dc4527ecc6d36
Section: Networking
Description: MYbloXX for iOS (Beta)
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXX.html
Name: MYbloXX for iOS (Beta)

