Package: com.ps.letmeblock
Version: 0.0.7.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.5_iphoneos-arm.deb
Size: 5068
MD5sum: 529fde6b36c7de2c777faf94b21f898d
SHA1: 8f8d192410d312947681063c7092c2624d62ffa9
SHA256: 94e0df2ebfb2ec0332bb3e23ba362c23d76fedbc67c1f158497c1fb42c62b69d
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: net.myxxdev.issupervisedbegone
Version: 1.100420
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg
Depends: mobilesubstrate
Filename: ./debs/net.myxxdev.issupervisedbegone_1.100420_iphoneos-arm.deb
Size: 1208
MD5sum: 2b863cb70154e958728b1a662763fe26
SHA1: 6d6ff6ae3100a1a7535f1fcf4bb7abf99364988a
SHA256: ccbc78e0f15504bd4191c05dd14610d0fece7e6757d163e920682b9d75aa9710
Section: Networking
Description: A one click solution to remove the " is Supervised" message in Settings after installing MYbloXX for iOS.
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/isSupervisedBeGone.html
Name: isSupervisedBeGone
Sileodepiction: https://myxxdev.github.io/depic/isSupervisedBeGoneSileo.html

