Package: com.ps.letmeblock
Version: 0.0.7.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.2_iphoneos-arm.deb
Size: 6152
MD5sum: 1f35f16e5460e7e563949f300b9a9768
SHA1: 0e182a0913a53a0bfbf7fbf1105560eb1ac3c622
SHA256: 581f6d80704f97d3865374f9e1a595aa2b1e261efc74fc38ba803ca2f8cf9bd3
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: net.myxxdev.issupervisedbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg
Depends: mobilesubstrate
Filename: ./debs/net.myxxdev.issupervisedbegone_1.0_iphoneos-arm.deb
Size: 1336
MD5sum: 97ce8adc45b444569be6275833a7a3f9
SHA1: 9f45842774a277f3b3d70905764c573473a8671a
SHA256: 604d7e1b8051605977d15a6ab624ab58d9ad48d850a38e7a600487cb71217756
Section: Networking
Description: A one click solution to remove the “is Supervised” message in Settings after installing MYbloXX for iOS.
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/isSupervisedBeGone.html
Name: isSupervisedBeGone

Package: net.myxxdev.mybloxx
Version: 1.082320
Architecture: iphoneos-arm
Maintainer: MYXXdev
Pre-Depends: dpkg, sudo
Depends: mobilesubstrate
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.imikeyb.tutuboxhelper
Filename: ./debs/net.myxxdev.mybloxx_1.082320_iphoneos-arm.deb
Size: 1100028
MD5sum: 8e0ac36fbba109e4632c52dc83046bf3
SHA1: 988a4bad070bf5e9ea3e5378a7685e32c3291855
SHA256: 0fec0f91bdd92ea85ef5d01993d2f8eaf8c907ebabb4eef0e5b10f28a6cc0be9
Section: Networking
Description: MYbloXX for iOS (Beta)
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXX.html
Name: MYbloXX for iOS (Beta)

