Package: com.opa334.ccsupport
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 356
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.1_iphoneos-arm.deb
Size: 56584
MD5sum: b788088bd43dbdbd1cd7556f94ba8c8c
SHA1: 89940c896054ded0827dac5325261aa403c98c7c
SHA256: cbc346d39c90a69ed1f404bbe86a54a8966119f8c12060fcd3449c8e77f17c61
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.libundirect
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 269
Filename: ./debs/com.opa334.libundirect_1.1_iphoneos-arm.deb
Size: 8330
MD5sum: 6f292d75aca6e41e3c46f932941b4cec
SHA1: 020a504bda4d1024b8f676b47c22e38ff209bd4f
SHA256: 6b4542d8e80ed38f86d55562a586625ba4fc5e3cd44d1398d5dc33fd757819e4
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Description: Patchfinder and rebinder for objc_direct methods
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Dev: opa334
Name: libundirect
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sinfool.youtopia
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: sinfool
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.sinfool.youtopia_0.0.2_iphoneos-arm.deb
Size: 5700
MD5sum: 797781f4514e5e4fe7ac5a5d82a5dc02
SHA1: 41910c137d73e2d0f119c57efe7e278eebddefa5
SHA256: 27cb81ef765e17da03d3429c769f27b122414f8d3bd801f72518471ee33ac735
Section: Tweaks
Description: YouTopia by sinfool | The perfect YouTube experience!
 - No Home Feed Ads
 - No Video Ads
 - Enable Background Playback
 Officially hosted by MYXXdev
Author: sinfool
Name: YouTopia

Package: net.myxxdev.mybloxx
Version: 2.020121
Architecture: iphoneos-arm
Maintainer: MYXXdev
Installed-Size: 1108
Pre-Depends: dpkg
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.ps.letmeblock, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental
Replaces: com.droomone.tabblocker, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxupdater
Filename: ./debs/net.myxxdev.mybloxx_2.020121_iphoneos-arm.deb
Size: 150580
MD5sum: 525e3089651765622671e3bf42e8af4d
SHA1: 8f2cebecda0572aef48a997d8d86e30c0edce695
SHA256: caf39bdd101a1cf891c9407b4a2f5d8a32d690eb42b838a56cee3314321ae06e
Section: Networking
Description: The most advanced iOS xBlocker!
Author: MYXXdev
Depiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html
Name: MYbloXX for iOS
Sileodepiction: https://myxxdev.github.io/depic/MYbloXXforiOS/MYbloXXforiOS.html

Package: sudo
Version: 1.8.27-4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2736
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sudo_1.8.27-4_iphoneos-arm.deb
Size: 276408
MD5sum: 26f641ea169d1d2f1bb62f0e7dcb0475
SHA1: 8e1a5700ed7ebd9c9877790ecf87dc4ab8f0fc4d
SHA256: 48d417dc191bfae5db9c888a0c2509e94e5fbe1ec2a18662ba7daa0e4e6eae1b
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Name: Sudo

Package: ws.hbang.common
Version: 1.16
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2012
Depends: firmware (<< 8.0) | mobilesubstrate (>= 0.9.7000) | com.rpetrich.rocketbootstrap, firmware (<< 8.0) | mobilesubstrate (<< 99) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.16_iphoneos-arm.deb
Size: 237912
MD5sum: 8e88f31a35e39e72ad670c8269a3630a
SHA1: 0e100a44b977053deb2543317c2ccd4ff02ca3c8
SHA256: b9691fec11afd5bb32fa7bae0efe5bea997566645ef9fe59f6c23f6b72ea3ea7
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://chariz.com/cdn/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

