// MYbloXX Default Configuration
// Last Updated: 09/22/21 - 02:48 MST
// 
// ┏━┳━┳━┳┳┓╋╋╋╋┏┓┏┳┓┏┓
// ┃┃┃┃┣┓┃┃┗┳┓┏━╋┓┏┻┓┏┛
// ┃┃┃┃┣┻┓┃╋┃┗┫╋┣┛┗┳┛┗┓
// ┗┻━┻┻━━┻━┻━┻━┻┛┗┻┛┗┛
// for iOS® by MYXXdev™
//
// Support Development: 
// https://MYXXfm.com/donate
//
var normal="DIRECT",proxy="DIRECT",sink="127.0.0.1:8119",MYbloXX="PROXY "+sink,bad_da_host_exact_JSON={"0pixl.com":null,"100widgets.com":null,"11bet.net":null,"156th.com":null,"1rx.io":null,"1rxntv.io":null,"2020mustang.com":null,"20dollars2surf.com":null,"21sexturycash.com":null,"247teencash.net":null,"24hrnewszone.com":null,"24hstatic.com":null,"24smile.org":null,"254a.com":null,"2giga.download":null,"2mdn.net":null,"2o7.net":null,"3file.info":null,"3gporn.biz":null,"3lift.com":null,"42trck.com":null,"4spoonyexperiment.com":null,"4wnet.com":null,"88-f.net":null,"888media.net":null,"8live.com":null,"9content.com":null,"a-mo.net":null,"a-static.com":null,"a.livesportmedia.eu":null,"a.pr-cy.ru":null,"a3.hotpornfile.org":null,"aaadealstoday.com":null,"aan.amazon.com":null,"aax-eu-dub.amazon.com":null,"aax-us-iad.amazon.com":null,"abakus.freenet.de":null,"abakys.ru":null,"abctrack.bid":null,"acacdn.com":null,"acales.ru":null,"accordprybreathe.com":null,"accounts.pkr.com":null,"acdcdn.com":null,"acertb.com":null,"acidpigs.com":null,"acloudimages.com":null,"acloudvideos.com":null,"acount.alley.ws":null,"actuallysheep.com":null,"acuityplatform.com":null,"ad-balancer.net":null,"ad-delivery.net":null,"ad-maven.com":null,"ad.daum.net":null,"ad.gt":null,"ad.mail.ru":null,"ad.style":null,"ad131m.com":null,"ad1data.com":null,"ad1rtb.com":null,"ad4980.kr":null,"ad4game.com":null,"ad5lm.net":null,"ad6media.fr":null,"ad7.com":null,"adalliance.io":null,"adalyser.com":null,"adamatic.co":null,"adap.tv":null,"adapd.com":null,"adaranth.com":null,"adb.fling.com":null,"adbetclickin.pink":null,"adbetnet.com":null,"adbidgo.com":null,"adblade.com":null,"adbma.com":null,"adbooth.com":null,"adbox.lv":null,"adbureau.net":null,"adca.st":null,"adcamel.pw":null,"adcash.com":null,"adcde.com":null,"adcdnx.com":null,"adchemy-content.com":null,"adclear.net":null,"addthis.com":null,"addtoany.com":null,"adearsened.info":null,"adex.media":null,"adexc.net":null,"adform.net":null,"adfox.yandex.ru":null,"adfoz.com":null,"adfpoint.com":null,"adframesrc.com":null,"adfrastingathles.info":null,"adfusion.com":null,"adgear.com":null,"adgebra.in":null,"adgeiros.pw":null,"adgitize.com":null,"adhacker.online":null,"adhealers.com":null,"adhits.cf":null,"adhoc2.net":null,"adhome.biz":null,"adhood.com":null,"adigniter.org":null,"adingo.jp":null,"adintend.com":null,"adinterax.com":null,"adip.ly":null,"adiquity.com":null,"adition.com":null,"adjust.com":null,"adku.co":null,"adlayer.net":null,"adlightning.com":null,"adlink.net":null,"adloop.co":null,"adlure.net":null,"adm.shinobi.jp":null,"admanmedia.com":null,"admaya.in":null,"admaza.in":null,"admedit.net":null,"admeerkat.com":null,"admicro.vn":null,"adminpromotion.com":null,"admission.net":null,"admitad.com":null,"admixer.net":null,"admjmp.com":null,"admngronline.com":null,"admost.com":null,"adn.ebay.com":null,"adnext.fr":null,"adnigma.com":null,"adnium.com":null,"adnmn.com":null,"adnxs.com":null,"adnz.co":null,"adocean.pl":null,"adofqudjesh.com":null,"adonweb.ru":null,"adop.cc":null,"adoperatorx.com":null,"adopexchange.com":null,"adopshost.me":null,"adotube.com":null,"adpass.co.uk":null,"adpatrof.com":null,"adplexo.com":null,"adplusplus.fr":null,"adplxmd.com":null,"adpone.com":null,"adport.io":null,"adpushup.com":null,"adquality.ch":null,"adreach.me":null,"adreactor.com":null,"adreadytractions.com":null,"adrevolver.com":null,"adright.co":null,"adro.co":null,"adrta.com":null,"adrunnr.com":null,"adtarget.me":null,"adtelligent.com":null,"adtgs.com":null,"adtimaserver.vn":null,"adtiming.com":null,"adtng.com":null,"adtotal.pl":null,"adtrace.org":null,"adtrue.com":null,"adultadworld.com":null,"adultblogtoplist.com":null,"adultcommercial.net":null,"adultimate.net":null,"adultmoda.com":null,"adultsense.org":null,"adultterritory.net":null,"adv.insegreto.com":null,"advangelists.com":null,"adverkeyz.com":null,"adverserve.net":null,"advise.co":null,"advmaiotg.com":null,"advmedialtd.com":null,"adwalte.info":null,"adx.com.ru":null,"adxite.com":null,"adxpansion.com":null,"adxpremium.services":null,"adxprtz.com":null,"adyoulike.com":null,"adz.co.zw":null,"adzfun.me":null,"adziff.com":null,"adzincome.in":null,"adzintext.com":null,"adzmaza.in":null,"aemediatraffic.com":null,"aeros02.tk":null,"aeros08.tk":null,"afclickoffers.com":null,"afcontent.net":null,"afcpatrk.com":null,"aff.biz":null,"affec.tv":null,"affiliaxe.com":null,"affiligay.net":null,"affilijack.de":null,"affiliproducts.com":null,"affiliserve.com":null,"affilizr.com":null,"affportal-lb.bevomedia.com":null,"afftrack.com":null,"aflemy.com":null,"agkn.com":null,"aicontents.net":null,"aio.media":null,"airpushmarketing.s3.amazonaws.com":null,"ajplugins.com":null,"alchemysocial.com":null,"alcnpm.com":null,"algocashmaster.net":null,"ali-crm.ru":null,"alibestru.ru":null,"alladultcash.com":null,"allbestsecureus.com":null,"allhottoss.cam":null,"alma-cmp.almamedia.io":null,"aloguerequi.space":null,"alxsite.com":null,"am10.ru":null,"am11.ru":null,"am15.net":null,"amateurcouplewebcam.com":null,"amazon-cornerstone.com":null,"ambient-platform.com":null,"ambientplatform.vn":null,"americanconsumernews.net":null,"amgdgt.com":null,"amgload.net":null,"amobee.com":null,"ampxchange.com":null,"amung.us":null,"an.yandex.ru":null,"analitycs.net":null,"analysis.fi":null,"analysis.shinobi.jp":null,"andbeyond.media":null,"andomedia.com":null,"andomediagroup.com":null,"aniview.com":null,"annabelleabe.com":null,"announcement.ru":null,"antdivisitlodg.info":null,"anti-bot.baidu.com":null,"anymedia.lv":null,"api.facebook.com":null,"apkonline.ru":null,"appbaqend.com":null,"appboy.com":null,"apple.comscoreresearch.com":null,"applvn.com":null,"appmessages.com":null,"appodeal.com":null,"appota.com":null,"apprupt.com":null,"appsflyer.com":null,"arapidlearn.biz":null,"areadonna.com":null,"armhutspa.com":null,"armiesgiddinesscanes.com":null,"artisticdisgraceevidently.com":null,"asdasdad.net":null,"asp.animelab.com":null,"astancerta.fun":null,"asterpix.com":null,"atanx.alicdn.com":null,"athenainstitute.biz":null,"athenatmpbeacon.theglobeandmail.ca":null,"athfieldmast.club":null,"atlas.astrology.com":null,"atsptp.com":null,"attributiontrackingga.googlecode.com":null,"atwola.com":null,"audience-mostread.r7.com":null,"audienceprofiler.com":null,"august15download.com":null,"aulteeby.net":null,"avaniolabs.com":null,"avct.cloud":null,"avocet.io":null,"awebotchunto.work":null,"awelessawelesscedar.com":null,"awemdia.com":null,"aweprotostatic.com":null,"aweprt.com":null,"aweptjmp.com":null,"awestatic.com":null,"awfulporetroys.casa":null,"awstaticdn.net":null,"ay.gy":null,"aztecash.com":null,"b.gemini.yahoo.com":null,"b1img.com":null,"b72.info":null,"badge.facebook.com":null,"balebunsob.com":null,"baleiambwee.com":null,"banesnorttat.cam":null,"baresi.xyz":null,"bat.adforum.com":null,"bat.bing.com":null,"bats.video.yahoo.com":null,"bdstatic.com":null,"beacon.examiner.com":null,"beacon.sojern.com":null,"beacons.mediamelon.com":null,"beap-bc.yahoo.com":null,"beap.gemini.yahoo.com":null,"bebi.com":null,"bedrapiona.com":null,"beead.net":null,"belamicash.com":null,"beleiambwee.com":null,"bellatraffic.com":null,"bepiletussar.casa":null,"bestaryua.com":null,"bestbulking.com":null,"bestcontentfood.top":null,"bestdeal2060.info":null,"bestdeals.ws":null,"bestdisplayformats.com":null,"bestforexplmdb.com":null,"bestprizeday.life":null,"bestquickcontentfiles.com":null,"betahit.click":null,"betrad.com":null,"bettingpartners.com":null,"betweendigital.com":null,"bfast.com":null,"bi.medscape.com":null,"bid.glass":null,"bidfilter.com":null,"bidgear.com":null,"bidiology.com":null,"bidmachine.io":null,"bidsxchange.com":null,"bidvertiser.com":null,"bighot.ru":null,"bilsyndication.com":null,"bilugo.com":null,"bin-layer.ru":null,"binary1.website":null,"birthdiscipline.com":null,"bisko.mall.tv":null,"bitx.tv":null,"bizible.net":null,"bizibly.com":null,"bkrtx.com":null,"blaaaa12.googlecode.com":null,"blockscoolest.com":null,"bloggerex.com":null,"bloggergreetbox.googlecode.com":null,"bloglife24.com":null,"bloglines.com":null,"bloodhound.spotify.com":null,"bluekai.com":null,"blueparrot.media":null,"bmfeed.ru":null,"bnserving.com":null,"bo-videos.s3.amazonaws.com":null,"board-books.com":null,"bodis.com":null,"boinkcash.com":null,"boomtrain.com":null,"bootstraplugin.com":null,"botdetector.ru":null,"botscanner.com":null,"botsvisit.com":null,"bounceexchange.com":null,"bowmoolog.com":null,"brainian.club":null,"branch.io":null,"brand-display.com":null,"brand.net":null,"brandaffinity.net":null,"brandlock.io":null,"brandreachsys.com":null,"breakfastboat.com":null,"brid.tv":null,"brinkstretching.com":null,"broaddoor.com":null,"brothersincash.com":null,"browser-updater.yandex.net":null,"browsiprod.com":null,"brushdaughter.com":null,"btbuckets.com":null,"btn.clickability.com":null,"btstatic.com":null,"bubblyalibiappear.com":null,"budapebluest.com":null,"bumblecash.com":null,"bureaucracycrutch.com":null,"busilyrecordingto.com":null,"buythis.ad":null,"bzclk.baidu.com":null,"c.imedia.cz":null,"c1exchange.com":null,"c2shb.ssp.yahoo.com":null,"c4tracking01.com":null,"cadreon.s3.amazonaws.com":null,"caiteesh.net":null,"cam-lolita.net":null,"cam4flat.com":null,"camakaroda.com":null,"camcrush.com":null,"camdough.com":null,"camduty.com":null,"cameraprive.com":null,"camiocw.com":null,"campanja.com":null,"campartner.com":null,"camprime.com":null,"campromos.nl":null,"cams.enjoy.be":null,"camsense.com":null,"camsoda1.com":null,"camzap.com":null,"cantholdus.xyz":null,"carray-visher.com":null,"carscannon.com":null,"cas.clickability.com":null,"casalemedia.com":null,"cash-duck.com":null,"cash-program.com":null,"cash.femjoy.com":null,"cash4members.com":null,"cashbigo.com":null,"cashburners.com":null,"cashcave.net":null,"cashlayer.com":null,"cashmylinks.com":null,"cashthat.com":null,"cashworld.biz":null,"casinohacksforyou.com":null,"castplatform.com":null,"cavewaxmalt.com":null,"cb-content.com":null,"cbs.wondershare.com":null,"ccexperimentsstatic.oracleoutsourcing.com":null,"ccpa-script.psg.nexstardigital.net":null,"cdn-alliancegravity.s3.amazonaws.com":null,"cdn-code.host":null,"cdn.asf4f.us":null,"cdn.assets.gorillanation.com":null,"cdn.hiido.cn":null,"cdn.mobicow.com":null,"cdn.offcloud.com":null,"cdn.optmd.com":null,"cdn.trafficexchangelist.com":null,"cdn777.net":null,"cdnaz.win":null,"cdncache2-a.akamaihd.net":null,"cdnmaster.cn":null,"cdnmaster.com":null,"cdnmr.net":null,"cdnondemand.org":null,"cdnproviders.net":null,"cepractliq.top":null,"cetlog.jp":null,"cf-se.com":null,"chameleon.ad":null,"chargeplatform.com":null,"chartaca.com":null,"chasteminihaunting.com":null,"chatango.com":null,"checkmy.cam":null,"checkoutfree.com":null,"checkstat.nl":null,"cheqzone.com":null,"christianris.com":null,"circumscribevetofurther.com":null,"circumstantialobtrusive.com":null,"class2deal.com":null,"class64deal.com":null,"clck.yandex.com":null,"clck.yandex.ru":null,"clean.gg":null,"clearbit.com":null,"clearbriefing.xyz":null,"clickaine.com":null,"clickcdn.co":null,"clickco.net":null,"clickdimensions.com":null,"clickfuse.com":null,"clickguardian.app":null,"clicki.cn":null,"clickitover.com":null,"clickmap.ch":null,"clickmngr.com":null,"clickosmedia.com":null,"clickpathmedia.com":null,"clickperks.info":null,"clickppcbuzz.com":null,"clicks.hurriyet.com.tr":null,"clicksgear.com":null,"clickstream.co.za":null,"clicksvenue.com":null,"clickthru.lefbc.com":null,"clickz.lonelycheatingwives.com":null,"clksite.com":null,"clmbtech.com":null,"cloudcdn.gdn":null,"cloudcoins.co":null,"cloudfrale.com":null,"cloudfront-labs.amazonaws.com":null,"cloudgallery.net":null,"cloudimagesa.com":null,"cloudmobi.net":null,"cloudvideosa.com":null,"club.org":null,"cluodlfare.com":null,"cmp.channelpartner.de":null,"cmp.nextday.media":null,"cmstool.youku.com":null,"codedexchange.com":null,"codedpigzed.com":null,"cogleapad.com":null,"cogmatch.net":null,"cognitivematch.com":null,"coinmedia.co":null,"cokhach.com":null,"coldhardcash.com":null,"collecting.click":null,"comasoiling.casa":null,"comet.yahoo.com":null,"cometmaster.com":null,"comfortlesswastefulcinnamon.com":null,"commercialvalue.org":null,"complexmedianetwork.com":null,"comscore.com":null,"conditionstray.com":null,"confiant.msn.com":null,"connatix.com":null,"connect.ok.ru":null,"connection-patrix.com":null,"connexplace.com":null,"consensu.org":null,"contactmonkey.com":null,"contadordevisitas.es":null,"contadorvisitasgratis.com":null,"content-cooperation.com":null,"content-recommendation.net":null,"content-square.net":null,"content.ad":null,"content.livesportmedia.eu":null,"content.liveuniverse.com":null,"content.secondspace.com":null,"contentabc.com":null,"contentcache-a.akamaihd.net":null,"contentdigital.info":null,"contentexchange.me":null,"contentinsights.com":null,"contentjs.com":null,"contentr.net":null,"contentsfeed.com":null,"contentspread.net":null,"contentsquare.net":null,"contenture.com":null,"contentwidgets.net":null,"contribusourcesyndication.com":null,"conversions.genieventures.co.uk":null,"convertexperiments.com":null,"convertsocial.com":null,"convrse.media":null,"cooch.tv":null,"cookie.gazeta.pl":null,"cookie.support":null,"cookiebot.com":null,"cookiechoices.org":null,"cookiefirst.com":null,"cookielaw.org":null,"cookiemanager1.contentforces.com":null,"cookiemonster.is":null,"cookierulez.sqrt64.it":null,"cookies.forbes.pl":null,"cookies.reedbusiness.nl":null,"cookiex.ngd.yahoo.com":null,"cootlogix.com":null,"core.queerclick.com":null,"count5.pconline.com.cn":null,"countus.fr":null,"couponcashmerelining.com":null,"cpalabtracking.com":null,"cpalead.com":null,"cpl1.ru":null,"cpm.biz":null,"cpmstar.com":null,"cpu2cash.link":null,"cpx.to":null,"cr-brands.net":null,"cr-nielsen.com":null,"crakcash.com":null,"creamssicsite.com":null,"creativecdn.com":null,"crosspixel.net":null,"crueltyrefundye.com":null,"crwdcntrl.net":null,"csc.beap.bc.yahoo.com":null,"csi.gstatic.com":null,"cstraffic.com":null,"cstwpush.com":null,"cszz.ru":null,"ct.pinterest.com":null,"cthorrowu.club":null,"cunugysy.pro":null,"d.adrolays.de":null,"d0main.ru":null,"dable.io":null,"dabong247.com":null,"dailycaller-alerts.com":null,"danzabucks.com":null,"dareboost.com":null,"dashbida.com":null,"dashboard.io":null,"dashboardad.net":null,"data-data-vac.com":null,"data.glamour.ru":null,"data.imakenews.com":null,"data.minute.ly":null,"data.neuroxmedia.com":null,"data.queryly.com":null,"data.studybreakmedia.com418":null,"data.younow.com":null,"databerries.com":null,"datadome.co":null,"datafront.co":null,"datefree.com":null,"datexchanges.net":null,"dating2cloud.org":null,"dawin.tv":null,"dditscdn.com":null,"dealcurrent.com":null,"dealspure.com":null,"deecash.com":null,"definitetransfer.com":null,"delightfulold.com":null,"deliv.lexpress.fr":null,"demandmedia.s3.amazonaws.com":null,"denetsuk.com":null,"designergumsobituary.com":null,"despisenoughtshit.com":null,"destore-daindmade.com":null,"developermedia.com":null,"deviouscoupbrutally.com":null,"devscroll.com":null,"dexchangegenius.com":null,"dexplatform.com":null,"dexpredict.com":null,"dgtnoyoud.com":null,"diagnose.igstatic.com":null,"digiad.co":null,"digitalcertvalidation.co":null,"digitaltarget.ru":null,"directchat.tv":null,"directcrm.ru":null,"directtrack.com":null,"displayvertising.com":null,"dispop.com":null,"distinctionlatent.com":null,"districtm.io":null,"divascam.com":null,"dl.meliacloud.com":null,"dmclick.cn":null,"dochase.com":null,"dollarade.com":null,"dolohen.com":null,"dortoolr.com":null,"dosugcz.biz":null,"dot-stat.radikal.ru":null,"dotandad.com":null,"dotnetkicks.com":null,"doublepimp.com":null,"douhooke.net":null,"download-performance.com":null,"downloadandsave-a.akamaihd.net":null,"downloadboutique.com":null,"drawbacksubdue.com":null,"drift.com":null,"drivenetwork.ru":null,"drizly.com":null,"dropzenad.com":null,"drowadri.racing":null,"dryone-incess.com":null,"dtscout.com":null,"ducationalco.biz":null,"dumbpop.com":null,"dumdex.net":null,"dumpersgoofed.com":null,"dup.baidustatic.com":null,"dwin2.com":null,"dyn.primecdn.net":null,"dynad.net":null,"dz4ad.com":null,"dzizsih.ru":null,"e-contenta.com":null,"e-kuzbass.ru":null,"easy-bars.com":null,"ebayclassifiedsgroup.com":null,"ebayobjects.com.au":null,"eclick.baidu.com":null,"eclick.vn":null,"ecomm.events":null,"ecsqyotk.com":null,"edilparati3000.it":null,"eelsouph.click":null,"eg-p2.eurogamer.net":null,"egamiplatform.tv":null,"eggsosgum.site":null,"eikegolehem.com":null,"electricalbicyclelistnonfiction.com":null,"elefantsearch.com":null,"elessecsta.top":null,"elevenmedia.cn":null,"email-match.com":null,"embedstream.me":null,"empiremoney.com":null,"engage-cdn.schibsted.media":null,"enginsquawks.cam":null,"entrecard.s3.amazonaws.com":null,"entrepreneur.com":null,"epacash.com":null,"epeex.io":null,"epnt.ebay.com":null,"epowernetworktrackerimages.s3.amazonaws.com":null,"epu.sh":null,"eredexpendin.com":null,"ereenerall.fun":null,"erevtljvo.com":null,"escape.insites.eu":null,"estat.com":null,"esusivebe.top":null,"et-code.ru":null,"etahub.com":null,"etology.com":null,"etzbnfuigipwvs.ru":null,"eulerian.brandalley.fr":null,"eurogamer-uk.eurogamer.net":null,"europacash.com":null,"event-api.contactatonce.com":null,"eventgateway.soundcloud.com":null,"events.api.godaddy.com":null,"events.avantisvideo.com":null,"events.redditmedia.com":null,"events.tubecup.org":null,"eventtracker.videostrip.com":null,"everesttech.net":null,"evergreensame.com":null,"evidon.com":null,"evisit.exeter.ac.uk":null,"exchangecash.de":null,"exdynsrv.com":null,"exelator.com":null,"exitexplosion.com":null,"exovueplatform.com":null,"expdb2.msn.com":null,"experianmarketingservices.digital":null,"explore-123.com":null,"expmediadirect.com":null,"expocrack.com":null,"expogrim.com":null,"exponea.com":null,"exponential.com":null,"exposebox.com":null,"extend.tv":null,"extmaps-api.yandex.net":null,"extreme-ip-lookup.com":null,"eyeota.net":null,"eyereturn.com":null,"eyewonder.com":null,"ezdownloadpro.info":null,"ezimar.com":null,"ezodn.com":null,"ezytrack.com":null,"f.staticlp.com":null,"facebookicon.net":null,"faceearlobe.com":null,"faigroas.net":null,"fandelcot.com":null,"fanplayr.com":null,"fansign.streamray.com":null,"farehitchlower.icu":null,"fashionnightingale.com":null,"fast-thinking.co.uk":null,"fast2earn.com":null,"fasta.xyz":null,"fastapi.net":null,"fastonlineusers.com":null,"faststart.ru":null,"fatchilli.media":null,"fathom.status.im":null,"fbpopr.com":null,"fc.yahoo.com":null,"fiefionfortes.casa":null,"fileloadr.com":null,"filetarget.com":null,"filetarget.net":null,"filexan.com":null,"fimg-resp.seznam.cz":null,"finance-reporting.org":null,"find-ip-address.org":null,"firebaselogging.googleapis.com":null,"firescorrelationprodigy.com":null,"fireworktv.com":null,"firstclass-download.com":null,"firstload.de":null,"five88.com":null,"fivecdm.com":null,"fkrkkmxsqeb5bj9r.s3.amazonaws.com":null,"flagship.asp-host.co.uk":null,"flashadengine.com":null,"flashgroup.com":null,"flashtalking.com":null,"fleshcash.com":null,"flingywalkup.com":null,"flixsyndication.net":null,"fluentmobile.com":null,"fluffyeaster.com":null,"flurry.com":null,"fmscash.com":null,"fncash.com":null,"fog.pixual.co":null,"followistic.com":null,"forlumineoner.com":null,"forter.com":null,"forttantontherdown.info":null,"found.ee":null,"fout.jp":null,"fpa-events.arstechnica.com":null,"fpctraffic2.com":null,"fpctraffic3.com":null,"fractionalmedia.com":null,"freakspybad.com":null,"free-debride.id.st":null,"free-domain.net":null,"freecouponbiz.com":null,"freeevpn.info":null,"freegamespub.com":null,"freeonlineusers.com":null,"freerotator.com":null,"freeskreen.com":null,"freesoftwarelive.com":null,"freestar.io":null,"freetellafriend.com":null,"freetrafficsystem.com":null,"freeusenet.rocks":null,"freeusersonline.com":null,"freewebfonts.org":null,"freychang.fun":null,"fuck-journey.com":null,"fuelbuck.com":null,"fullstory.com":null,"fundingchoicesmessages.google.com":null,"future-hawk-content.co.uk":null,"fwmrm.net":null,"fwpixel.com":null,"fykmahfa.com":null,"g-cash.biz":null,"g.msn.com":null,"g.yccdn.com":null,"g2afse.com":null,"gainmoneyfast.com":null,"gainoverprotective.com":null,"galaks.io":null,"galaxiemedia.fr":null,"gamecetera.com":null,"gamersad.com":null,"gamescarousel.com":null,"gamesrevenu24.com":null,"gamesrevenue.com":null,"gamevui24.com":null,"gammaplatform.com":null,"gandrad.org":null,"ganon.yahoo.com":null,"garss.tv":null,"gashot.yurivideos.com":null,"gateways.s3.amazonaws.com":null,"gaug.es":null,"gbotvisit.com":null,"gcpdata.telegraph.co.uk":null,"gdeslon.ru":null,"geedoovu.net":null,"geistm.com":null,"gejute.com":null,"gemini.yahoo.com":null,"gen.etherscan.io":null,"geniusdexchange.com":null,"geo.q5media.net":null,"geo.query.yahoo.com":null,"geo.yahoo.com":null,"geofamily.ru":null,"geoplugin.net":null,"getadmiral.com":null,"getalinkandshare.com":null,"getclicky.com":null,"getcontent.net":null,"getfreebl.com":null,"getgamers.eu":null,"getpushmonkey.com":null,"getscriptjs.com":null,"getsitecontrol.com":null,"getsmartcontent.com":null,"ggwcash.com":null,"gl-cash.com":null,"global-support.report":null,"global-support.store":null,"global-surveys.co":null,"globaltraffico.com":null,"glotchat.click":null,"gmonitor.aliimg.com":null,"gmzdaily.com":null,"gnezdo.ru":null,"go-rillatrack.com":null,"go2s.co":null,"goingsilltrusty.com":null,"gourair.xyz":null,"govid.co":null,"goviral-content.com":null,"graizoah.com":null,"graniteacquitcharacteristic.com":null,"graph.facebook.com":null,"graph.instagram.com":null,"gravatar.com":null,"greatdexchange.com":null,"greemeek.net":null,"greystripe.com":null,"gripdownload.co":null,"grooksom.com":null,"group-ib.ru":null,"gsp1.baidu.com":null,"gtrk.s3.amazonaws.com":null,"guffawdecipher.com":null,"gulliblecamp.com":null,"gumgum.com":null,"gus.host":null,"gvisit.com":null,"h.imedia.cz":null,"haloscan.com":null,"hashforcash.us":null,"hashing.win":null,"hastopnet.com":null,"hbid.ams3.cdn.digitaloceanspaces.com":null,"headquartercloudlessselfservice.com":null,"hemnes.win":null,"hereditaryductserum.com":null,"herofandhist.info":null,"heroismyouroutnumber.com":null,"hiddenbucks.com":null,"hitbox.com":null,"hitcount.dk":null,"hitmir.ru":null,"hm.baidu.com":null,"hmongcash.com":null,"holmesmind.com":null,"hookupbucks.com":null,"hop.clickbank.net":null,"hornsbundlebetter.com":null,"hornymatches.com":null,"hostave3.net":null,"hostcontent.live":null,"hostingcloud.racing":null,"hotsocials.com":null,"hotwords.com":null,"hovermountedsulphur.com":null,"hoverr.media":null,"htl.bid":null,"humanclick.com":null,"hurchaseeffectionpe.info":null,"hydracdn.network":null,"hyperboardupil.info":null,"hypermusk.com":null,"hyperoi.com":null,"i4track.net":null,"iadctest.qwapi.com":null,"ibillboard.com":null,"icebns.com":null,"iclickcdn.com":null,"icoawhou.com":null,"icon2count.com":null,"id-visitors.com":null,"ideal-sexe.com":null,"ideliv.net":null,"idelv.net":null,"idntfy.ru":null,"idolbucks.com":null,"idownloadgalore.com":null,"idspatchi.com":null,"iesnare.com":null,"ifilez.org":null,"iframe.adultfriendfinder.com":null,"iframe.travel.yahoo.com":null,"iframes.hustler.com":null,"ifysearch.com":null,"igameunion.com":null,"igaming.biz":null,"igg.biz":null,"iheartbucks.com":null,"ihookupdaily.com":null,"ikunselt.com":null,"ilovecheating.com":null,"ilovejuju.be":null,"im.ov.yahoo.co.jp":null,"imageadvantage.net":null,"images.dreamhost.com":null,"images.hitwise.co.uk":null,"images.mylot.com":null,"imasdk.googleapis.com":null,"img.mybet.com":null,"img.servint.net":null,"imgfeedget.com":null,"imglt.com":null,"imgpop.googlecode.com":null,"imgrock.net":null,"imgsniper.com":null,"imgstat.baidu.com":null,"imgwebfeed.com":null,"imgwzzmb.net":null,"imho.ru":null,"immassets.s3.amazonaws.com":null,"imonomy.com":null,"imp.ad-plus.cn":null,"imp.clickability.com":null,"impact-ad.jp":null,"impact.com":null,"impactradius-event.com":null,"impactserving.com":null,"impressionperformance.biz":null,"imrworldwide.com":null,"imspublishergroup.com":null,"imstks.com":null,"in-page-push.com":null,"inabsolor.com":null,"incoming-data-sense360.s3.amazonaws.com":null,"incompetentsummitseparation.com":null,"index.ru":null,"indextools.com":null,"indexww.com":null,"indianlinkexchange.com":null,"inewcontentdelivery.info":null,"infinity-tracking.net":null,"infinity.co":null,"inflationbreedinghoax.com":null,"infolinks.com":null,"infopicked.com":null,"informvisitors.com":null,"ingenioustech.biz":null,"inheart.ru":null,"inmobi.com":null,"inner-active.mobi":null,"innovateprofit.com":null,"innovid.com":null,"inpagepush.com":null,"inpref.s3.amazonaws.com":null,"inrd.ru":null,"insideall.com":null,"insightexpress.com":null,"insightexpressai.com":null,"inspikon.com":null,"insta-cash.net":null,"instagramfollowbutton.com":null,"instant.page":null,"instantdollarz.com":null,"instawidget.net":null,"instore.biz":null,"instreamvideo.ru":null,"intelensafrete.stream":null,"intelliad.de":null,"intellitxt.com":null,"interakt.ru":null,"intergid.ru":null,"intextscript.com":null,"intimidatingclinchwily.com":null,"inuxu.biz":null,"investhash.com":null,"investingchannel.com":null,"ioam.de":null,"iotechnologies.com":null,"ip-adress.com":null,"ipdata.co":null,"ironbeast.io":null,"ironicfolks.com":null,"ironsource.mobi":null,"itmcash.com":null,"itrght.com":null,"iubenda.com":null,"iwanttodeliver.com":null,"javbucks.com":null,"jaymancash.com":null,"jewishcontentnetwork.com":null,"jobsyndicate.com":null,"jobthread.com":null,"join.whitegfs.com":null,"joinnowinstantly.com":null,"jointoyou.it":null,"jomtingi.net":null,"jppolid-track.trackprod.integration.jppol.dk":null,"jstracker.com":null,"juicycash.net":null,"jumptap.com":null,"justgetitfaster.com":null,"jwpltx.com":null,"kadam.ru":null,"kaizenplatform.net":null,"kamala-cha.com":null,"kamibox.de":null,"kantarmedia.com":null,"kargo.com":null,"karma.mdpcdn.com":null,"kaurouby.net":null,"kavanga.ru":null,"kbnetworkz.s3.amazonaws.com":null,"kelopronto.com":null,"keyword-match.com":null,"keywordpop.com":null,"kikuzip.com":null,"kiolim.com":null,"klapenlyidveln.stream":null,"klaviyo.com":null,"kmindex.ru":null,"koapsooh.click":null,"kodcad.kr":null,"kokos.click":null,"koocash.com":null,"krxd.net":null,"kyvio.net":null,"lacertamobile.com":null,"laim.tv":null,"lalaping.com":null,"lavanetwork.net":null,"laydata.com":null,"layer-ad.org":null,"lead.im":null,"leaddyno-client-images.s3.amazonaws.com":null,"leadlab.click":null,"leanplum.com":null,"leftoverdense.com":null,"les-experts.com":null,"letsgetsocialnow.com":null,"lh.secure.yahoo.com":null,"lifepromo.biz":null,"lightingfleeventures.com":null,"lightning.cnn.com":null,"lindon-pool.win":null,"lingeriebarren.com":null,"link.link.ru":null,"linkexchange.com":null,"linkexchangers.net":null,"linkxchanger.com":null,"lismcanalys.fun":null,"listrak.com":null,"listrakbi.com":null,"listtop.ru":null,"litix.io":null,"live.demand.supply":null,"livejasmin.tv":null,"livepromotools.com":null,"liverail.com":null,"livetex.ru":null,"lixi88.info":null,"lkqd.net":null,"localytics.com":null,"locotrack.net":null,"loerv.com":null,"log.fc.yahoo.com":null,"log.pinterest.com":null,"loggly.com":null,"logkzudhrg.com":null,"logql.yahoo.co.jp":null,"lokvel.ru":null,"lookthrilled.com":null,"louchees.net":null,"louisaprocedureegoism.com":null,"lovacmar.click":null,"loveclaw.com":null,"lovelydrum.com":null,"loveme.com":null,"lovercash.com":null,"lowcostinterlock.com":null,"loxbeelid.com":null,"lp.ncdownloader.com":null,"ltassrv.com.s3.amazonaws.com":null,"lucretius-ada.com":null,"lugansk-info.ru":null,"luvcash.com":null,"luxup.ru":null,"luxup2.ru":null,"m-shes.ru":null,"m.yap.yahoo.com":null,"m2pub.com":null,"m32.media":null,"magnify360-cdn.s3.amazonaws.com":null,"mailmunch.s3.amazonaws.com":null,"mallorcash.com":null,"manageatea.biz":null,"mangelobsolden.cam":null,"marketgameframes.com":null,"marketingsolutions.yahoo.com":null,"markswebcams.com":null,"masoffer.net":null,"mathtag.com":null,"matrix-cash.com":null,"maxcash.com":null,"maxwellsery.com":null,"mbotvisit.com":null,"mc.yandex.ru":null,"measured.com":null,"media-servers.net":null,"media.eurolive.com":null,"media.match.com":null,"media.mykocam.com":null,"media.mykodial.com":null,"media.net":null,"media.netrefer.com":null,"mediamansix.com":null,"mediaplex.com":null,"mediaseeding.com":null,"mediative.ca":null,"mediator.mail.ru":null,"mediatraffic.com.ua":null,"meendocash.com":null,"megaad.nz":null,"megadeliveryn.com":null,"memorableordealstranger.com":null,"mentalks.ru":null,"mentcomm.fun":null,"meowpushnot.com":null,"methodcash.com":null,"metric.nwsource.com":null,"metricfast.com":null,"metricool.com":null,"metrics.icloud.com":null,"metrics.mzstatic.com":null,"mfhgehrnafra.com":null,"mgcash.com":null,"mgcashgate.com":null,"mgid.com":null,"mgplatform.com":null,"millioncash.ru":null,"mimgoal.com":null,"min.js":null,"minerad.com":null,"minescripts.info":null,"mirando.de":null,"mirtesen.ru":null,"mixi.media":null,"mixmarket.biz":null,"mixpanel.com":null,"ml314.com":null,"mms.cloudpro.co.uk":null,"mnason-hec.com":null,"mob-track.com":null,"mobalives.com":null,"mobalyzer.net":null,"mobatori.com":null,"mobclix.com":null,"mobday.com":null,"mobdefence.com":null,"mobfox.com":null,"mobgold.com":null,"mobi24.net":null,"mobicont.com":null,"mobidevdom.com":null,"mobifobi.com":null,"mobile-10.com":null,"mobile-app-vault.life":null,"mobile-protoshield.eu":null,"mobile-sys-tem.com":null,"mobileapi.mobiquitynetworks.com":null,"mobileapptracking.com":null,"mobilerevenu.com":null,"mobiright.com":null,"mobisla.com":null,"mobizme.net":null,"moborobot.com":null,"mobsterbird.info":null,"mobstrks.com":null,"mobtop.ru":null,"mobtrks.com":null,"mobtyb.com":null,"mobylog.jp":null,"mobytrks.com":null,"mocean.mobi":null,"mokuz.ru":null,"moneroocean.stream":null,"moneycdn.com":null,"moneycosmos.com":null,"moneymakercdn.com":null,"moneywhisper.com":null,"monkeybroker.net":null,"monkeyminer.net":null,"moonicorn.network":null,"mopub.com":null,"moregamers.com":null,"morgdm.ru":null,"moviesprofit.com":null,"mpltrack.com":null,"mpmcash.com":null,"mpuls.ru":null,"mrskincash.com":null,"ms3388.com":null,"msgose.com":null,"mspredom.com":null,"mstat.ga":null,"mt.sellingrealestatemalta.com":null,"mto.mediatakeout.com":null,"mtrack.nl":null,"mtracking.com":null,"mugammaconsultants.com":null,"mwgol.com":null,"mxcdn.net":null,"myadcash.com":null,"mycdn.co":null,"mycdn2.co":null,"mydas.mobi":null,"myfavcelebs.com":null,"myfinance.com":null,"myjaina.com":null,"myscoop-tracking.googlecode.com":null,"mysocialpixel.com":null,"mytrackf73.com":null,"myvisitors.se":null,"naiadexports.com":null,"nanda.vn":null,"nastydollars.com":null,"nativeadmatch.com":null,"nativepu.sh":null,"nativeroll.tv":null,"naughtybuddyswoop.com":null,"nawpush.com":null,"nbstatic.com":null,"ncaudienceexchange.com":null,"ndroip.com":null,"negyuk.com":null,"neltoole.net":null,"netshelter.net":null,"new-sports-bonus.com":null,"newideasdaily.com":null,"newnudecash.com":null,"newrelic.com":null,"newrelisc.com":null,"newscribes.com":null,"newsmaxwidget.com":null,"newspaperlove.com":null,"newsubscribes.com":null,"nextbdom.ru":null,"nextoptim.com":null,"nextyourcontent.com":null,"ngastatic.com":null,"nikkiscash.com":null,"nimiq.watch":null,"ningme.ru":null,"niuosnd.ru":null,"nmcdn.us":null,"nmentshad.info":null,"noclef.com":null,"nol.yahoo.com":null,"nompakru.click":null,"nonpaly.ru":null,"nonpareilwagetide.com":null,"notifyvisitors.com":null,"novelty.media":null,"nr-data.net":null,"nscash.com":null,"nsg.symantec.com":null,"ntv.io":null,"ntvk1.ru":null,"ntvpevents.com":null,"ntvpwpush.com":null,"nuggad.net":null,"nui.media":null,"numb.hotshare.biz":null,"nutaku.net":null,"o333o.com":null,"oawhaursaith.com":null,"octopuspop.com":null,"offerimage.com":null,"offoonguser.com":null,"ofhappinyer.com":null,"ogluyourrvv.com":null,"ohchat.net":null,"oimg.m.cnbc.com":null,"oimg.mobile.cnbc.com":null,"ojrq.net":null,"okeo.ru":null,"omareeper.com":null,"omchanseyr.com":null,"omnitagjs.com":null,"onad.eu":null,"ondu.ru":null,"onelink.me":null,"onepush.app":null,"onepush.query.yahoo.com":null,"onesignal.com":null,"onestat.com":null,"onetag-sys.com":null,"onetouch6.com":null,"onetouch8.info":null,"onhercam.com":null,"onlinepbx.ru":null,"onmarshtompor.com":null,"onpato.ru":null,"onscroll.com":null,"onstunkyr.com":null,"onthe.io":null,"oops.redditmedia.com":null,"openx.net":null,"opsoomet.net":null,"opstag.com":null,"optimizesrv.com":null,"optimost.com":null,"optmnstr.com":null,"oughtbuilding.com":null,"ousseventi.info":null,"outbalancecapitalist.com":null,"outchinchour.com":null,"overture.com":null,"ox-i.cordillera.tv":null,"p.adbrn.com":null,"pagefair.com":null,"pagerankfree.com":null,"paginw.com":null,"paidsearchexperts.com":null,"paishuno.net":null,"palasidedoor.com":null,"paradocs.ru":null,"pardina.ru":null,"pardot.com":null,"parrable.com":null,"parsely.com":null,"particlesmanuscript.com":null,"partymidge.com":null,"passiveinitialclass.com":null,"passivemarcoanyhow.com":null,"patchovercome.com":null,"patiskcontentdelivery.info":null,"payingnoodlescam.com":null,"pbstck.com":null,"pclick.europe.yahoo.com":null,"pclick.internal.yahoo.com":null,"pclick.yahoo.com":null,"peachtrackerus.com":null,"pecash.com":null,"peekme.cc":null,"peer39.com":null,"penjazzvice.com":null,"peppy2lon1g1stalk.com":null,"perfectmarket.com":null,"perfunctorytalentcompute.com":null,"permutive.com":null,"perr.h-cdn.com":null,"pgmediaserve.com":null,"pharmcash.com":null,"pheegoab.click":null,"phengung.net":null,"phoenix-widget.com":null,"phoobsoo.net":null,"pictureturn.com":null,"pignuwoa.com":null,"piguiqproxy.com":null,"ping-fast.com":null,"pip-pip-pop.com":null,"pisism.com":null,"pix.nbcuni.com":null,"pix.speedbit.com":null,"pix.telekom.de":null,"pixel-a.basis.net":null,"pixel.ad":null,"pixel.facebook.com":null,"pixeleze.com":null,"pixelpop.co":null,"pixelrevenue.com":null,"pixels.boxberry.ru":null,"pixels.livingsocial.com":null,"pixelsfighting.co":null,"pixiv.org":null,"pixxur.com":null,"pkeeper3.ru":null,"placed.com":null,"placemypixel.com":null,"pladform.ru":null,"platform.communicatorcorp.com":null,"platform.iteratehq.com":null,"platformpanda.com":null,"player.streamshow.it":null,"playstream.media":null,"playuhd.host":null,"plugin.me2day.net":null,"plugin.ws":null,"plumbus.minutemediaservices.com":null,"plusone.google.com":null,"pmbox.biz":null,"pmpubs.com":null,"points2shop.com":null,"polishshinyspectacles.com":null,"polyad.net":null,"poogriry.click":null,"poonproscash.com":null,"pop-rev.com":null,"pop.fapxl.com":null,"popander.com":null,"popcash.net":null,"popclck.net":null,"popcpm.com":null,"popearn.com":null,"popin.cc":null,"popmajor.com":null,"popmarker.com":null,"popmog.com":null,"popnc.com":null,"poppcheck.de":null,"popped.biz":null,"poppysol.com":null,"pops.freeze.com":null,"popsample.com":null,"popt.in":null,"popularitish.com":null,"populis.com":null,"populisengage.com":null,"populr.me":null,"popwin.net":null,"popxxx.net":null,"pornedup.com":null,"porno-file.ru":null,"pos.baidu.com":null,"possepairsad.com":null,"post.rmbn.ru":null,"postlnk.com":null,"potwm.com":null,"pouluwie.net":null,"powerad.ai":null,"powerapp.download":null,"powercount.com":null,"pr-static.empflix.com":null,"pr.comet.yahoo.com":null,"predictad.com":null,"premium.naturalnews.tv":null,"premium4kflix.top":null,"preparedtennismissionary.com":null,"presage.io":null,"presentlyarch.com":null,"primechoice.ru":null,"primis.tech":null,"private.camz.":null,"privdef-track.com":null,"privy.com":null,"prmtracking.com":null,"proffigurufast.com":null,"profile.bharatmatrimony.com":null,"profilesnitch.com":null,"profitabledisplaycontent.com":null,"projectadv.it":null,"projectagoraservices.com":null,"projectsunblock.com":null,"promoted.soundcloud.com":null,"promotools.biz":null,"propu.sh":null,"prosperitypartying.com":null,"prosumsit.com":null,"protection-privex.com":null,"protizer.ru":null,"proveexclusionaye.com":null,"provesrc.com":null,"providentsopport.site":null,"proxypage.msn.com":null,"prpopss.com":null,"prre.ru":null,"prscripts.com":null,"psoapeez.click":null,"ptcdn.mbicash.nl":null,"ptoahaistais.com":null,"ptoushoa.com":null,"ptsc.shoplocal.com":null,"ptwebcams.com":null,"publicgood.com":null,"publicidad.net":null,"publisherlabpodcast.com":null,"publy.net":null,"pubmatic.com":null,"pubmine.com":null,"pulpix.com":null,"pulpsbarndomed.com":null,"pulsar.ebay.com":null,"purevideo.com":null,"pusbaysgreedy.icu":null,"push-free.com":null,"pusharest.com":null,"pushengage.com":null,"pushic.com":null,"pushiki.ru":null,"pushkintop.ru":null,"pushportable.xyz":null,"pushprofit.ru":null,"pushub.net":null,"pushvip.ru":null,"pushworldtool.com":null,"pussyeatingclubcams.com":null,"pvtag.yahoo.co.jp":null,"px-cloud.net":null,"px.excitedigitalmedia.com":null,"px.staticfiles.at":null,"quadrupleclick.com":null,"quant.jp":null,"quantcount.com":null,"quantserve.com":null,"quicksilver.scdn.co":null,"qwertyamerica.com":null,"qwertytracks.com":null,"r.msn.com":null,"r.my.com":null,"raboninco.com":null,"racesstuffing.com":null,"railroadtomato.com":null,"rangparenting.com":null,"rapgasyogin.com":null,"rapidtrk.net":null,"rapidyl.net":null,"rareru.ru":null,"ratemyshaft.com":null,"rating-widget.com":null,"rayjump.com":null,"rdtk.io":null,"readrboard.com":null,"real5traf.ru":null,"realitycash.com":null,"reallifecam.com":null,"realmatch.com":null,"realpush.media":null,"realsrv.com":null,"realtime-bid.com":null,"rearrangeapostrophemargarita.com":null,"reasonalattracke.info":null,"reasonexpe.info":null,"recentrecentinsectsquantity.com":null,"recyclesubsidedplight.com":null,"redfastlabs.com":null,"redzxxxtube.com":null,"registrybrotherinlawdots.com":null,"regulationprivilegescan.top":null,"rekodpro.com":null,"rekovers.ru":null,"rel.msn.com":null,"relevantairbornefantastic.com":null,"rem-track.bild.de":null,"remarketingpixel.com":null,"remising.xyz":null,"renceriskie.fun":null,"rently-neutions.com":null,"reojou.com":null,"repelis.id":null,"repixel.co":null,"requiredcollectfilm.info":null,"rereddit.com":null,"resolutioncomplexionfinishing.com":null,"retargeting.biz":null,"retrack.q-divisioncdn.de":null,"revcontent.com":null,"revimedia.com":null,"revmob.com":null,"revrtb.net":null,"rexbucks.com":null,"rfihub.com":null,"rfksrv.com":null,"rhythmxchange.com":null,"rich-agent.s3.amazonaws.com":null,"richaudience.com":null,"ridferbad.com":null,"riflereddenproved.com":null,"rilelogicbuy.com":null,"rincegath.fun":null,"rinedcountilconsiden.info":null,"rivcash.com":null,"riverhit.com":null,"riverpush.com":null,"rkdms.com":null,"rlcdn.com":null,"rnmd.com":null,"rockincontent.net":null,"roia.biz":null,"roia.hutchmedia.com":null,"rotaban.ru":null,"roujaufu.net":null,"roujonoa.net":null,"royal-cash.com":null,"rsdescriptsrem.info":null,"rseyebrown.fun":null,"rtbpop.com":null,"rubcomplaintdimly.com":null,"rubiconproject.com":null,"rum.azioncdn.net":null,"run-syndicate.com":null,"runghollow.com":null,"runnersgunpowder.com":null,"rusenov.com":null,"russianlovematch.com":null,"rutarget.ru":null,"s-onetag.com":null,"s7target.ru":null,"sa.api.intl.miui.com":null,"sabin.free.fr":null,"safedk.com":null,"safellk.com":null,"sail-horizon.com":null,"sail-personalize.com":null,"salefile.googlecode.com":null,"samsungusa.com":null,"sana.newsinc.com.s3.amazonaws.com":null,"sape.ru":null,"saturdayloathe.com":null,"saymedia.com":null,"sc-static.net":null,"sc.othman.tv":null,"scarabresearch.com":null,"sceno.ru":null,"schjmp.com":null,"scnt.rambler.ru":null,"scontent.services.tvn.pl":null,"scorecardresearch.com":null,"scout.haymarketmedia.com":null,"screencapturewidget.aebn.net":null,"screenpopper.com":null,"scribe.twitter.com":null,"script.ag":null,"scriptil.com":null,"scripts.mailfire.io":null,"scripts21.com":null,"scrubswim.com":null,"scupio.com":null,"search.twitter.com":null,"secretbehindporn.com":null,"secretrune.com":null,"secretturtle.com":null,"secureaddisplay.com":null,"securesurf.biz":null,"security-protect.systems":null,"security-update-required.com":null,"seemybucks.com":null,"seg.sharethis.com":null,"sekindo.com":null,"selectserialcage.com":null,"sem.triboomedia.it":null,"sendsay.ru":null,"seninezor.xyz":null,"sense360eng.com":null,"serating.ru":null,"seriousfiles.com":null,"services.hmhost.co.uk":null,"serving-sys.com":null,"sessioncam.com":null,"sessions.exchange":null,"setpadchat.com":null,"setupad.com":null,"sexad.net":null,"sexdatecash.com":null,"sexmoney.com":null,"sexplaycam.com":null,"share.baidu.com":null,"share.itraffic.su":null,"share.pluso.ru":null,"share.static.skyrock.net":null,"share.yandex.ru":null,"shareaholic.com":null,"sharecash.org":null,"sharedcount.com":null,"sharedheels.com":null,"shareitpp.com":null,"sharethis.com":null,"sharethrough.com":null,"shesubscriptions.com":null,"shitcustody.com":null,"shoofle.tv":null,"shopalyst.com":null,"shopeasy.by":null,"shopilize.com":null,"shopnetic.com":null,"shoppanda.co":null,"shopping-moda.it":null,"shopzyapp.com":null,"shostobs.net":null,"showcasead.com":null,"showcasethat.com":null,"siccash.com":null,"sift.co":null,"sillrochester.com":null,"silvergamed.com":null,"silverpop.com":null,"simplereach.com":null,"singular.net":null,"sinisterdinepuberty.com":null,"sioncenture.fun":null,"site.flashx.":null,"sitemaji.com":null,"sitemeter.com":null,"sitescout.com":null,"sitestat.com":null,"siteswithcontent.com":null,"sjv.io":null,"skpharmacy.in":null,"skytvonline.tv":null,"slipstream.skyscanner.net":null,"smaato.net":null,"smartadv.ru":null,"smartasset.com":null,"smartbn.ru":null,"smblock.s3.amazonaws.com":null,"smcheck.org":null,"smi2.ru":null,"smilered.com":null,"smilewanted.com":null,"smileycentral.com":null,"smiling.video":null,"smpop.icfcdn.com":null,"smrt.as":null,"snapdeal.biz":null,"snapwidget.com":null,"sndkorea.nowcdn.co.kr":null,"snitswaspshaft.com":null,"social-sb.com":null,"social9.com":null,"socialannex.com":null,"socialbirth.com":null,"socialelective.com":null,"socialhoney.co":null,"sociallist.org":null,"sociallypublish.com":null,"socialmarker.com":null,"socialmedia.com":null,"socialmediabuttons.com":null,"socialoomph.com":null,"socialprofitmachine.com":null,"socialproof.it":null,"socialreach.com":null,"socialrest.com":null,"socialsex.biz":null,"socialsex.com":null,"socialsexnetwork.net":null,"socialspark.com":null,"socialtwist.com":null,"socialvibe.com":null,"solutionzip.info":null,"somersetcountygazette.co.uk":null,"sonobi.com":null,"spillsackterrified.com":null,"spinbox.freedom.com":null,"splicky.com":null,"splittingpick.com":null,"sportsyndicator.com":null,"sporttv.today":null,"spotim.market":null,"spotx.tv":null,"spotxchange.com":null,"sprinklecontent.com":null,"spunkycash.com":null,"squeezedthoughtfully.com":null,"srtb.msn.com":null,"ssacdn.com":null,"ssaimg.com":null,"ssionsupre.fun":null,"sskmnews.pro":null,"st.cdnco.us":null,"stack-sonar.com":null,"stagepopkek.com":null,"staging.tree":null,"staqdata.com":null,"startappexchange.com":null,"startappservice.com":null,"staticiv.com":null,"staticsfs.host":null,"statictapcdn-a.akamaihd.net":null,"staticxz.com":null,"statowl.com":null,"stats.wp.com":null,"stawhoph.com":null,"steadfastsound.com":null,"steadfastsystem.com":null,"steepto.com":null,"stooptobacco.com":null,"stoutoffering.com":null,"strangersincentive.com":null,"strayhepatitisbruise.com":null,"streamx.me":null,"streamyourvid.com":null,"strikeadcdn.s3.amazonaws.com":null,"studentloan.host":null,"styleui.ru":null,"submitexpress.co.uk":null,"subpixel.4players.de":null,"successcompassion.com":null,"summerhamster.com":null,"sumrep.com":null,"sun.win":null,"suntcontent.se":null,"superbuzz.io":null,"supertrackingz.com":null,"superwidget-assets.gowatchit.com":null,"surfingbird.ru":null,"survey.io":null,"surveywall-api.survata.com":null,"survicate.com":null,"sv2.biz":null,"sweepawejasper.com":null,"swiftmining.win":null,"swiftypecdn.com":null,"symkashop.ru":null,"sync.tv":null,"syndicate.payloadz.com":null,"syndicatedsearchresults.com":null,"syndication.jsadapi.com":null,"synovite-scripts.com":null,"syxylyche.pro":null,"t.a3cloud.net":null,"t.adlpo.com":null,"t.brand-server.com":null,"tabookbusines.info":null,"tag.1rx.io":null,"tag.aticdn.net":null,"tagbucket.cc":null,"tagcdn.com":null,"tags.cdn.circlesix.co":null,"tags.msnbc.com":null,"tailtarget.com":null,"talkasia.info":null,"tapfiliate.com":null,"tapjoy.com":null,"targaubs.com":null,"tbe.tom.ru":null,"tbex.ru":null,"tce.alicdn.com":null,"tcimg.com":null,"tdf1.admyjob.com":null,"teachcoexist.com":null,"teasernet.ru":null,"tech-board.com":null,"telemetry.soundcloud.com":null,"telvanil.ru":null,"temposnitehah.work":null,"tenmax.io":null,"teralog.techhub.co.kr":null,"terethat.ru":null,"terraclicks.com":null,"tgpsew.com":null,"thaickoo.net":null,"the-adult-company.com":null,"the-binary-trader.biz":null,"thelovebucks.com":null,"themoneytizer.com":null,"thepcspy.com":null,"therapistpopulationcommentary.com":null,"therebelfasters.info":null,"thesocialsexnetwork.com":null,"thetradedesk-tags.s3.amazonaws.com":null,"third-tracking.com":null,"thisisthewestcountry.co.uk":null,"thismetric.com":null,"thrustdeadconsiderably.com":null,"tkcatrun.aotter.net":null,"tnative.ru":null,"toeschistache.com":null,"toget.ru":null,"toglooman.com":null,"tollfreeforwarding.com":null,"tools.gfcash.com":null,"top100-images.rambler.ru":null,"top100.rambler.ru":null,"top100.ru":null,"top100webshops.com":null,"topad.mobi":null,"topbingowebsites.co.uk":null,"topclickguru.com":null,"topeuro.biz":null,"tr.cloud-media.fr":null,"trace.events":null,"tracelog.www.alibaba.com":null,"track-app.club":null,"track-patapp.com":null,"track-safe.com":null,"track2.me":null,"trackad2.com":null,"tracker-tds.info":null,"tracker.twenga.":null,"trackerislive.com":null,"tracking202.com":null,"trackingzen.com":null,"trackinz.com":null,"trackmkxoffers.se":null,"trackonomics.net":null,"trackpush.com":null,"trackspeeder.com":null,"tracktraf.com":null,"trackuity.com":null,"trackvoluum.com":null,"tradeexpert.net":null,"tradescape.biz":null,"traffbiz.ru":null,"traffic-media.co":null,"traffic.acwebconnecting.com":null,"traffic.buyservices.com":null,"traffic.ru":null,"traffic.tc-clicks.com":null,"traffic4u.nl":null,"trafficbroker.com":null,"trafficdelivery1.com":null,"trafficfactory.biz":null,"trafficforce.com":null,"trafficfuelpixel.s3-us-west-2.amazonaws.com":null,"trafficguard.ai":null,"traffichaus.com":null,"trafficholder.com":null,"trafficrouter.io":null,"trafficshop.com":null,"trafficstars.com":null,"traffictrader.net":null,"traffictraffickers.com":null,"trafforsrv.com":null,"trafiq.party":null,"trailers.cn77nd.com":null,"trakksocial.googlecode.com":null,"traktrafficflow.com":null,"tree-pixel-log.s3.amazonaws.com":null,"tree.com":null,"trellian.com":null,"tremblingkeyboardassistant.com":null,"tribalfusion.com":null,"trk.adbutter.net":null,"trk.pinterest.com":null,"trkn.us":null,"trmnsite.com":null,"trombocrack.com":null,"true2file.com":null,"truefilen32.com":null,"truelimitinvestment.com":null,"trunblock.com":null,"trunkmafia.com":null,"trustx.org":null,"tsyndicate.com":null,"ttauri.creativebloq.com":null,"ttdetect.staticimgfarm.com":null,"tubeadv.com":null,"tubechat.eu":null,"tubecorporate.com":null,"tubedspots.com":null,"tubemogul.com":null,"tubepush.eu":null,"tubereplay.com":null,"turn.com":null,"tutotrack.com":null,"tvpixel.com":null,"tweetboard.com":null,"twinesocial.com":null,"twinrdsrv.com":null,"twinred.com":null,"twistyscash.com":null,"twitter-badges.s3.amazonaws.com":null,"twittericon.com":null,"tynt.com":null,"ucfeed.ru":null,"udcm.yahoo.com":null,"uestat.video.qiyi.com":null,"ufpcdn.com":null,"ulukaris.com":null,"unacceptableclevercapable.com":null,"unagi-na.amazon.com":null,"unblocksource.com":null,"underdividedhowever.com":null,"underdog.media":null,"undertone.com":null,"underwearnavigable.com":null,"unionapps.info":null,"unlockr.com":null,"unrulymedia.com":null,"unwofulcountys.com":null,"upgulpinon.com":null,"uptpro.homestead.com":null,"uralweb.ru":null,"urbanpieup.com":null,"uriren.pw":null,"urlcash.net":null,"urtirepor.com":null,"us-fortressprotection.com":null,"usabilla.com":null,"usage.seibert-media.io":null,"usenetnl.download":null,"user-shield.com":null,"usercash.com":null,"ushoofop.com":null,"utarget.ru":null,"utrack.hexun.com":null,"utubeconverter.com":null,"uwonderful.ru":null,"v.emedia.cn":null,"valuad.cloud":null,"valuewalk.com":null,"vaneplusnod.com":null,"vapourgrievously.com":null,"vashoaft.net":null,"vdtrack.com":null,"venatusmedia.com":null,"venturead.com":null,"verizonmedia.com":null,"versatileadvancement.com":null,"veve.com":null,"viaplays.com":null,"viatepigan.com":null,"vice-publishers-cdn.vice.com":null,"vicegnem.click":null,"vidazoo.com":null,"vidbem.com":null,"video-adblocker.com":null,"video-loader.com":null,"video-people.com":null,"video.oms.eu":null,"videoadex.com":null,"videodeals.com":null,"videoegg.com":null,"videohub.com":null,"videoindigen.com":null,"videoplayerhub.com":null,"videoroll.net":null,"videos.oms.eu":null,"vidigital.ru":null,"vihub.ru":null,"vipicmou.net":null,"vira.ru":null,"visit.asb.co.nz":null,"visit.dealspwn.com":null,"visit.mobot.net":null,"visit.webhosting.yahoo.com":null,"visitorglobe.com":null,"visitorinspector.com":null,"visitorjs.com":null,"visitorpath.com":null,"visitorprofiler.com":null,"visitors.sourcingmap.com":null,"visitorville.com":null,"visitping.rossel.be":null,"visits.lt":null,"visitstreamer.com":null,"visitweb.com":null,"visualwebsiteoptimizer.com":null,"vividcash.com":null,"vividlobster.com":null,"vlitag.com":null,"vntsm.com":null,"voapozol.com":null,"vod-cash.com":null,"vogo-vogo.ru":null,"vogorana.ru":null,"vogozae.ru":null,"voluumtracker.com":null,"votes.buzz.yahoo.com":null,"vpadn.com":null,"vpnfortorrents.cc":null,"vpnmightberequired.xyz":null,"vserv.bc.cdn.bitgravity.com":null,"vserv.mobi":null,"vsexshop.ru":null,"vtracker.net":null,"vulturechinamaternity.com":null,"vungle.com":null,"w.homes.yahoo.net":null,"waframedia5.com":null,"wamcash.com":null,"wapdollar.in":null,"warswhitawe.com":null,"watchfree.flv.in":null,"waycash.net":null,"wayfarerspoutpraise.com":null,"webassembly.stream":null,"webcambait.com":null,"webcampromo.com":null,"webcampromotions.com":null,"webcams.com":null,"webcontentassessor.com":null,"webcontentdelivery.info":null,"webiqonline.com":null,"webpinp.com":null,"webplus.info":null,"webpu.sh":null,"webpushr.com":null,"webstat.cc":null,"webstats.sapo.pt":null,"webtalking.ru":null,"webteaser.ru":null,"webtrack.biz":null,"webtracker.jp":null,"webtraffic.se":null,"webtraffic.ttinet.com":null,"webtrends.com":null,"webtrendslive.com":null,"webturn.ru":null,"webvisor.org":null,"wedgeenclosed.com":null,"wetpeachcash.com":null,"whippedfreezerbegun.com":null,"whiteboardnez.com":null,"whitepixel.com":null,"whitepush.biz":null,"whoevercloakroom.com":null,"whoisvisiting.com":null,"wholesomeindians.com":null,"whugesto.net":null,"widget.clipix.com":null,"widget.clym-sdk.net":null,"widget.crowdignite.com":null,"widget.jobberman.com":null,"widget.pico.tools":null,"widget.quantcast.com":null,"widget.stagram.com":null,"widget.weibo.com":null,"widget.whatshelp.io":null,"widget.yavli.com":null,"widget.zoorate.com":null,"widgetbucks.com":null,"widgetly.com":null,"widgets.comcontent.net":null,"widgets.dzone.com":null,"widgets.fie-data.co.uk":null,"widgets.getpocket.com":null,"widgets.itaringa.net":null,"widgets.junction.co.za":null,"widgets.lendingtree.com":null,"widgets.mobilelocalnews.com":null,"widgets.mozo.com.au":null,"widgets.realestate.com.au":null,"widgets.seekitlocal.com":null,"widgets.solaramerica.org":null,"widgets.stripst.com":null,"widgets.tapcdn.com":null,"widgets.tree.com":null,"widgets.trustedshops.com":null,"widgetsplus.com":null,"widgetssec.cam-content.com":null,"wifecrytrade7.live":null,"wifelovers.com":null,"wigetmedia.com":null,"wildmatch.com":null,"wisepops.com":null,"wistia.com":null,"wizhumpgyros.com":null,"wmgtr.com":null,"wojdn.com":null,"womanear.com":null,"womenblazingtrails.com":null,"worldsbestcams.com":null,"wowreality.info":null,"wpu.sh":null,"wpush.biz":null,"wt.adtrue24.com":null,"wwgate.ru":null,"wysistat.com":null,"x.fidelity-media.com":null,"xay5o.toscane-boutique.fr":null,"xclicks.net":null,"xe9o.xyz":null,"xfast.host":null,"xhamstercams.com":null,"xing-share.com":null,"xiti.com":null,"xlovecam.com":null,"xplosion.de":null,"xtendmedia.com":null,"xtrack.capetown.gov.za":null,"xuossk3tu6hb.com":null,"xxlargepop.com":null,"xxxmatch.com":null,"xzipy.com":null,"y8z.org":null,"yadro.ru":null,"yahoo.media.net":null,"yappaapp.com":null,"yazcash.com":null,"yeaonesad.com":null,"yeas.yahoo.co.jp":null,"yellowblue.io":null,"yext-pixel.com":null,"yiatelychur.top":null,"yjtag.yahoo.co.jp":null,"yldbt.com":null,"yldmgrimg.net":null,"yoc.mobi":null,"yottacash.com":null,"you-have-won-h1jk.live":null,"youearrid.com":null,"younetmedia.com":null,"your-notice.com":null,"yourlocalguardian.co.uk":null,"yourmedieve.com":null,"yourwebbars.com":null,"youtube.local":null,"yupfiles.net":null,"yurivideo.com":null,"zaehler.tv":null,"zangocash.com":null,"zap.buzz":null,"zbet.com":null,"zedo.com":null,"zenhppyad.com":null,"zenoviaexchange.com":null,"zeotap.com":null,"zergnet.com":null,"zerolullaby.com":null,"ziphentai.com":null,"zipropyl.com":null,"zoaheeth.com":null,"zopim.com":null,"zouphail.com":null,"zqtk.net":null,"zumcontentdelivery.info":null,"zuphaims.com":null},bad_da_host_exact_flag=!0,schemepart_RegExp=RegExp("^([\\w*+-]{2,15}):\\/{0,2}","i"),hostpart_RegExp=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?)","i"),querypart_RegExp=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?[\\w~%.\\/^*-]*)(\\??\\S*?)$","i"),domainpart_RegExp=RegExp("^(?:[\\w-]+\\.)*((?:[\\w-]+\\.)[a-zA-Z0-9-]{2,24})\\.?","i"),ipv4_RegExp=/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;function is_ipv4_address(l){var n=l.match(ipv4_RegExp),o=!1;if(n)for(o=!0,i=1;i<=4;i++)n[i]>=256&&(o=!1);return o}var hasOwnProperty=function(l,n){return l.hasOwnProperty(n)},use_pass_rules_parts_flag=!0,alert_flag=!1,debug_flag=!1;function MYXXdev(l,n){var o=is_ipv4_address(n);alert_flag&&alert("url is: "+l),alert_flag&&alert("host is: "+n);var u=l.match(schemepart_RegExp);u=u.length>0?u[1]:"";var c=l.replace(schemepart_RegExp,""),e=c.replace(hostpart_RegExp,""),a=c.replace(querypart_RegExp,"$1"),m=(o||c.replace(domainpart_RegExp,"$1"),o||a.replace(domainpart_RegExp,"$1"),o?n:n.replace(domainpart_RegExp,"$1"));return"https"==u&&"/"==e&&bad_da_host_exact_flag&&(hasOwnProperty(bad_da_host_exact_JSON,m)||hasOwnProperty(bad_da_host_exact_JSON,n))?(alert_flag&&alert("HTTPS MYbloXX: "+n+", "+m),MYbloXX):"https"!=u&&"http"!=u||(debug_flag&&alert_flag&&(alert("hasOwnProperty(bad_da_host_exact_JSON,"+m+"): "+(bad_da_host_exact_flag&&hasOwnProperty(bad_da_host_exact_JSON,m))),alert("hasOwnProperty(bad_da_host_exact_JSON,"+n+"): "+(bad_da_host_exact_flag&&hasOwnProperty(bad_da_host_exact_JSON,n)))),!bad_da_host_exact_flag||!hasOwnProperty(bad_da_host_exact_JSON,m)&&!hasOwnProperty(bad_da_host_exact_JSON,n))?(alert_flag&&alert("Default PASS: "+l+", "+n),proxy):(alert_flag&&alert("MYbloXX: "+l+", "+n),MYbloXX)}var PROXY_DIRECT="DIRECT",DIRECT="DIRECT";function s(l,n){return shExpMatch(l,n)}function FindProxyForURL(l,n){var o=l.toLowerCase();return s(o,"*.local*")||s(o,"*10.*")||s(o,"*127.*")||s(o,"*172.*")||s(o,"*192.*")||s(o,"*adblock-tester*")||s(o,"*adsbe*")||s(o,"*adsl*")||s(o,"*adverts.ie*")||s(o,"*ai.marketing*")||s(o,"*analytics.twitter*")||s(o,"*api.ay.gy*")||s(o,"*app.adjust*")||s(o,"*banner.tw*")||s(o,"*bannerweb.*")||s(o,"*beatmarketing*")||s(o,"*bostadsbolaget*")||s(o,"*cdn-marketing*")||s(o,"*cdn.jsdelivr*")||s(o,"*checkadblock*")||s(o,"*conversions.appsflyer*")||s(o,"*countervalues.live*")||s(o,"*dead*")||s(o,"*deembesign.club*")||s(o,"*gungho*")||s(o,"*heads*")||s(o,"*hulustream*")||s(o,"*jsmu.edu*")||s(o,"*loads*")||s(o,"*marketing.lyft*")||s(o,"*marketing.zobj*")||s(o,"*marketingcloud*")||s(o,"*promo.api*")||s(o,"*propellerhealth*")||s(o,"*reads*")||s(o,"*roads*")||s(o,"*rotherhamad*")||s(o,"*sentry-read*")||s(o,"*simplex-aff*")||s(o,"*sponsor.ajay*")||s(o,"*ssb-banner.humber*")||s(o,"*starad*")||s(o,"*swindonad*")||s(o,"*ulink.adjust*")||s(o,"*universaltruthschool*")||s(o,"*washingtonexaminer*")||s(o,"*yieldwatch*")?"DIRECT":s(o,"*google-analytics*")||s(o,"*googlead*")||s(o,"*googlesyndication*")||s(o,"*googletag*")?"PROXY 8.8.8.8:53":s(o,"*.adcolony.com*")||s(o,"*/banner/*")||s(o,"*1e3af*")||s(o,"*2sa8l*")||s(o,"*2sh8k*")||s(o,"*3hof2*")||s(o,"*3r1kw*")||s(o,"*3wnp9")||s(o,"*493b9*")||s(o,"*5kdnf*")||s(o,"*777*partner*")||s(o,"*8s32e*")||s(o,"*9dje1*")||s(o,"*9epe1*")||s(o,"*9ov3l*")||s(o,"*9qovc*")||s(o,"*9za10*")||s(o,"*a1253*")||s(o,"*a9dly*")||s(o,"*ad*xiaomi*")||s(o,"*adasset*")||s(o,"*adbit*")||s(o,"*adblock*")||s(o,"*adboost*")||s(o,"*adcell*")||s(o,"*adchoices*")||s(o,"*adclick*")||s(o,"*adcouncil*")||s(o,"*addthis*")||s(o,"*adebis*")||s(o,"*adevent*")||s(o,"*adexchange*")||s(o,"*adexp*")||s(o,"*adezr*")||s(o,"*adfarm*")||s(o,"*adfeedback*")||s(o,"*adglare*")||s(o,"*adhese*")||s(o,"*adimag*")||s(o,"*adimg*")||s(o,"*aditms*")||s(o,"*adjuggler*")||s(o,"*adlip*")||s(o,"*adlog*")||s(o,"*admarket*")||s(o,"*admaster*")||s(o,"*admob*")||s(o,"*adnet*")||s(o,"*adnsv*")||s(o,"*adoverlay*")||s(o,"*adqva*")||s(o,"*adqy6*")||s(o,"*adroll*")||s(o,"*ads*")||s(o,"*adsafeprotected.com*")||s(o,"*adtaily*")||s(o,"*adtech*")||s(o,"*adtrx*")||s(o,"*advert*")||s(o,"*adviceiq*")||s(o,"*advinci*")||s(o,"*adx*")||s(o,"*affiliat*")||s(o,"*ahaumplab*")||s(o,"*alexametrics*")||s(o,"*alxbg*")||s(o,"*analytics*")||s(o,"*anamuel-careslie*")||s(o,"*apecrilaconz*")||s(o,"*apl*.me*")||s(o,"*app-analytics*")||s(o,"*appflood*")||s(o,"*appier*")||s(o,"*applovin*")||s(o,"*appmetric*")||s(o,"*arunz*")||s(o,"*atdmt*")||s(o,"*atlant-track*")||s(o,"*autopromo*")||s(o,"*aybob*")||s(o,"*b86d4*")||s(o,"*banner*")||s(o,"*beonixom*")||s(o,"*bestcond*tions*")||s(o,"*bggzn*")||s(o,"*bidswitch*")||s(o,"*bngpt*")||s(o,"*bonertraffic*")||s(o,"*brucelead*")||s(o,"*bugsnag*")||s(o,"*campaign*id*")||s(o,"*camplacecash*")||s(o,"*cashtrafic*")||s(o,"*chartbeat*")||s(o,"*chartboost*")||s(o,"*chitlurkedoaks*")||s(o,"*click.oneplus*")||s(o,"*clicksor*")||s(o,"*clicktale*")||s(o,"*cmtmz*")||s(o,"*coinad*")||s(o,"*conversant*")||s(o,"*corover*")||s(o,"*counter*")||s(o,"*cpcalendars*")||s(o,"*cpcontacts*")||s(o,"*crashlytics*")||s(o,"*criteo*")||s(o,"*crittercism*")||s(o,"*czx5e*")||s(o,"*d1b0f*")||s(o,"*d1e28*")||s(o,"*d1f05*")||s(o,"*d1f0e*")||s(o,"*d1fs2*")||s(o,"*d1lu3*")||s(o,"*d1oto*")||s(o,"*d1r90*")||s(o,"*d1ukp*")||s(o,"*d1vl8*")||s(o,"*d1ybd*")||s(o,"*d1z2j*")||s(o,"*d22sf*")||s(o,"*d27gt*")||s(o,"*d2kad*")||s(o,"*d2lmf*")||s(o,"*d2p3z*")||s(o,"*d2sbz*")||s(o,"*d2uap*")||s(o,"*d2uy8*")||s(o,"*d2v02*")||s(o,"*d2wy8*")||s(o,"*d303e*")||s(o,"*d31qb*")||s(o,"*d330a*")||s(o,"*d35u1*")||s(o,"*d36zf*")||s(o,"*d3al5*")||s(o,"*d3dyt*")||s(o,"*d3hb1*")||s(o,"*d3ith*")||s(o,"*d3m4h*")||s(o,"*d3mr7*")||s(o,"*d3mzo*")||s(o,"*d3u59*")||s(o,"*d3v3b*")||s(o,"*dc5k8*")||s(o,"*dealtime*")||s(o,"*dje10*")||s(o,"*djtfl*")||s(o,"*dmmzk*")||s(o,"*dnhfi*")||s(o,"*dnn50*")||s(o,"*doubleclick*")||s(o,"*doubleverify*")||s(o,"*dq3yx*")||s(o,"*dqnp8*")||s(o,"*dr5dy*")||s(o,"*dtv5l*")||s(o,"*dtyry*")||s(o,"*dvqig*")||s(o,"*dw7nr*")||s(o,"*dwzg4*")||s(o,"*e6989*")||s(o,"*emediate*")||s(o,"*emxdgt*")||s(o,"*esomniture*")||s(o,"*etracke*")||s(o,"*eventlog*")||s(o,"*exoclick*")||s(o,"*exosrv*")||s(o,"*ezoic*")||s(o,"*f9d1p*")||s(o,"*fastclick*")||s(o,"*fcmatch*")||s(o,"*fcukfriend*")||s(o,"*fe9xg*")||s(o,"*filament*")||s(o,"*fingerarts*")||s(o,"*freegeoip*")||s(o,"*fstsrv*")||s(o,"*fusepowered*")||s(o,"*fwmrm*")||s(o,"*getad*")||s(o,"*gffts*")||s(o,"*goaffmy*")||s(o,"*gosquared*")||s(o,"*gotrackier*")||s(o,"*gslyy*")||s(o,"*gxwjk*")||s(o,"*histats*")||s(o,"*hotjar*")||s(o,"*hpyrdr*")||s(o,"*hsh51*")||s(o,"*icemochi*")||s(o,"*imglnk*")||s(o,"*impression*")||s(o,"*indieclick*")||s(o,"*interad*")||s(o,"*interst*")||s(o,"*ironsrc*")||s(o,"*iryaz*")||s(o,"*isfxs*")||s(o,"*ismta*")||s(o,"*jairoowe*")||s(o,"*kshzz*")||s(o,"*lencr*")||s(o,"*liftoff*")||s(o,"*lijit*")||s(o,"*littlecdn*")||s(o,"*logbak*")||s(o,"*logservice*")||s(o,"*lolopod*")||s(o,"*lsefd*")||s(o,"*luckyorange*")||s(o,"*lya10*")||s(o,"*markete*")||s(o,"*marketi*")||s(o,"*marketo*")||s(o,"*medialytics*")||s(o,"*metartmoney*")||s(o,"*microad*")||s(o,"*mistat*")||s(o,"*moatpixel*")||s(o,"*mobile-creatives*")||s(o,"*mobile_tracking*")||s(o,"*mobilefuse*")||s(o,"*mol11*")||s(o,"*mopinion*")||s(o,"*mouseflow*")||s(o,"*mparticle*")||s(o,"*mpulse*")||s(o,"*mr2cn*")||s(o,"*mrjb7*")||s(o,"*myadx*")||s(o,"*nbf9b*")||s(o,"*nddmc*")||s(o,"*nedstat*")||s(o,"*newsandpromotions*")||s(o,"*nhagz*")||s(o,"*noopener*")||s(o,"*nsstatic*")||s(o,"*onclick*")||s(o,"*open.oneplus*")||s(o,"*optad360*")||s(o,"*outbrain*")||s(o,"*p2r14*")||s(o,"*p3331*")||s(o,"*pagead*")||s(o,"*partnerad*")||s(o,"*pixfuture*")||s(o,"*placeholder*")||s(o,"*placement*")||s(o,"*pop-vndata*")||s(o,"*popmonetizer*")||s(o,"*popunder*")||s(o,"*popup*")||s(o,"*preroll*")||s(o,"*promo-*")||s(o,"*promo.*")||s(o,"*propeller*")||s(o,"*protomob*")||s(o,"*publicidade*")||s(o,"*pushails*")||s(o,"*qfjhe*")||s(o,"*rqyou*")||s(o,"*rsalt*")||s(o,"*rskno*")||s(o,"*rtmark*")||s(o,"*rtpdn11*")||s(o,"*runative*")||s(o,"*s3t3d*")||s(o,"*secretmedia*")||s(o,"*securemetrics*")||s(o,"*securepubads*")||s(o,"*sentry*")||s(o,"*sflyy*")||s(o,"*shinystat*")||s(o,"*shostsobs*")||s(o,"*slickmodal*")||s(o,"*smartad*")||s(o,"*smarturl*")||s(o,"*smetrics*")||s(o,"*snfzm*")||s(o,"*socialbars*")||s(o,"*special-offers*")||s(o,"*speee-ad*")||s(o,"*sponsor*")||s(o,"*staticstuff*")||s(o,"*streamrail*")||s(o,"*stroeer*")||s(o,"*supportmetrics*")||s(o,"*swrve*")||s(o,"*synthasite*")||s(o,"*taboola*")||s(o,"*tagtoo*")||s(o,"*textad*")||s(o,"*thousoucm*")||s(o,"*toc8o*")||s(o,"*tracking*miui*")||s(o,"*trafficjunky*")||s(o,"*tremormedia*")||s(o,"*truepush*")||s(o,"*u002D*")||s(o,"*u9sj1*")||s(o,"*udookrou*")||s(o,"*umcja*")||s(o,"*umeng*")||s(o,"*usyak*")||s(o,"*valueclick*")||s(o,"*vegacdn*")||s(o,"*vermarktung*")||s(o,"*voodoo*")||s(o,"*vpn*plus*")||s(o,"*whistleout*")||s(o,"*wkctj*")||s(o,"*xgwsl*")||s(o,"*ybotv*")||s(o,"*ye185h*")||s(o,"*yield*")||s(o,"*yjvim*")||s(o,"*ypjoc*")||s(o,"*ythome*")||s(o,"*yumenetworks*")||s(o,"*zbdvv*")||s(o,"*zenclerk*")||s(o,"*zffum*")||s(o,"*zyadw*")?"PROXY 127.0.0.1:8119":MYXXdev(l,n)}