//
// Test PAC - NOT FOR PUBLIC USE
// 
// ┏━┓┏━┳┓╋╋┏┳┓╋┏┓╋╋╋┏━┓┏━┳━┓┏━┓
// ┃┃┗┛┃┃┗┓┏┛┃┃╋┃┃╋╋╋┗┓┗┛┏┻┓┗┛┏┛
// ┃┏┓┏┓┣┓┗┛┏┫┗━┫┃┏━━┓┗┓┏┛╋┗┓┏┛
// ┃┃┃┃┃┃┗┓┏┛┃┏┓┃┃┃┏┓┃┏┛┗┓╋┏┛┗┓
// ┃┃┃┃┃┃╋┃┃╋┃┗┛┃┗┫┗┛┣┛┏┓┗┳┛┏┓┗┓
// ┗┛┗┛┗┛╋┗┛╋┗━━┻━┻━━┻━┛┗━┻━┛┗━┛
//
var normal="DIRECT",proxy="DIRECT",blackhole_ip_port="127.0.0.1:3128",blackhole="PROXY "+blackhole_ip_port,good_da_host_exact_JSON={},good_da_host_exact_flag=!1,good_da_host_regex_RegExp=/^$/,good_da_host_regex_flag=!1,good_da_hostpath_exact_JSON={},good_da_hostpath_exact_flag=!1,good_da_hostpath_regex_RegExp=/^$/,good_da_hostpath_regex_flag=!1,good_da_regex_RegExp=/^$/,good_da_regex_flag=!1,good_da_host_exceptions_exact_JSON={},good_da_host_exceptions_exact_flag=!1,bad_da_host_exact_JSON={"0pixl.com":null,"100widgets.com":null,"11bet.net":null,"156th.com":null,"1phads.com":null,"1rx.io":null,"1rxntv.io":null,"2020mustang.com":null,"20dollars2surf.com":null,"21sexturycash.com":null,"247teencash.net":null,"24hstatic.com":null,"24smile.org":null,"254a.com":null,"2giga.download":null,"3file.info":null,"3gporn.biz":null,"3lift.com":null,"3wnp9.ru":null,"42trck.com":null,"4spoonyexperiment.com":null,"4wnet.com":null,"88-f.net":null,"888media.net":null,"8live.com":null,"9content.com":null,"9purdfe9xg.com":null,"a-counter.kiev.ua":null,"a-mo.net":null,"a-static.com":null,"a.livesportmedia.eu":null,"a.pr-cy.ru":null,"a3.hotpornfile.org":null,"aaadealstoday.com":null,"aan.amazon.com":null,"aax-eu-dub.amazon.com":null,"aax-us-iad.amazon.com":null,"abakus.freenet.de":null,"abakys.ru":null,"abctrack.bid":null,"aboutads.quantcast.com":null,"acacdn.com":null,"acales.ru":null,"accordprybreathe.com":null,"accounts.pkr.com":null,"acdcdn.com":null,"acecounter.com":null,"acertb.com":null,"acidpigs.com":null,"acloudimages.com":null,"acloudvideos.com":null,"acount.alley.ws":null,"activetracker.activehotels.com":null,"actuallysheep.com":null,"acuityplatform.com":null,"ad-balancer.net":null,"ad-delivery.net":null,"ad-maven.com":null,"ad.daum.net":null,"ad.gt":null,"ad.mail.ru":null,"ad.style":null,"ad131m.com":null,"ad1data.com":null,"ad1rtb.com":null,"ad4980.kr":null,"ad4game.com":null,"ad6media.fr":null,"ad7.com":null,"adalliance.io":null,"adalyser.com":null,"adamatic.co":null,"adaos-ads.net":null,"adap.tv":null,"adapd.com":null,"adaranth.com":null,"adb.fling.com":null,"adbetclickin.pink":null,"adbetnet.com":null,"adbidgo.com":null,"adbit.biz":null,"adbit.co":null,"adblade.com":null,"adbma.com":null,"adboost.com":null,"adboost.it":null,"adbooth.com":null,"adbox.lv":null,"adbureau.net":null,"adca.st":null,"adcamel.pw":null,"adcash.com":null,"adcde.com":null,"adcdnx.com":null,"adcell.com":null,"adcell.de":null,"adchemy-content.com":null,"adclear.net":null,"addthis.com":null,"addtoany.com":null,"adearsened.info":null,"adex.media":null,"adexc.net":null,"adform.net":null,"adfox.yandex.ru":null,"adfoz.com":null,"adfpoint.com":null,"adframesrc.com":null,"adfrastingathles.info":null,"adfusion.com":null,"adgear.com":null,"adgebra.in":null,"adgeiros.pw":null,"adgitize.com":null,"adglare.com":null,"adglare.net":null,"adglare.org":null,"adhealers.com":null,"adhits.cf":null,"adhoc2.net":null,"adhome.biz":null,"adhood.com":null,"adigniter.org":null,"adingo.jp":null,"adintend.com":null,"adinterax.com":null,"adip.ly":null,"adiquity.com":null,"adition.com":null,"adj.st":null,"adjuggler.com":null,"adjuggler.net":null,"adjust.com":null,"adku.co":null,"adlayer.net":null,"adlightning.com":null,"adlink.net":null,"adloop.co":null,"adlure.net":null,"adm.shinobi.jp":null,"admanmedia.com":null,"admarket.network":null,"admarketing.yahoo.net":null,"admarketplace.net":null,"admaster.com.cn":null,"admaster.net":null,"admaya.in":null,"admaza.in":null,"admedit.net":null,"admeerkat.com":null,"admicro.vn":null,"adminpromotion.com":null,"admission.net":null,"admitad.com":null,"admixer.net":null,"admjmp.com":null,"admngronline.com":null,"admost.com":null,"adn.ebay.com":null,"adnext.fr":null,"adnigma.com":null,"adnium.com":null,"adnmn.com":null,"adnxs.com":null,"adnz.co":null,"adocean.pl":null,"adofqudjesh.com":null,"adonweb.ru":null,"adop.cc":null,"adoperatorx.com":null,"adopexchange.com":null,"adopshost.me":null,"adotube.com":null,"adpass.co.uk":null,"adplexo.com":null,"adplusplus.fr":null,"adplxmd.com":null,"adport.io":null,"adpushup.com":null,"adquality.ch":null,"adreach.me":null,"adreactor.com":null,"adreadytractions.com":null,"adrevolver.com":null,"adright.co":null,"adro.co":null,"adrunnr.com":null,"ads-interfaces.sc-cdn.net":null,"ads-twitter.com":null,"ads.cc":null,"ads2ads.net":null,"ads5-noneu.truecaller.com":null,"adsame.com":null,"adscale.de":null,"adscendmedia.com":null,"adscience.nl":null,"adsco.re":null,"adscpm.net":null,"adsdk.com":null,"adsession.com":null,"adsforallmedia.com":null,"adshostnet.com":null,"adsixmedia.fr":null,"adskpak.com":null,"adslot.com":null,"adsmarket.com":null,"adsmoloco.com":null,"adsnavigator.mobi":null,"adsonar.com":null,"adsoptimal.com":null,"adspecs.yahoo.com":null,"adss.dotdo.net":null,"adss.yahoo.com":null,"adstat.4u.pl":null,"adstatic.com":null,"adstellar.icu":null,"adsterra.com":null,"adsupply.com":null,"adsurve.com":null,"adswizz.com":null,"adtaily.com":null,"adtaily.pl":null,"adtarget.me":null,"adtelligent.com":null,"adtgs.com":null,"adtimaserver.vn":null,"adtiming.com":null,"adtng.com":null,"adtotal.pl":null,"adtrace.org":null,"adultadworld.com":null,"adultblogtoplist.com":null,"adultcommercial.net":null,"adultimate.net":null,"adultmoda.com":null,"adultsense.org":null,"adultterritory.net":null,"advangelists.com":null,"adverkeyz.com":null,"adverserve.net":null,"advise.co":null,"advmaiotg.com":null,"advmedialtd.com":null,"adwalte.info":null,"adx.com.ru":null,"adxite.com":null,"adxpansion.com":null,"adxpremium.services":null,"adxprtz.com":null,"adyoulike.com":null,"adz.co.zw":null,"adzfun.me":null,"adziff.com":null,"adzincome.in":null,"adzintext.com":null,"adzmaza.in":null,"aemediatraffic.com":null,"aeros02.tk":null,"aeros08.tk":null,"afclickoffers.com":null,"afcontent.net":null,"afcpatrk.com":null,"aff.biz":null,"affbuzzads.com":null,"affec.tv":null,"affiliaxe.com":null,"affiligay.net":null,"affilijack.de":null,"affiliproducts.com":null,"affiliserve.com":null,"affilizr.com":null,"affportal-lb.bevomedia.com":null,"afftrack.com":null,"aflemy.com":null,"agkn.com":null,"aicontents.net":null,"aio.media":null,"airpushmarketing.s3.amazonaws.com":null,"ajplugins.com":null,"alchemysocial.com":null,"alcnpm.com":null,"alexametrics.com":null,"algocashmaster.net":null,"ali-crm.ru":null,"alibestru.ru":null,"alladultcash.com":null,"allbestsecureus.com":null,"alma-cmp.almamedia.io":null,"aloguerequi.space":null,"alternads.info":null,"alxsite.com":null,"am10.ru":null,"am11.ru":null,"am15.net":null,"amateurcouplewebcam.com":null,"amazon-adsystem.com":null,"amazon-cornerstone.com":null,"ambient-platform.com":null,"ambientplatform.vn":null,"amgdgt.com":null,"amgload.net":null,"amobee.com":null,"ampxchange.com":null,"amung.us":null,"an.yandex.ru":null,"analitycs.net":null,"analysis.fi":null,"analysis.shinobi.jp":null,"andbeyond.media":null,"andomedia.com":null,"andomediagroup.com":null,"aniview.com":null,"announcement.ru":null,"antdivisitlodg.info":null,"anti-bot.baidu.com":null,"anymedia.lv":null,"api.areametrics.com":null,"api.facebook.com":null,"apkonline.ru":null,"app.adjust.net.in":null,"appbaqend.com":null,"appboy-images.com":null,"appboy.com":null,"apple.comscoreresearch.com":null,"applvn.com":null,"appmessages.com":null,"appodeal.com":null,"appota.com":null,"apprupt.com":null,"appsflyer.com":null,"areadonna.com":null,"armhutspa.com":null,"armiesgiddinesscanes.com":null,"artisticdisgraceevidently.com":null,"asdasdad.net":null,"asp.animelab.com":null,"asterpix.com":null,"atanx.alicdn.com":null,"athenainstitute.biz":null,"athenatmpbeacon.theglobeandmail.ca":null,"atlas.astrology.com":null,"atsptp.com":null,"attributiontrackingga.googlecode.com":null,"atwola.com":null,"audience-mostread.r7.com":null,"audienceprofiler.com":null,"august15download.com":null,"avaniolabs.com":null,"awebotchunto.work":null,"awelessawelesscedar.com":null,"aweprotostatic.com":null,"aweptjmp.com":null,"awestatic.com":null,"awstaticdn.net":null,"ay.gy":null,"aztecash.com":null,"b.gemini.yahoo.com":null,"b1img.com":null,"badge.facebook.com":null,"balebunsob.com":null,"baleiambwee.com":null,"banesnorttat.cam":null,"bat.adforum.com":null,"bats.video.yahoo.com":null,"bcfads.com":null,"bdstatic.com":null,"beacon.examiner.com":null,"beacon.sojern.com":null,"beacons.brandads.net":null,"beacons.mediamelon.com":null,"beap-bc.yahoo.com":null,"beap.gemini.yahoo.com":null,"bebi.com":null,"bedrapiona.com":null,"beead.net":null,"belamicash.com":null,"beleiambwee.com":null,"bellatraffic.com":null,"bestaryua.com":null,"bestbulking.com":null,"bestdeal2060.info":null,"bestdeals.ws":null,"bestdisplayformats.com":null,"bestforexplmdb.com":null,"bestprizeday.life":null,"bestquickcontentfiles.com":null,"betahit.click":null,"betrad.com":null,"bettermetrics.co":null,"bettingpartners.com":null,"bfast.com":null,"bi.medscape.com":null,"bidfilter.com":null,"bidgear.com":null,"bidiology.com":null,"bidmachine.io":null,"bidswitch.com":null,"bidswitch.net":null,"bidsxchange.com":null,"bidvertiser.com":null,"bighot.ru":null,"bilsyndication.com":null,"bilugo.com":null,"bin-layer.ru":null,"binary1.website":null,"bisko.mall.tv":null,"bitx.tv":null,"bizible.net":null,"bizibly.com":null,"bkrtx.com":null,"blaaaa12.googlecode.com":null,"blockadsnot.com":null,"blockscoolest.com":null,"blogads.com":null,"bloggerex.com":null,"bloggergreetbox.googlecode.com":null,"bloglife24.com":null,"bloglines.com":null,"blueconic.net":null,"bluekai.com":null,"blueparrot.media":null,"bmfeed.ru":null,"bnserving.com":null,"bo-videos.s3.amazonaws.com":null,"board-books.com":null,"bodis.com":null,"boinkcash.com":null,"bongacams.com":null,"boomtrain.com":null,"bootstraplugin.com":null,"botdetector.ru":null,"botscanner.com":null,"botsvisit.com":null,"bounceexchange.com":null,"bowmoolog.com":null,"br.adspecs.yahoo.com":null,"brainian.club":null,"branch.io":null,"brand-display.com":null,"brand.net":null,"brandads.net":null,"brandaffinity.net":null,"brandlock.io":null,"brandreachsys.com":null,"braze.com":null,"breakfastboat.com":null,"brinkstretching.com":null,"broaddoor.com":null,"brothersincash.com":null,"browser-updater.yandex.net":null,"browsiprod.com":null,"brushdaughter.com":null,"btbuckets.com":null,"btn.clickability.com":null,"btstatic.com":null,"bubblyalibiappear.com":null,"bugsnag.com":null,"bullads.net":null,"bumblecash.com":null,"bureaucracycrutch.com":null,"busilyrecordingto.com":null,"buysellads.com":null,"buysellads.net":null,"buythis.ad":null,"bzclk.baidu.com":null,"c.imedia.cz":null,"c1exchange.com":null,"c2shb.ssp.yahoo.com":null,"c4tracking01.com":null,"cadreon.s3.amazonaws.com":null,"caiteesh.net":null,"cam-lolita.net":null,"cam4flat.com":null,"camakaroda.com":null,"camcrush.com":null,"camdough.com":null,"camduty.com":null,"cameraprive.com":null,"camiocw.com":null,"campanja.com":null,"campartner.com":null,"camplacecash.com":null,"camplacecash.com308":null,"camprime.com":null,"campromos.nl":null,"cams.enjoy.be":null,"camsense.com":null,"camsoda1.com":null,"camzap.com":null,"caradstag.casa":null,"carbonads.com":null,"carscannon.com":null,"cas.clickability.com":null,"casalemedia.com":null,"cash-duck.com":null,"cash-program.com":null,"cash.femjoy.com":null,"cash4members.com":null,"cashbigo.com":null,"cashburners.com":null,"cashcave.net":null,"cashlayer.com":null,"cashmylinks.com":null,"cashthat.com":null,"cashtrafic.com":null,"cashtrafic.info":null,"cashworld.biz":null,"casinohacksforyou.com":null,"castplatform.com":null,"cavewaxmalt.com":null,"cb-content.com":null,"cbox.ws":null,"cbs.wondershare.com":null,"ccexperimentsstatic.oracleoutsourcing.com":null,"ccpa-script.psg.nexstardigital.net":null,"cdn-alliancegravity.s3.amazonaws.com":null,"cdn-code.host":null,"cdn.asf4f.us":null,"cdn.assets.gorillanation.com":null,"cdn.hiido.cn":null,"cdn.mobicow.com":null,"cdn.offcloud.com":null,"cdn.optmd.com":null,"cdn.trafficexchangelist.com":null,"cdn4ads.com":null,"cdn777.net":null,"cdna.tremormedia.com":null,"cdnaz.win":null,"cdncache2-a.akamaihd.net":null,"cdnmaster.cn":null,"cdnmaster.com":null,"cdnmr.net":null,"cdnondemand.org":null,"cdnproviders.net":null,"cepractliq.top":null,"cetlog.jp":null,"cf-se.com":null,"cgicounter.oneandone.co.uk":null,"chameleon.ad":null,"chargebee.com":null,"chargeplatform.com":null,"chartaca.com":null,"chartbeat.com":null,"chartbeat.net":null,"chartboost.com":null,"chartboosts.com":null,"chasteminihaunting.com":null,"chatango.com":null,"cheap-ads.net":null,"checkmy.cam":null,"checkoutfree.com":null,"checkstat.nl":null,"cheqzone.com":null,"circumscribevetofurther.com":null,"circumstantialobtrusive.com":null,"class2deal.com":null,"class64deal.com":null,"clck.yandex.com":null,"clck.yandex.ru":null,"clean.gg":null,"clearbit.com":null,"clearbriefing.xyz":null,"clickaine.com":null,"clickcdn.co":null,"clickco.net":null,"clickdimensions.com":null,"clickfuse.com":null,"clickguardian.app":null,"clicki.cn":null,"clickitover.com":null,"clickmap.ch":null,"clickmngr.com":null,"clickosmedia.com":null,"clickpathmedia.com":null,"clickperks.info":null,"clickppcbuzz.com":null,"clicks.hurriyet.com.tr":null,"clicksgear.com":null,"clicksor.com":null,"clicksor.net":null,"clickstream.co.za":null,"clicksvenue.com":null,"clicktale.net":null,"clicktale.pantherssl.com":null,"clickthru.lefbc.com":null,"clickz.lonelycheatingwives.com":null,"clkads.com":null,"clksite.com":null,"clmbtech.com":null,"cloudcdn.gdn":null,"cloudcoins.co":null,"cloudfront-labs.amazonaws.com":null,"cloudgallery.net":null,"cloudimagesa.com":null,"cloudmobi.net":null,"cloudvideosa.com":null,"club.org":null,"cluodlfare.com":null,"cmp.channelpartner.de":null,"cmp.nextday.media":null,"cmstool.youku.com":null,"codedexchange.com":null,"cogleapad.com":null,"cogmatch.net":null,"cognitivematch.com":null,"coinad.com":null,"coinad.media":null,"coinmedia.co":null,"cokhach.com":null,"coldhardcash.com":null,"collecting.click":null,"comet.yahoo.com":null,"cometmaster.com":null,"comfortlesswastefulcinnamon.com":null,"complexmedianetwork.com":null,"comscore.com":null,"conditionstray.com":null,"confiant.msn.com":null,"connatix.com":null,"connect.ok.ru":null,"connection-patrix.com":null,"connexplace.com":null,"consensu.org":null,"contactmonkey.com":null,"contadordevisitas.es":null,"contadorvisitasgratis.com":null,"content-cooperation.com":null,"content-recommendation.net":null,"content-square.net":null,"content.ad":null,"content.livesportmedia.eu":null,"content.liveuniverse.com":null,"content.secondspace.com":null,"contentabc.com":null,"contentcache-a.akamaihd.net":null,"contentdigital.info":null,"contentexchange.me":null,"contentinsights.com":null,"contentjs.com":null,"contentr.net":null,"contentsfeed.com":null,"contentspread.net":null,"contentsquare.net":null,"contenture.com":null,"contentwidgets.net":null,"contribusourcesyndication.com":null,"conversions.genieventures.co.uk":null,"convertexperiments.com":null,"convertsocial.com":null,"convrse.media":null,"cooch.tv":null,"cookie.gazeta.pl":null,"cookie.support":null,"cookiebot.com":null,"cookiechoices.org":null,"cookielaw.org":null,"cookiemanager1.contentforces.com":null,"cookiemonster.is":null,"cookierulez.sqrt64.it":null,"cookies.forbes.pl":null,"cookies.reedbusiness.nl":null,"cookietracker.cloudapp.net":null,"cookiex.ngd.yahoo.com":null,"cootlogix.com":null,"core.queerclick.com":null,"coremetrics.com":null,"count5.pconline.com.cn":null,"counterserver.de":null,"countus.fr":null,"couponcashmerelining.com":null,"cpalabtracking.com":null,"cpalead.com":null,"cpl1.ru":null,"cpm.biz":null,"cpmstar.com":null,"cpu2cash.link":null,"cpx.to":null,"cqcounter.com":null,"cr-brands.net":null,"cr-nielsen.com":null,"crakcash.com":null,"creamssicsite.com":null,"creativecdn.com":null,"creativefactory.zalando.":null,"criteo.com":null,"criteo.net":null,"crl.apple.com":null,"crosspixel.net":null,"crwdcntrl.net":null,"csc.beap.bc.yahoo.com":null,"csi.gstatic.com":null,"cstraffic.com":null,"cszz.ru":null,"cthorrowu.club":null,"d.adrolays.de":null,"d0main.ru":null,"dabong247.com":null,"dailycaller-alerts.com":null,"danzabucks.com":null,"dareboost.com":null,"dashbida.com":null,"dashboard.io":null,"dashboardad.net":null,"data-data-vac.com":null,"data.glamour.ru":null,"data.gosquared.com":null,"data.imakenews.com":null,"data.minute.ly":null,"data.neuroxmedia.com":null,"data.queryly.com":null,"data.studybreakmedia.com418":null,"data.younow.com":null,"data2.gosquared.com":null,"datadome.co":null,"datafront.co":null,"datefree.com":null,"datexchanges.net":null,"dating2cloud.org":null,"dawin.tv":null,"dc.tremormedia.com":null,"dditscdn.com":null,"dealcurrent.com":null,"dealspure.com":null,"deecash.com":null,"definitetransfer.com":null,"delightfulold.com":null,"deliv.lexpress.fr":null,"demandmedia.s3.amazonaws.com":null,"denetsuk.com":null,"designergumsobituary.com":null,"despisenoughtshit.com":null,"destore-daindmade.com":null,"developermedia.com":null,"deviouscoupbrutally.com":null,"devscroll.com":null,"dexchangegenius.com":null,"dexplatform.com":null,"dexpredict.com":null,"dgtnoyoud.com":null,"diagnose.igstatic.com":null,"digiad.co":null,"digitalcertvalidation.co":null,"digitaltarget.ru":null,"directchat.tv":null,"directcrm.ru":null,"directtrack.com":null,"displayvertising.com":null,"dispop.com":null,"distinctionlatent.com":null,"districtm.io":null,"divascam.com":null,"dl.meliacloud.com":null,"dmclick.cn":null,"dochase.com":null,"dollarade.com":null,"dolohen.com":null,"dortoolr.com":null,"dosugcz.biz":null,"dot-stat.radikal.ru":null,"dotmetrics.net":null,"dotnetkicks.com":null,"dotomi.com":null,"doublepimp.com":null,"douhooke.net":null,"down1oads.com":null,"download-performance.com":null,"downloadandsave-a.akamaihd.net":null,"downloadboutique.com":null,"dp-discovery-na-ext.amazon.com":null,"drawbacksubdue.com":null,"drift.com":null,"drivenetwork.ru":null,"dropzenad.com":null,"drowadri.racing":null,"dtscout.com":null,"dumbpop.com":null,"dumdex.net":null,"dup.baidustatic.com":null,"dwin2.com":null,"dyn.primecdn.net":null,"dynad.net":null,"dz4ad.com":null,"dzizsih.ru":null,"e-contenta.com":null,"e-kuzbass.ru":null,"easy-bars.com":null,"easybrain.com":null,"ebayclassifiedsgroup.com":null,"ebayobjects.com.au":null,"eclick.baidu.com":null,"eclick.vn":null,"ecomm.events":null,"ecsqyotk.com":null,"edilparati3000.it":null,"eelsouph.click":null,"eg-p2.eurogamer.net":null,"egamiplatform.tv":null,"eikegolehem.com":null,"elefantsearch.com":null,"elevenmedia.cn":null,"email-match.com":null,"embedstream.me":null,"emediate.dk":null,"emediate.eu":null,"emediate.se":null,"empiremoney.com":null,"emxdgt.com":null,"engage-cdn.schibsted.media":null,"entrecard.s3.amazonaws.com":null,"epacash.com":null,"epicgameads.com":null,"epnt.ebay.com":null,"epowernetworktrackerimages.s3.amazonaws.com":null,"epu.sh":null,"eredexpendin.com":null,"erevtljvo.com":null,"escape.insites.eu":null,"estat.com":null,"et-code.ru":null,"etahub.com":null,"ethicalads.io":null,"etology.com":null,"etracker.com":null,"etracker.de":null,"etzbnfuigipwvs.ru":null,"eulerian.brandalley.fr":null,"euroads.dk":null,"eurogamer-uk.eurogamer.net":null,"europacash.com":null,"euwidget.imshopping.com":null,"event-api.contactatonce.com":null,"eventgateway.soundcloud.com":null,"eventlog.inspsearchapi.com":null,"eventlog.jackpot.de":null,"eventlogger.soundcloud.com":null,"events.api.godaddy.com":null,"events.avantisvideo.com":null,"events.redditmedia.com":null,"events.tubecup.org":null,"eventtracker.videostrip.com":null,"everesttech.net":null,"evergreensame.com":null,"evidon.com":null,"evisit.exeter.ac.uk":null,"exchangecash.de":null,"exdynsrv.com":null,"exelator.com":null,"exitexplosion.com":null,"exovueplatform.com":null,"expdb2.msn.com":null,"experianmarketingservices.digital":null,"explore-123.com":null,"expmediadirect.com":null,"expocrack.com":null,"expogrim.com":null,"exponea.com":null,"exponential.com":null,"exposebox.com":null,"extend.tv":null,"extreme-ip-lookup.com":null,"eyeota.net":null,"eyereturn.com":null,"eyewonder.com":null,"ezdownloadpro.info":null,"ezimar.com":null,"ezoic.net":null,"ezytrack.com":null,"f.staticlp.com":null,"facebookicon.net":null,"faceearlobe.com":null,"faigroas.net":null,"fandelcot.com":null,"fanplayr.com":null,"fansign.streamray.com":null,"farehitchlower.icu":null,"fashionnightingale.com":null,"fast-thinking.co.uk":null,"fast2earn.com":null,"fastapi.net":null,"fastclick.co":null,"fastclick.ir":null,"fastclick.net":null,"fastcounter.de":null,"fastonlineusers.com":null,"faststart.ru":null,"fatads.toldya.com":null,"fatchilli.media":null,"fathom.status.im":null,"fc.yahoo.com":null,"fcmatch.google.com":null,"fcmatch.youtube.com":null,"fiefionfortes.casa":null,"filamentapp-assets.s3.amazonaws.com":null,"filamentapp.s3.amazonaws.com":null,"fileloadr.com":null,"filetarget.com":null,"filetarget.net":null,"filexan.com":null,"fimg-resp.seznam.cz":null,"finance-reporting.org":null,"find-ip-address.org":null,"firebaselogging.googleapis.com":null,"firescorrelationprodigy.com":null,"fireworktv.com":null,"firstclass-download.com":null,"firstload.de":null,"five88.com":null,"fkrkkmxsqeb5bj9r.s3.amazonaws.com":null,"flagads.net":null,"flagship.asp-host.co.uk":null,"flashadengine.com":null,"flashgroup.com":null,"flashtalking.com":null,"flcounter.com":null,"fleshcash.com":null,"flixsyndication.net":null,"fls-na.amazon.com":null,"fluentmobile.com":null,"fluffyeaster.com":null,"flurry.com":null,"fmscash.com":null,"fncash.com":null,"fog.pixual.co":null,"followistic.com":null,"forter.com":null,"forttantontherdown.info":null,"found.ee":null,"fpa-events.arstechnica.com":null,"fpctraffic2.com":null,"fpctraffic3.com":null,"fractionalmedia.com":null,"freakspybad.com":null,"free-debride.id.st":null,"free-domain.net":null,"freecouponbiz.com":null,"freeevpn.info":null,"freegamespub.com":null,"freegeoip.app":null,"freegeoip.net":null,"freeonlineusers.com":null,"freerotator.com":null,"freeskreen.com":null,"freesoftwarelive.com":null,"freestar.io":null,"freetellafriend.com":null,"freetrafficsystem.com":null,"freeusenet.rocks":null,"freeusersonline.com":null,"freewebfonts.org":null,"fuelbuck.com":null,"fullstory.com":null,"fundingchoicesmessages.google.com":null,"future-hawk-content.co.uk":null,"fwpixel.com":null,"g-cash.biz":null,"g.msn.com":null,"g.yccdn.com":null,"gainmoneyfast.com":null,"gainoverprotective.com":null,"galaks.io":null,"galaxiemedia.fr":null,"gamecetera.com":null,"gamersad.com":null,"gamescarousel.com":null,"gamesrevenu24.com":null,"gamesrevenue.com":null,"gamevui24.com":null,"gammaplatform.com":null,"gandrad.org":null,"ganon.yahoo.com":null,"garss.tv":null,"gashot.yurivideos.com":null,"gateways.s3.amazonaws.com":null,"gaug.es":null,"gbotvisit.com":null,"gcpdata.telegraph.co.uk":null,"gdeslon.ru":null,"geedoovu.net":null,"gemini.yahoo.com":null,"gen.etherscan.io":null,"geniusdexchange.com":null,"geo.q5media.net":null,"geo.query.yahoo.com":null,"geo.yahoo.com":null,"geofamily.ru":null,"geoplugin.net":null,"getadmiral.com":null,"getalinkandshare.com":null,"getclicky.com":null,"getcontent.net":null,"getfreebl.com":null,"getgamers.eu":null,"getpushmonkey.com":null,"getscriptjs.com":null,"getsitecontrol.com":null,"getsmartcontent.com":null,"ggwcash.com":null,"gl-cash.com":null,"global-support.report":null,"global-support.store":null,"global-surveys.co":null,"globaltraffico.com":null,"glotchat.click":null,"gmonitor.aliimg.com":null,"gmzdaily.com":null,"gnezdo.ru":null,"go-mpulse.net":null,"go-rillatrack.com":null,"gocp.stroeermediabrands.de":null,"goingsilltrusty.com":null,"googlesyndication.com":null,"gourair.xyz":null,"gourmetads.com":null,"govid.co":null,"goviral-content.com":null,"graizoah.com":null,"graniteacquitcharacteristic.com":null,"graph.facebook.com":null,"graph.instagram.com":null,"greatdexchange.com":null,"greemeek.net":null,"greystripe.com":null,"gripdownload.co":null,"grooksom.com":null,"group-ib.ru":null,"gsp1.baidu.com":null,"gtrk.s3.amazonaws.com":null,"guffawdecipher.com":null,"gulliblecamp.com":null,"gumgum.com":null,"gus.host":null,"gvisit.com":null,"h.imedia.cz":null,"haloscan.com":null,"hashforcash.us":null,"hashing.win":null,"hastopnet.com":null,"hb.emxdgt.com":null,"hbid.ams3.cdn.digitaloceanspaces.com":null,"headquartercloudlessselfservice.com":null,"hello.staticstuff.net":null,"hemnes.win":null,"hereditaryductserum.com":null,"herofandhist.info":null,"heroismyouroutnumber.com":null,"hiddenbucks.com":null,"hiddencounter.de":null,"hilltopads.net":null,"hipersushiads.com":null,"hitbox.com":null,"hitcount.dk":null,"hitmir.ru":null,"hm.baidu.com":null,"hmongcash.com":null,"hookupbucks.com":null,"hop.clickbank.net":null,"hornsbundlebetter.com":null,"hornymatches.com":null,"host-host-ads.com":null,"hostcontent.live":null,"hostingcloud.racing":null,"hotjar.com":null,"hotjar.io":null,"hotsocials.com":null,"hotwords.com":null,"hovermountedsulphur.com":null,"hoverr.media":null,"htl.bid":null,"humanclick.com":null,"hurchaseeffectionpe.info":null,"hydracdn.network":null,"hyperboardupil.info":null,"hypermusk.com":null,"hyperoi.com":null,"i4track.net":null,"iadctest.qwapi.com":null,"ibillboard.com":null,"iclickcdn.com":null,"icoawhou.com":null,"icon2count.com":null,"id-visitors.com":null,"ideal-sexe.com":null,"ideliv.net":null,"idelv.net":null,"idntfy.ru":null,"idolbucks.com":null,"idownloadgalore.com":null,"idspatchi.com":null,"iesnare.com":null,"ifilez.org":null,"iframe.adultfriendfinder.com":null,"iframe.travel.yahoo.com":null,"iframes.hustler.com":null,"ifysearch.com":null,"igameunion.com":null,"igaming.biz":null,"igg.biz":null,"iheartbucks.com":null,"ihookupdaily.com":null,"ikunselt.com":null,"ilovecheating.com":null,"ilovejuju.be":null,"im.ov.yahoo.co.jp":null,"imageadvantage.net":null,"images.dreamhost.com":null,"images.hitwise.co.uk":null,"images.mylot.com":null,"imasdk.googleapis.com":null,"img.mybet.com":null,"img.servint.net":null,"imgfeedget.com":null,"imglnka.com":null,"imglnkb.com":null,"imglnkc.com":null,"imglt.com":null,"imgpop.googlecode.com":null,"imgrock.net":null,"imgsniper.com":null,"imgstat.baidu.com":null,"imgwebfeed.com":null,"imgwzzmb.net":null,"imho.ru":null,"immassets.s3.amazonaws.com":null,"imonomy.com":null,"imp.ad-plus.cn":null,"imp.clickability.com":null,"impact-ad.jp":null,"impact.com":null,"impactserving.com":null,"impressionperformance.biz":null,"imrworldwide.com":null,"imstks.com":null,"in-page-push.com":null,"inabsolor.com":null,"incoming-data-sense360.s3.amazonaws.com":null,"incompetentsummitseparation.com":null,"index.ru":null,"indextools.com":null,"indexww.com":null,"indianlinkexchange.com":null,"indieclick.3janecdn.com":null,"indieclick.com":null,"inewcontentdelivery.info":null,"infinity-tracking.net":null,"infinity.co":null,"inflationbreedinghoax.com":null,"infolinks.com":null,"infopicked.com":null,"informvisitors.com":null,"ingenioustech.biz":null,"inheart.ru":null,"inmobi.com":null,"inner-active.mobi":null,"innovateprofit.com":null,"innovid.com":null,"inpagepush.com":null,"inpref.s3.amazonaws.com":null,"inrd.ru":null,"insideall.com":null,"insightexpress.com":null,"insightexpressai.com":null,"inspikon.com":null,"insta-cash.net":null,"instagramfollowbutton.com":null,"instantdollarz.com":null,"instawidget.net":null,"instore.biz":null,"instreamvideo.ru":null,"intelensafrete.stream":null,"intelliad.de":null,"intellitxt.com":null,"interakt.ru":null,"intergid.ru":null,"intextscript.com":null,"intimidatingclinchwily.com":null,"inuxu.biz":null,"investhash.com":null,"investingchannel.com":null,"iotechnologies.com":null,"ip-adress.com":null,"ipdata.co":null,"ironbeast.io":null,"ironicfolks.com":null,"ironsource.mobi":null,"ironsrc.com":null,"ironsrc.io":null,"itmcash.com":null,"itrght.com":null,"iubenda.com":null,"iwanttodeliver.com":null,"jads.co":null,"javbucks.com":null,"jaymancash.com":null,"jewishcontentnetwork.com":null,"jobsyndicate.com":null,"jobthread.com":null,"join.whitegfs.com":null,"joinnowinstantly.com":null,"jointoyou.it":null,"jomtingi.net":null,"jppolid-track.trackprod.integration.jppol.dk":null,"js.stroeermediabrands.de":null,"jscounter.com":null,"jstracker.com":null,"juicycash.net":null,"jumptap.com":null,"justgetitfaster.com":null,"kadam.ru":null,"kaizenplatform.net":null,"kamala-cha.com":null,"kamibox.de":null,"kantarmedia.com":null,"kargo.com":null,"karma.mdpcdn.com":null,"kaurouby.net":null,"kavanga.ru":null,"kbnetworkz.s3.amazonaws.com":null,"kelopronto.com":null,"keyword-match.com":null,"keywordpop.com":null,"kikuzip.com":null,"kiolim.com":null,"kissmetrics.com":null,"klapenlyidveln.stream":null,"kmindex.ru":null,"koapsooh.click":null,"kodcad.kr":null,"kokos.click":null,"koocash.com":null,"krxd.net":null,"kyvio.net":null,"lacertamobile.com":null,"laim.tv":null,"lalaping.com":null,"latam.adspecs.yahoo.com":null,"lavanetwork.net":null,"laydata.com":null,"layer-ad.org":null,"lead.im":null,"leaddyno-client-images.s3.amazonaws.com":null,"leadlab.click":null,"leadsleap.com":null,"leanplum.com":null,"leftoverdense.com":null,"les-experts.com":null,"letsgetsocialnow.com":null,"lh.secure.yahoo.com":null,"lifepromo.biz":null,"lightingfleeventures.com":null,"lightning.cnn.com":null,"lindon-pool.win":null,"lingeriebarren.com":null,"link.link.ru":null,"linkexchange.com":null,"linkexchangers.net":null,"linkxchanger.com":null,"listrak.com":null,"listrakbi.com":null,"listtop.ru":null,"litix.io":null,"live.demand.supply":null,"livecounter.dk":null,"livejasmin.tv":null,"livepromotools.com":null,"liverail.com":null,"livetex.ru":null,"lixi88.info":null,"lkqd.net":null,"localads-statistics.maps.me":null,"localytics.com":null,"locotrack.net":null,"loerv.com":null,"log.fc.yahoo.com":null,"loggly.com":null,"logkzudhrg.com":null,"logql.yahoo.co.jp":null,"lokvel.ru":null,"louchees.net":null,"lovacmar.click":null,"loveclaw.com":null,"lovelydrum.com":null,"loveme.com":null,"lovercash.com":null,"lowcostinterlock.com":null,"loxbeelid.com":null,"lp.ncdownloader.com":null,"ltassrv.com.s3.amazonaws.com":null,"lucretius-ada.com":null,"lugansk-info.ru":null,"lunametrics.wpengine.netdna-cdn.com":null,"luvcash.com":null,"luxup.ru":null,"luxup2.ru":null,"m-shes.ru":null,"m.yap.yahoo.com":null,"m2pub.com":null,"m32.media":null,"magnify360-cdn.s3.amazonaws.com":null,"mailmunch.s3.amazonaws.com":null,"mallorcash.com":null,"mangelobsolden.cam":null,"marketgameframes.com":null,"marketingsolutions.yahoo.com":null,"markswebcams.com":null,"masoffer.net":null,"mathtag.com":null,"matrix-cash.com":null,"maxcash.com":null,"mbotvisit.com":null,"mc.yandex.ru":null,"media-servers.net":null,"media.eurolive.com":null,"media.match.com":null,"media.mykocam.com":null,"media.mykodial.com":null,"media.net":null,"media.netrefer.com":null,"mediamansix.com":null,"mediametrics.mpsa.com":null,"mediaplex.com":null,"mediaseeding.com":null,"mediative.ca":null,"mediator.mail.ru":null,"mediatraffic.com.ua":null,"meendocash.com":null,"megaad.nz":null,"mellowads.com":null,"memorableordealstranger.com":null,"mentalks.ru":null,"menuladshy.life":null,"meowpushnot.com":null,"metartmoney.com":null,"metartmoney.met-art.com":null,"methodcash.com":null,"metric.nwsource.com":null,"metricfast.com":null,"metricool.com":null,"mfhgehrnafra.com":null,"mgcash.com":null,"mgcashgate.com":null,"mgid.com":null,"mgplatform.com":null,"microad.jp":null,"microad.net":null,"millioncash.ru":null,"mimgoal.com":null,"minerad.com":null,"minescripts.info":null,"mirando.de":null,"mirtesen.ru":null,"mixi.media":null,"mixmarket.biz":null,"mixpanel.com":null,"ml314.com":null,"mms.cloudpro.co.uk":null,"mnason-hec.com":null,"mng-ads.com":null,"moatads.com":null,"moatads.com.edgekey.net":null,"mob-track.com":null,"mobalives.com":null,"mobalyzer.net":null,"mobatori.com":null,"mobclix.com":null,"mobday.com":null,"mobdefence.com":null,"mobfox.com":null,"mobgold.com":null,"mobi24.net":null,"mobicont.com":null,"mobidevdom.com":null,"mobifobi.com":null,"mobile-10.com":null,"mobile-app-vault.life":null,"mobile-protoshield.eu":null,"mobile-sys-tem.com":null,"mobileapi.mobiquitynetworks.com":null,"mobileapptracking.com":null,"mobilerevenu.com":null,"mobiright.com":null,"mobisla.com":null,"mobizme.net":null,"moborobot.com":null,"mobsterbird.info":null,"mobstrks.com":null,"mobtop.ru":null,"mobtrks.com":null,"mobtyb.com":null,"mobylog.jp":null,"mobytrks.com":null,"mocean.mobi":null,"mokuz.ru":null,"moneroocean.stream":null,"moneycdn.com":null,"moneycosmos.com":null,"moneymakercdn.com":null,"moneywhisper.com":null,"monkeybroker.net":null,"monkeyminer.net":null,"moonads.net":null,"moonicorn.network":null,"mopub.com":null,"moregamers.com":null,"morgdm.ru":null,"movad.net":null,"moviesprofit.com":null,"mpltrack.com":null,"mpmcash.com":null,"mpuls.ru":null,"mpulse.com":null,"mpulse.net":null,"mrskincash.com":null,"ms3388.com":null,"msh.amazon.com":null,"mspredom.com":null,"mstat.ga":null,"mt.sellingrealestatemalta.com":null,"mto.mediatakeout.com":null,"mtrack.nl":null,"mtracking.com":null,"mugammaconsultants.com":null,"mwgol.com":null,"mxcdn.net":null,"myadcash.com":null,"mycdn.co":null,"mycdn2.co":null,"mycounter.ua":null,"mydas.mobi":null,"myfavcelebs.com":null,"myfinance.com":null,"myscoop-tracking.googlecode.com":null,"mysocialpixel.com":null,"mytrackf73.com":null,"myvisitors.se":null,"naiadexports.com":null,"nanda.vn":null,"nastydollars.com":null,"nativeadmatch.com":null,"nativeads.com":null,"nativepu.sh":null,"nativeroll.tv":null,"naughtybuddyswoop.com":null,"nbstatic.com":null,"ncaudienceexchange.com":null,"ndroip.com":null,"nedstat.com":null,"nedstat.net":null,"negyuk.com":null,"neltoole.net":null,"neocounter.neoworx-blog-tools.net":null,"netcounter.de":null,"netshelter.net":null,"new-sports-bonus.com":null,"newideasdaily.com":null,"newjulads.com":null,"newnudecash.com":null,"newrelic.com":null,"newrelisc.com":null,"news-whistleout.s3.amazonaws.com":null,"newscribes.com":null,"newsmaxwidget.com":null,"newspaperlove.com":null,"newsubscribes.com":null,"newthuads.com":null,"nextbdom.ru":null,"nextlandingads.com":null,"nextoptim.com":null,"nextyourcontent.com":null,"ngastatic.com":null,"nikkiscash.com":null,"nimiq.watch":null,"ningme.ru":null,"niuosnd.ru":null,"nmcdn.us":null,"nmentshad.info":null,"nol.yahoo.com":null,"nompakru.click":null,"nonpaly.ru":null,"nonpareilwagetide.com":null,"notify.bugsnag.com":null,"notifyvisitors.com":null,"novelty.media":null,"nr-data.net":null,"nscash.com":null,"nsg.symantec.com":null,"nsstatic.com":null,"nsstatic.net":null,"ntv.io":null,"ntvk1.ru":null,"nuggad.net":null,"nui.media":null,"numb.hotshare.biz":null,"nutaku.net":null,"oawhaursaith.com":null,"octopuspop.com":null,"offerimage.com":null,"offoonguser.com":null,"ofhappinyer.com":null,"ogluyourrvv.com":null,"ohchat.net":null,"oimg.m.cnbc.com":null,"oimg.mobile.cnbc.com":null,"okeo.ru":null,"omareeper.com":null,"omchanseyr.com":null,"omnitagjs.com":null,"onad.eu":null,"ondu.ru":null,"onepush.app":null,"onepush.query.yahoo.com":null,"onesignal.com":null,"onestat.com":null,"onetag-sys.com":null,"onetouch8.info":null,"onhercam.com":null,"onlinepbx.ru":null,"onmarshtompor.com":null,"onpato.ru":null,"onscroll.com":null,"onstunkyr.com":null,"onthe.io":null,"oops.redditmedia.com":null,"openx.net":null,"opsoomet.net":null,"opstag.com":null,"optimizesrv.com":null,"optimost.com":null,"optmnstr.com":null,"oughtbuilding.com":null,"ousseventi.info":null,"outbalancecapitalist.com":null,"outchinchour.com":null,"overture.com":null,"ox-i.cordillera.tv":null,"p.adbrn.com":null,"p2ads.com":null,"padsdel.com":null,"pagefair.com":null,"pagerankfree.com":null,"paginw.com":null,"paidsearchexperts.com":null,"paishuno.net":null,"paradocs.ru":null,"pardina.ru":null,"pardot.com":null,"parrable.com":null,"parsely.com":null,"particlesmanuscript.com":null,"partnerads.ysm.yahoo.com":null,"partymidge.com":null,"passiveinitialclass.com":null,"passivemarcoanyhow.com":null,"patchovercome.com":null,"patiskcontentdelivery.info":null,"pclick.europe.yahoo.com":null,"pclick.internal.yahoo.com":null,"pclick.yahoo.com":null,"peachtrackerus.com":null,"pecash.com":null,"peer39.com":null,"peppy2lon1g1stalk.com":null,"perfectmarket.com":null,"performancingads.com":null,"perfunctorytalentcompute.com":null,"permutive.com":null,"perr.h-cdn.com":null,"pflexads.com":null,"pgmediaserve.com":null,"pharmcash.com":null,"pheegoab.click":null,"phengung.net":null,"phoenix-widget.com":null,"phonograph2.voxmedia.com":null,"phoobsoo.net":null,"pictureturn.com":null,"pignuwoa.com":null,"piguiqproxy.com":null,"ping-fast.com":null,"pip-pip-pop.com":null,"pisism.com":null,"pix.nbcuni.com":null,"pix.speedbit.com":null,"pix.telekom.de":null,"pixel-a.basis.net":null,"pixeleze.com":null,"pixelpop.co":null,"pixelrevenue.com":null,"pixels.boxberry.ru":null,"pixels.livingsocial.com":null,"pixelsfighting.co":null,"pixfuture.com":null,"pixfuture.net":null,"pixiv.org":null,"pixxur.com":null,"pkeeper3.ru":null,"placed.com":null,"placemypixel.com":null,"pladform.ru":null,"platform.communicatorcorp.com":null,"platform.iteratehq.com":null,"platformpanda.com":null,"player.streamshow.it":null,"playstream.media":null,"playuhd.host":null,"plugin.me2day.net":null,"plugin.ws":null,"plumbus.minutemediaservices.com":null,"plusone.google.com":null,"pmbox.biz":null,"pmpubs.com":null,"points2shop.com":null,"polishshinyspectacles.com":null,"polyad.net":null,"poogriry.click":null,"poonproscash.com":null,"pop-rev.com":null,"pop.fapxl.com":null,"popander.com":null,"popcash.net":null,"popclck.net":null,"popcpm.com":null,"popearn.com":null,"popin.cc":null,"popmajor.com":null,"popmarker.com":null,"popmog.com":null,"popmonetizer.com":null,"popmonetizer.net":null,"popnc.com":null,"poppcheck.de":null,"popped.biz":null,"poppysol.com":null,"pops.freeze.com":null,"popsample.com":null,"popt.in":null,"popularitish.com":null,"populis.com":null,"populisengage.com":null,"populr.me":null,"popwin.net":null,"popxxx.net":null,"pornedup.com":null,"porno-file.ru":null,"pos.baidu.com":null,"possepairsad.com":null,"post.rmbn.ru":null,"postlnk.com":null,"pouluwie.net":null,"powerad.ai":null,"powerapp.download":null,"powercount.com":null,"pr-static.empflix.com":null,"pr.comet.yahoo.com":null,"predictad.com":null,"premium.naturalnews.tv":null,"preparedtennismissionary.com":null,"presage.io":null,"presentlyarch.com":null,"primechoice.ru":null,"primis.tech":null,"private.camz.":null,"privdef-track.com":null,"privy.com":null,"prmtracking.com":null,"proffigurufast.com":null,"profile.bharatmatrimony.com":null,"profilesnitch.com":null,"profitabledisplaycontent.com":null,"project1content.com":null,"projectsunblock.com":null,"promoted.soundcloud.com":null,"promotools.biz":null,"propeller-tracking.com":null,"propellerclick.com":null,"propu.sh":null,"prosperitypartying.com":null,"prosumsit.com":null,"protection-privex.com":null,"protizer.ru":null,"proveexclusionaye.com":null,"provesrc.com":null,"providence.voxmedia.com":null,"providentsopport.site":null,"proxypage.msn.com":null,"prpopss.com":null,"prre.ru":null,"prscripts.com":null,"psoapeez.click":null,"ptcdn.mbicash.nl":null,"ptoahaistais.com":null,"ptoushoa.com":null,"ptsc.shoplocal.com":null,"ptwebcams.com":null,"publicidad.net":null,"publisherlabpodcast.com":null,"publy.net":null,"pubmatic.com":null,"pubmine.com":null,"pulpix.com":null,"pulpsbarndomed.com":null,"pulsar.ebay.com":null,"purevideo.com":null,"pusbaysgreedy.icu":null,"push-free.com":null,"pushads.biz":null,"pusharest.com":null,"pushiki.ru":null,"pushkintop.ru":null,"pushportable.xyz":null,"pushprofit.ru":null,"pushub.net":null,"pushvip.ru":null,"pushworldtool.com":null,"pussyeatingclubcams.com":null,"pvtag.yahoo.co.jp":null,"pwrads.net":null,"px.excitedigitalmedia.com":null,"px.staticfiles.at":null,"quadrupleclick.com":null,"quant.jp":null,"quantcount.com":null,"quantserve.com":null,"qwertyamerica.com":null,"qwertytracks.com":null,"r.movad.de":null,"r.msn.com":null,"r.my.com":null,"raboninco.com":null,"racesstuffing.com":null,"railroadtomato.com":null,"rangparenting.com":null,"rapidtrk.net":null,"rapidyl.net":null,"rareru.ru":null,"rating-widget.com":null,"rayjump.com":null,"rcsmetrics.it":null,"rdtk.io":null,"readrboard.com":null,"real5traf.ru":null,"realitycash.com":null,"reallifecam.com":null,"realmatch.com":null,"realpush.media":null,"realsrv.com":null,"realtime-bid.com":null,"rearrangeapostrophemargarita.com":null,"reasonalattracke.info":null,"rebelmouse.io":null,"recentrecentinsectsquantity.com":null,"recyclesubsidedplight.com":null,"redads.biz":null,"redfastlabs.com":null,"redzxxxtube.com":null,"registrybrotherinlawdots.com":null,"rekodpro.com":null,"rekovers.ru":null,"rel.msn.com":null,"relevantairbornefantastic.com":null,"rem-track.bild.de":null,"remarketingpixel.com":null,"renceriskie.fun":null,"rently-neutions.com":null,"reojou.com":null,"repelis.id":null,"repixel.co":null,"requiredcollectfilm.info":null,"resolutioncomplexionfinishing.com":null,"retargeting.biz":null,"retrack.q-divisioncdn.de":null,"revcontent.com":null,"revimedia.com":null,"revmob.com":null,"revrtb.net":null,"rexbucks.com":null,"rfihub.com":null,"rfksrv.com":null,"rhythmxchange.com":null,"rich-agent.s3.amazonaws.com":null,"richaudience.com":null,"ridferbad.com":null,"riflereddenproved.com":null,"rilelogicbuy.com":null,"rinedcountilconsiden.info":null,"rivcash.com":null,"riverhit.com":null,"rkdms.com":null,"rlcdn.com":null,"rnmd.com":null,"rockincontent.net":null,"roia.biz":null,"roia.hutchmedia.com":null,"rotaban.ru":null,"roujaufu.net":null,"roujonoa.net":null,"royal-cash.com":null,"rsdescriptsrem.info":null,"rseyebrown.fun":null,"rtbpop.com":null,"rubcomplaintdimly.com":null,"rubiconproject.com":null,"rum.azioncdn.net":null,"run-syndicate.com":null,"runative-syndicate.com":null,"runative.com":null,"runghollow.com":null,"runnersgunpowder.com":null,"rusenov.com":null,"russianlovematch.com":null,"rutarget.ru":null,"s-onetag.com":null,"s3-tracking.synthasite.net.s3.amazonaws.com":null,"s7target.ru":null,"sabin.free.fr":null,"sadskis.com":null,"safellk.com":null,"sail-horizon.com":null,"salefile.googlecode.com":null,"sana.newsinc.com.s3.amazonaws.com":null,"sape.ru":null,"saturdayloathe.com":null,"saymedia.com":null,"sc-static.net":null,"sc.othman.tv":null,"scam-detector.com":null,"sceno.ru":null,"scnt.rambler.ru":null,"scontent.services.tvn.pl":null,"scorecardresearch.com":null,"scounter.rambler.ru":null,"scout.haymarketmedia.com":null,"screencapturewidget.aebn.net":null,"screenpopper.com":null,"scribe.twitter.com":null,"script.ag":null,"scriptil.com":null,"scripts.mailfire.io":null,"scripts21.com":null,"scrubswim.com":null,"search.twitter.com":null,"secretbehindporn.com":null,"secretmedia.com":null,"secretmedia.s3.amazonaws.com":null,"secretrune.com":null,"secretturtle.com":null,"secureaddisplay.com":null,"securesurf.biz":null,"security-update-required.com":null,"seemybucks.com":null,"seg.sharethis.com":null,"segment.com":null,"segment.io":null,"sekindo.com":null,"selectserialcage.com":null,"sem.triboomedia.it":null,"sendsay.ru":null,"sense360eng.com":null,"sentry-cdn.com":null,"sentry.io":null,"serating.ru":null,"seriousfiles.com":null,"services.hmhost.co.uk":null,"serving-sys.com":null,"sessioncam.com":null,"sessions.bugsnag.com":null,"sessions.exchange":null,"setpadchat.com":null,"setupad.com":null,"sevenads.net":null,"sexad.net":null,"sexdatecash.com":null,"sexmoney.com":null,"sexplaycam.com":null,"share.baidu.com":null,"share.itraffic.su":null,"share.pluso.ru":null,"share.static.skyrock.net":null,"share.yandex.ru":null,"shareaholic.com":null,"sharecash.org":null,"sharedcount.com":null,"sharedheels.com":null,"shareitpp.com":null,"sharethis.com":null,"sharethrough.com":null,"shesubscriptions.com":null,"shinystat.com":null,"shinystat.it":null,"shoofle.tv":null,"shopalyst.com":null,"shopeasy.by":null,"shopilize.com":null,"shopnetic.com":null,"shoppanda.co":null,"shopping-moda.it":null,"shopzyapp.com":null,"shostobs.net":null,"showcasead.com":null,"siccash.com":null,"sift.co":null,"signulous.app-valley.vip":null,"sillrochester.com":null,"silvergamed.com":null,"silverpop.com":null,"simplereach.com":null,"singular.net":null,"sinisterdinepuberty.com":null,"site.flashx.":null,"sitemaji.com":null,"sitemeter.com":null,"sitestat.com":null,"siteswithcontent.com":null,"skpharmacy.in":null,"skytvonline.tv":null,"slipstream.skyscanner.net":null,"smaato.net":null,"smartadv.ru":null,"smartasset.com":null,"smartbn.ru":null,"smblock.s3.amazonaws.com":null,"smcheck.org":null,"smetrics.att.com":null,"smi2.ru":null,"smilered.com":null,"smilewanted.com":null,"smileycentral.com":null,"smiling.video":null,"smpop.icfcdn.com":null,"smrt.as":null,"snapdeal.biz":null,"snapkit.com":null,"snapwidget.com":null,"sndkorea.nowcdn.co.kr":null,"snitswaspshaft.com":null,"social-sb.com":null,"social9.com":null,"socialannex.com":null,"socialbirth.com":null,"socialelective.com":null,"socialhoney.co":null,"sociallist.org":null,"sociallypublish.com":null,"socialmarker.com":null,"socialmedia.com":null,"socialmediabuttons.com":null,"socialoomph.com":null,"socialprofitmachine.com":null,"socialproof.it":null,"socialreach.com":null,"socialrest.com":null,"socialsex.biz":null,"socialsex.com":null,"socialsexnetwork.net":null,"socialspark.com":null,"socialtwist.com":null,"socialvibe.com":null,"solutionzip.info":null,"somersetcountygazette.co.uk":null,"sometrics.com":null,"sonobi.com":null,"speee-ad.akamaized.net":null,"speee-ad.jp":null,"spillsackterrified.com":null,"spinbox.freedom.com":null,"splicky.com":null,"splittingpick.com":null,"sponsorselect.com":null,"sportsyndicator.com":null,"sporttv.today":null,"spotim.market":null,"spotx.tv":null,"spotxchange.com":null,"springmetrics.com":null,"sprinklecontent.com":null,"spunkycash.com":null,"squeezedthoughtfully.com":null,"srtb.msn.com":null,"ssacdn.com":null,"ssaimg.com":null,"ssionsupre.fun":null,"sskmnews.pro":null,"st.cdnco.us":null,"stack-sonar.com":null,"staging.tree":null,"startappexchange.com":null,"startappservice.com":null,"staticiv.com":null,"staticsfs.host":null,"statictapcdn-a.akamaihd.net":null,"staticxz.com":null,"statowl.com":null,"stawhoph.com":null,"steadfastsound.com":null,"steadfastsystem.com":null,"steepto.com":null,"stooptobacco.com":null,"stoutoffering.com":null,"strangersincentive.com":null,"strayhepatitisbruise.com":null,"streamrail.com":null,"streamrail.net":null,"streamx.me":null,"streamyourvid.com":null,"strikeadcdn.s3.amazonaws.com":null,"stroeerdigitalmedia.de":null,"studentloan.host":null,"stuff-nzwhistleout.s3.amazonaws.com":null,"styleui.ru":null,"submitexpress.co.uk":null,"subpixel.4players.de":null,"successcompassion.com":null,"summerhamster.com":null,"sumrep.com":null,"sun.win":null,"suntcontent.se":null,"superbuzz.io":null,"supersonicads.com":null,"supertrackingz.com":null,"superwidget-assets.gowatchit.com":null,"surfingbird.ru":null,"survey.io":null,"surveywall-api.survata.com":null,"sv2.biz":null,"sweepawejasper.com":null,"swiftmining.win":null,"swiftypecdn.com":null,"symkashop.ru":null,"sync.tv":null,"syndicate.payloadz.com":null,"syndicatedsearchresults.com":null,"syndication.jsadapi.com":null,"synovite-scripts.com":null,"synthasite.net":null,"syxylyche.pro":null,"t.a3cloud.net":null,"t.adlpo.com":null,"t.brand-server.com":null,"tabookbusines.info":null,"taboola.com":null,"tag.1rx.io":null,"tag.aticdn.net":null,"tagbucket.cc":null,"tagcdn.com":null,"tags.cdn.circlesix.co":null,"tags.msnbc.com":null,"tags2.adshell.net":null,"tailtarget.com":null,"talkasia.info":null,"tapfiliate.com":null,"tapjoy.com":null,"tapjoyads.com":null,"targaubs.com":null,"tbe.tom.ru":null,"tbex.ru":null,"tce.alicdn.com":null,"tcimg.com":null,"tdf1.admyjob.com":null,"teachcoexist.com":null,"teads.tv":null,"teasernet.ru":null,"tech-board.com":null,"telemetry.soundcloud.com":null,"telvanil.ru":null,"temposnitehah.work":null,"tenmax.io":null,"teralog.techhub.co.kr":null,"terethat.ru":null,"terraclicks.com":null,"tgpsew.com":null,"thaickoo.net":null,"the-adult-company.com":null,"the-binary-trader.biz":null,"thelovebucks.com":null,"themoneytizer.com":null,"thepcspy.com":null,"therebelfasters.info":null,"thesocialsexnetwork.com":null,"thetradedesk-tags.s3.amazonaws.com":null,"third-tracking.com":null,"thisisthewestcountry.co.uk":null,"thismetric.com":null,"thrustdeadconsiderably.com":null,"tnative.ru":null,"toeschistache.com":null,"toget.ru":null,"tollfreeforwarding.com":null,"tools.gfcash.com":null,"top100-images.rambler.ru":null,"top100.rambler.ru":null,"top100.ru":null,"top100webshops.com":null,"topad.mobi":null,"topbingowebsites.co.uk":null,"topclickguru.com":null,"topeuro.biz":null,"tr.cloud-media.fr":null,"trace.events":null,"tracelog.www.alibaba.com":null,"track-app.club":null,"track-patapp.com":null,"track-safe.com":null,"track.zalando.":null,"track2.me":null,"trackad2.com":null,"tracker-tds.info":null,"tracker.twenga.":null,"trackerislive.com":null,"tracking202.com":null,"trackingzen.com":null,"trackinz.com":null,"trackmkxoffers.se":null,"trackonomics.net":null,"trackpush.com":null,"trackspeeder.com":null,"tracktraf.com":null,"trackuity.com":null,"trackvoluum.com":null,"tradeexpert.net":null,"tradescape.biz":null,"traffbiz.ru":null,"traffic-media.co":null,"traffic.acwebconnecting.com":null,"traffic.buyservices.com":null,"traffic.ru":null,"traffic.tc-clicks.com":null,"traffic4u.nl":null,"trafficbroker.com":null,"trafficdelivery1.com":null,"trafficfactory.biz":null,"trafficforce.com":null,"trafficfuelpixel.s3-us-west-2.amazonaws.com":null,"trafficguard.ai":null,"traffichaus.com":null,"trafficholder.com":null,"trafficjunky.com":null,"trafficjunky.net":null,"trafficshop.com":null,"trafficstars.com":null,"traffictrader.net":null,"traffictraffickers.com":null,"trafforsrv.com":null,"trafiq.party":null,"trailers.cn77nd.com":null,"trakksocial.googlecode.com":null,"traktrafficflow.com":null,"tree-pixel-log.s3.amazonaws.com":null,"tree.com":null,"trellian.com":null,"tremblingkeyboardassistant.com":null,"tribalfusion.com":null,"trk.adbutter.net":null,"trmnsite.com":null,"trombocrack.com":null,"true2file.com":null,"truefilen32.com":null,"truelimitinvestment.com":null,"trunblock.com":null,"trustx.org":null,"tsyndicate.com":null,"ttauri.creativebloq.com":null,"ttdetect.staticimgfarm.com":null,"tubeadv.com":null,"tubechat.eu":null,"tubecorporate.com":null,"tubedspots.com":null,"tubemogul.com":null,"tubepush.eu":null,"tubereplay.com":null,"tutotrack.com":null,"tvpixel.com":null,"tweetboard.com":null,"twinesocial.com":null,"twinred.com":null,"twistyscash.com":null,"twitter-badges.s3.amazonaws.com":null,"twittericon.com":null,"tynt.com":null,"uberads.com":null,"ucfeed.ru":null,"uestat.video.qiyi.com":null,"ufpcdn.com":null,"ulukaris.com":null,"umeng.co":null,"umengcloud.com":null,"unacceptableclevercapable.com":null,"unblocksource.com":null,"underdividedhowever.com":null,"underdog.media":null,"undertone.com":null,"underwearnavigable.com":null,"unionapps.info":null,"unity3d.com":null,"unlockr.com":null,"unrulymedia.com":null,"upgulpinon.com":null,"uptpro.homestead.com":null,"uralweb.ru":null,"urbanpieup.com":null,"uriren.pw":null,"urlcash.net":null,"urtirepor.com":null,"us-fortressprotection.com":null,"usabilla.com":null,"usage.seibert-media.io":null,"usenetnl.download":null,"user-shield.com":null,"usercash.com":null,"ush.adspecs.yahoo.com":null,"ushoofop.com":null,"utarget.ru":null,"utrack.hexun.com":null,"utubeconverter.com":null,"uwonderful.ru":null,"v.emedia.cn":null,"v.movad.de":null,"v1.blueberry.cloud.databerries.com":null,"valuad.cloud":null,"valueclick.com":null,"valueclick.net":null,"vaneplusnod.com":null,"vapourgrievously.com":null,"vashoaft.net":null,"vdtrack.com":null,"venatusmedia.com":null,"venturead.com":null,"verizonmedia.com":null,"versatileadvancement.com":null,"viaplays.com":null,"viatepigan.com":null,"vice-publishers-cdn.vice.com":null,"vicegnem.click":null,"vidazoo.com":null,"vidbem.com":null,"video-adblocker.com":null,"video-loader.com":null,"video-people.com":null,"video.oms.eu":null,"videoadex.com":null,"videodeals.com":null,"videoegg.com":null,"videohub.com":null,"videoindigen.com":null,"videoplayerhub.com":null,"videoroll.net":null,"videos.oms.eu":null,"vidigital.ru":null,"vihub.ru":null,"vipicmou.net":null,"vira.ru":null,"visit.asb.co.nz":null,"visit.dealspwn.com":null,"visit.mobot.net":null,"visit.webhosting.yahoo.com":null,"visitorglobe.com":null,"visitorinspector.com":null,"visitorjs.com":null,"visitorpath.com":null,"visitorprofiler.com":null,"visitors.sourcingmap.com":null,"visitorville.com":null,"visitping.rossel.be":null,"visits.lt":null,"visitstreamer.com":null,"visitweb.com":null,"visualwebsiteoptimizer.com":null,"vividcash.com":null,"vividlobster.com":null,"vlitag.com":null,"vntsm.com":null,"voapozol.com":null,"vod-cash.com":null,"vogo-vogo.ru":null,"vogorana.ru":null,"vogozae.ru":null,"voluumtracker.com":null,"votes.buzz.yahoo.com":null,"vpn2allplus.com":null,"vpnadefenceplus.com":null,"vpnfortorrents.cc":null,"vserv.bc.cdn.bitgravity.com":null,"vserv.mobi":null,"vsexshop.ru":null,"vtracker.net":null,"vulturechinamaternity.com":null,"vungle.com":null,"w.homes.yahoo.net":null,"waframedia5.com":null,"wamcash.com":null,"wapdollar.in":null,"watchfree.flv.in":null,"waycash.net":null,"wayfarerspoutpraise.com":null,"webassembly.stream":null,"webcambait.com":null,"webcampromo.com":null,"webcampromotions.com":null,"webcams.com":null,"webcontentassessor.com":null,"webcontentdelivery.info":null,"webiqonline.com":null,"webpinp.com":null,"webpu.sh":null,"webpushr.com":null,"webstat.cc":null,"webstats.sapo.pt":null,"webtalking.ru":null,"webteaser.ru":null,"webtrack.biz":null,"webtracker.jp":null,"webtraffic.se":null,"webtraffic.ttinet.com":null,"webtrends.com":null,"webtrendslive.com":null,"webturn.ru":null,"webvisor.org":null,"wedgeenclosed.com":null,"wetpeachcash.com":null,"whippedfreezerbegun.com":null,"whistleout.s3.amazonaws.com":null,"whiteboardnez.com":null,"whitepixel.com":null,"whitepush.biz":null,"whoisvisiting.com":null,"wholesomeindians.com":null,"whugesto.net":null,"widget.adviceiq.com":null,"widget.clipix.com":null,"widget.clym-sdk.net":null,"widget.crowdignite.com":null,"widget.imshopping.com":null,"widget.jobberman.com":null,"widget.pico.tools":null,"widget.quantcast.com":null,"widget.stagram.com":null,"widget.weibo.com":null,"widget.whatshelp.io":null,"widget.yavli.com":null,"widget.zoorate.com":null,"widgetbucks.com":null,"widgetly.com":null,"widgets.adviceiq.com":null,"widgets.comcontent.net":null,"widgets.dzone.com":null,"widgets.fie-data.co.uk":null,"widgets.getpocket.com":null,"widgets.itaringa.net":null,"widgets.junction.co.za":null,"widgets.lendingtree.com":null,"widgets.mobilelocalnews.com":null,"widgets.mozo.com.au":null,"widgets.realestate.com.au":null,"widgets.seekitlocal.com":null,"widgets.solaramerica.org":null,"widgets.stripst.com":null,"widgets.tapcdn.com":null,"widgets.tree.com":null,"widgets.trustedshops.com":null,"widgetsplus.com":null,"widgetssec.cam-content.com":null,"wifecrytrade7.live":null,"wifelovers.com":null,"wigetmedia.com":null,"wildmatch.com":null,"win.staticstuff.net":null,"wisepops.com":null,"wistia.com":null,"wizhumpgyros.com":null,"wmgtr.com":null,"wojdn.com":null,"womanear.com":null,"womenblazingtrails.com":null,"worldsbestcams.com":null,"wowreality.info":null,"wpu.sh":null,"wpush.biz":null,"wt.adtrue24.com":null,"wwgate.ru":null,"wysistat.com":null,"x.fidelity-media.com":null,"xay5o.toscane-boutique.fr":null,"xclicks.net":null,"xfast.host":null,"xhamstercams.com":null,"xing-share.com":null,"xiti.com":null,"xlovecam.com":null,"xplosion.de":null,"xtendmedia.com":null,"xtrack.capetown.gov.za":null,"xuossk3tu6hb.com":null,"xxlargepop.com":null,"xxxmatch.com":null,"xzipy.com":null,"y8z.org":null,"yahoo.media.net":null,"yappaapp.com":null,"yazcash.com":null,"yeaonesad.com":null,"yeas.yahoo.co.jp":null,"yellowblue.io":null,"yext-pixel.com":null,"yjtag.yahoo.co.jp":null,"yldbt.com":null,"yldmgrimg.net":null,"yoc.mobi":null,"yottacash.com":null,"you-have-won-h1jk.live":null,"youearrid.com":null,"younetmedia.com":null,"your-notice.com":null,"yourlocalguardian.co.uk":null,"yourmedieve.com":null,"yourwebbars.com":null,"youtube.local":null,"yupfiles.net":null,"yurivideo.com":null,"zaehler.tv":null,"zangocash.com":null,"zap.buzz":null,"zbet.com":null,"zedo.com":null,"zenhppyad.com":null,"zenoviaexchange.com":null,"zeotap.com":null,"zergnet.com":null,"zerolullaby.com":null,"ziphentai.com":null,"zipropyl.com":null,"zoaheeth.com":null,"zouphail.com":null,"zqtk.net":null,"zumcontentdelivery.info":null,"zuphaims.com":null},bad_da_host_exact_flag=!0,bad_da_host_regex_RegExp=/^(?:[\w-]+\.)*?(?:ce\-global\-track\-(?=([\s\S]*?\.amazonaws\.com))\1|tracking(?=([\s\S]*?\.euroads\.fi))\2|tracking\.(?=([\s\S]*?\.miui\.com))\3|vix\.(?=([\s\S]*?\.criteo\.net))\4|images\.(?=([\s\S]*?\.criteo\.net))\5|anet(?=([\s\S]*?\.tradedoubler\.com))\6|imp(?=([\s\S]*?\.tradedoubler\.com))\7|admicro(?=([\s\S]*?\.vcmedia\.com))\8|ad(?=([\s\S]*?\.24hstatic\.com))\9|collector\-(?=([\s\S]*?\.perimeterx\.net))\10|s1\-a(?=([\s\S]*?\.dnvod\.tv))\11|zalo\-ads(?=([\s\S]*?\.zadn\.vn))\12|adr\-(?=([\s\S]*?\.vindicosuite\.com))\13|analytics(?=([\s\S]*?\.clickdimensions\.com))\14|dualstack\.adbert\-web\-lbs\-(?=([\s\S]*?\.elb\.amazonaws\.com))\15|metrics(?=([\s\S]*?\.fitanalytics\.com))\16|ad(?=([\s\S]*?\.nexage\.com))\17|static(?=([\s\S]*?\.365inews\.com))\18|collector\-(?=([\s\S]*?\.tvsquared\.com))\19|metro\-trending\-(?=([\s\S]*?\.amazonaws\.com))\20|ssp(?=([\s\S]*?\.rtb\.beeline\.ru))\21|impservice(?=([\s\S]*?\.youdao\.com))\22|counter(?=([\s\S]*?\-yadro))\23(?=([\s\S]*?\-ru\.unblocked\.lol))\24|mediate\-ios\-(?=([\s\S]*?\.hyprmx\.com))\25|(?=([\s\S]*?\.2img\-pic\.ru))\26|cdn\-adn\-(?=([\s\S]*?\.rayjump\.com))\27|adcounter(?=([\s\S]*?\.uptolike\.ru))\28|device\-metrics\-(?=([\s\S]*?\.amazon\.com))\29|v\.tzbox(?=([\s\S]*?\.xyz))\30|iad\-(?=([\s\S]*?\.appboy\.com))\31|adtima(?=([\s\S]*?\.zadn\.vn))\32|www\.fuze\-sea(?=([\s\S]*?\.xyz))\33|lively\-collect\-elb\-(?=([\s\S]*?\.amazonaws\.com))\34|www\.fuze\-hill(?=([\s\S]*?\.xyz))\35|s(?=([\s\S]*?\.adduplex\.com))\36|xlog(?=([\s\S]*?\-))\37(?=([\s\S]*?\.tiktokv\.com))\38|analytics\-beacon\-(?=([\s\S]*?\.amazonaws\.com))\39|(?=([\s\S]*?\.hd\-720\.biz))\40|banner\.(?=([\s\S]*?\.tccapis\.com))\41|v\.newsportal(?=([\s\S]*?\.ru))\42|24h(?=([\s\S]*?\-ad\.24hstatic\.com))\43|geoloc(?=([\s\S]*?\.geovisite\.ovh))\44|ja(?=([\s\S]*?\.gamersky\.com))\45|fanpingbi(?=([\s\S]*?\.gaokao\.com))\46|log(?=([\s\S]*?\.zing\.vn))\47|log\.zing(?=([\s\S]*?\.vn))\48|d(?=([\s\S]*?\.ruiwen\.com))\49|hostingcloud\.(?=([\s\S]*?\.wasm))\50|(?=([\s\S]*?\.pika\-img\.ru))\51|nv\-ad(?=([\s\S]*?\.24hstatic\.com))\52|eva(?=([\s\S]*?\-ad\.24hstatic\.com))\53|mf(?=([\s\S]*?\.advantage\.as))\54|batchlogging(?=([\s\S]*?\-eu\.truecaller\.com))\55|ad(?=([\s\S]*?\.tmgrup\.com\.tr))\56|teleriumads\-(?=([\s\S]*?\.netdna\-ssl\.com))\57|cdn(?=([\s\S]*?\.swaxis\.com))\58|datacollect(?=([\s\S]*?\.abtasty\.com))\59|metric(?=([\s\S]*?\.rediff\.com))\60|batchlogging(?=([\s\S]*?\-noneu\.truecaller\.com))\61|adi(?=([\s\S]*?\.cnool\.net))\62|log(?=([\s\S]*?\-))\63(?=([\s\S]*?\.tiktokv\.com))\64|api(?=([\s\S]*?\.batmobil\.net))\65|flurry\.agentportal\-(?=([\s\S]*?\.yahoodns\.net))\66|flurry\.agentportal\.(?=([\s\S]*?\.yahoodns\.net))\67)/i,bad_da_host_regex_flag=!0,bad_da_hostpath_exact_JSON={},bad_da_hostpath_exact_flag=!1,bad_da_hostpath_regex_RegExp=/^(?:[\w-]+\.)*?(?:adultfriendfinder\.com\/banners\/|chaturbate\.com\/affiliates\/|doubleclick\.net\/ad\/|adform\.net\/banners\/|libs\.sphere\.com\/video\/outbrain\-player\/|view\.atdmt\.com\/partner\/|conduit\.com\/\/banners\/|shareasale\.com\/image\/|xlgirls\.com\/banner\/|mediaplex\.com\/ad\/js\/|purevpn\.com\/affiliates\/|spacash\.com\/popup\/|adultfriendfinder\.com\/go\/|channel4\.com\/ad\/|femalefirst\.co\.uk\/widgets\/|r18\.com\/track\/|static\.criteo\.net\/js\/duplo[^\w.%-]|4tube\.com\/iframe\/|readme\.ru\/informer\/|static\.criteo\.net\/images[^\w.%-]|internetbrands\.com\/partners\/|cams\.com\/go\/|adf\.ly\/_|fulltiltpoker\.com\/affiliates\/|red\-tube\.com\/popunder\/|topbucks\.com\/popunder\/|imgtaxi\.com\/ea\/|imgtaxi\.com\/anex\/|hostgator\.com\/~affiliat\/cgi\-bin\/affiliates\/|rabbitporno\.com\/iframes\/|imgadult\.com\/anex\/|8boobs\.com\/images\/8boobs\.com\/banners\/|creativecdn\.com\/creatives|xvideoslive\.com\/landing\/|brazzers\.com\/click\/|googlesyndication\.com\/sodar\/|googlesyndication\.com\/safeframe\/|cnn\.com\/ad\/|google\.com\/pagead\/|camvideos\.tv\/tpd\.|travel\-assets\.com\/ads\/|celebstoner\.com\/assets\/components\/bdlistings\/uploads\/|ytconv\.net\/site\/adblock_detect|rs\-stripe\.wsj\.com\/stripe\/image|citygridmedia\.com\/ads\/|chinadaily\.com\.cn\/s|redtube\.com\/bid\/|groupon\.com\/javascripts\/common\/affiliate_widget\/|webdev\.co\.zw\/images\/banners\/|cdn\.tech426\.com\/pub\/|dealextreme\.com\/affiliate_upload\/|wishlistproducts\.com\/affiliatetools\/|rediff\.com\/uim\/ads\/|rexcams\.com\/misc\/iframes_new\/|chaturbate\.com\/sitestats\/openwindow\/|wonderlabs\.com\/affiliate_pro\/banners\/|glamour\.cz\/banners\/|sextronix\.com\/images\/|adaderana\.lk\/banners\/|phuketwan\.com\/img\/b\/|sendit\.cloud\/images\/banner\/|toksnn\.com\/ads\/|techhive\.com\/ads\/|govids\.net\/adss\/|sareunited\.com\/uploaded_images\/banners\/|milffox\.com\/ai\/s\/s\/adhs\.|go2cdn\.org\/brand\/|adultvideoz\.net\/lovex\/|hdpornphotos\.com\/images\/banner_|worldofjudaica\.com\/products\/dynamic_banner\/|hostinger\.nl\/banners\/|besthosting\.ua\/banner\/|imgwet\.com\/aa\/|dealtoday\.com\.mt\/banners\/|footymad\.net\/partners\/|sitegiant\.my\/affiliate\/|salemwebnetwork\.com\/Stations\/images\/SiteWrapper\/|serving\-sys\.com\/BurstingRes\/|serving\-sys\.com\/BurstingPipe\/|dw\.com\/js\/advertisement\/|glam\.com\/gad\/|afedmag\.com\/uploaded\/images\/banner\-|indeed\.fr\/ads\/|1stag\.com\/main\/img\/banners\/|bannermaken\.nl\/banners\/|watch\-free\-movie\-online\.net\/adds\-|smbulk\.com\/assets\/images\/banner\-|daily\-sun\.com\/assets\/images\/banner\/|obox\-design\.com\/affiliate\-banners\/|theindependentbd\.com\/assets\/images\/banner\/|mightydeals\.com\/widgets\/|roshantv\.com\/adad\.|dreamstime\.com\/img\/badges\/banner|proxysolutions\.net\/affiliates\/|instantpaysites\.com\/banner\/|privatewifi\.com\/swf\/banners\/|goldmoney\.com\/~\/media\/Images\/Banners\/|txxx\.com\/media\/vcdn\.tsyndicate\.com\/videos\/|tshirthell\.com\/img\/affiliate_section\/|advanced\-intelligence\.com\/banner|hardbritlads\.com\/banner\/|mediamanager\.co\.za\/img\/banners\/|vpnarea\.com\/affiliate\/|borrowlenses\.com\/affiliate\/|thereadystore\.com\/affiliate\/|cursecdn\.com\/banner\/|dreamstime\.com\/refbanner\-|footballtradedirectory\.com\/images\/pictures\/banner\/|nlsl\.about\.com\/img|ad\-v\.jp\/adam\/|thelodownny\.com\/leslog\/ads\/|zanox\-affiliate\.de\/ppv\/|phorio\.com\/images2\/partners\/|spot\.im\/yad\/|360pal\.com\/ads\/|kickassanime\.rs\/codea\/|media\.complex\.com\/videos\/prerolls\/|sciremedia\.tv\/images\/banners\/|nu2\.nu\/gfx\/sponsor\/|vivads\.net\/banners\/|mrskin\.com\/affiliateframe\/|mcclatchyinteractive\.com\/creative\/|getadblock\.com\/images\/adblock_banners\/|watchseries\-online\.nl\/sp1[^\w.%-]|sex\-techniques\-and\-positions\.com\/banners|allanalpass\.com\/visitScript\/|datakl\.com\/banner\/|free\-webhosts\.com\/images\/a\/|scoreland\.com\/banner\/|bitcoinwebhosting\.net\/banners\/|definebabe\.com\/sponsor_|freakshare\.net\/banner\/|vpnxs\.nl\/images\/vpnxs_banner|jubimax\.com\/banner_images\/|oasap\.com\/images\/affiliate\/|file\-upload\.net\/include\/img\/300\-|mrc\.org\/sites\/default\/files\/uploads\/images\/Collusion_Banner|popin\.cc\/popin_discovery|astrology\.com\/partnerpages\/|lumfile\.com\/lumimage\/ourbanner\/|altushost\.com\/docs\/|mybdhost\.com\/imgv2\/|etimg\.com\/js_etsub\/|richardroeper\.com\/assets\/banner\/|office\.eteachergroup\.com\/leads\/|bharatmatrimony\.com\/matrimoney\/matrimoneybanners\/|surf100sites\.com\/images\/banner_|babepedia\.com\/img\/vr\-conk\-|orgasmtube\.com\/js\/superP\/|download\.bitdefender\.com\/resources\/media\/|bioinformatics\.org\/images\/ack_banners\/|bruteforcesocialmedia\.com\/affiliates\/|f\-picture\.net\/Misc\/JumpClick|windcdna\.com\/api\/banner\/|i\-tech\.com\.au\/media\/wysiwyg\/banner\/|techkeels\.com\/creatives\/|sisters\-magazine\.com\/iframebanners\/|nakedswordcashcontent\.com\/videobanners\/|getnzb\.com\/img\/partner\/banners\/|casalemedia\.com\/cygnus|porncdns\.com\/popup\/|matureworld\.ws\/images\/banners\/|hostsearch\.com\/creative\/|rabble\.ca\/sites\/default\/files\/styles\/partners_|googlesyndication\.com\/simgad\/|govevents\.com\/display\-file\/|dreamhost\.com\/rewards\/|xbox\-hq\.com\/html\/images\/banners\/|bernama\.com\/storage\/banner\/|cam4\.com\/|carmag\.co\.za\/upload\/dmx_banners\/|hornygamer\.com\/play_horny_games\/|ball2win\.com\/Affiliate\/|2ca\.com\.au\/images\/banners\/|jinx\.com\/content\/banner\/|vigrax\.pl\/banner\/|torrentprotect\.com\/|ahlanlive\.com\/newsletters\/banners\/|driverdb\.com\/assets\/img\/banners\/|funnyjunk\.com\/site\/js\/extra\/pre|allsend\.com\/public\/assets\/images\/|pornflip\.com\/away\/pop|you\-cubez\.com\/images\/banners\/|000webhost\.com\/images\/banners\/|xproxyhost\.com\/images\/banners\/|viglink\.com\/api\/products[^\w.%-]|italiangenealogy\.com\/images\/banners\/|alachuacountytoday\.com\/images\/banners\/|girlsnaked\.net\/gallery\/banners\/|yahoo\.com\/bidRequest|kindgirls\.com\/banners2\/|ovpn\.to\/ovpn\.to\/banner\/|xtrasize\.pl\/banner\/|hosted\.x\-art\.com\/potd|phonerotica\.com\/resources\/img\/banners\/|primeloopstracking\.com\/affil\/|insideyork\.co\.uk\/assets\/images\/sponsors\/|d33t3vvu2t2yu5\.cloudfront\.net\/pub\/|thepeninsulaqatar\.com\/images\/front\/cads\/|maxgames\.com\/img\/sponsor_|jobs\-affiliates\.ws\/images\/|norwaypost\.no\/images\/banners\/|nigerianbulletin\.com\/data\/siropu\/|etoolkit\.com\/banner\/|amazonaws\.com\/streetpulse\/ads\/|proxynoid\.com\/images\/referrals\/|guzzle\.co\.za\/media\/banners\/|marketools\.plus500\.com\/feeds\/|cinemablend\.com\/static\/js\/batsignal\/|nesgamezone\.com\/syndicate|seaporn\.org\/images\/sexy\-banner|primedia\.co\.za\/banners\/|howtogermany\.com\/images\/but\-|bigrock\.in\/affiliate\/|intexchange\.ru\/Content\/banners\/|videowood\.tv\/pop|multiupload\.nl\/popunder\/|apihotels\.net\/onestream\/events\/|synapsys\.us\/widgets\/chatterbox\/|watchmygf\.me\/banner\/|2adultflashgames\.com\/play_more_adult_games\/|googlesyndication\.com\/pagead\/|llnwd\.net\/tools\/tags\/interstitial\/|eprop\.co\.za\/images\/banners\/|radio1584\.co\.za\/images\/banners\/|clicksure\.com\/img\/resources\/banner_|herzeleid\.com\/files\/images\/banners\/|indochino\.com\/indo\-ecapture\-widget\/|dynw\.com\/banner|partners\.dogtime\.com\/network\/|vxite\.com\/banner\/|mtoon\.com\/banner\/|media\.enimgs\.net\/brand\/files\/escalatenetwork\/|binbox\.io\/public\/img\/promo\/|alpsat\.com\/banner\/|dorabet\.com\/banner\/|giffgaff\.com\/banner\/|onecache\.com\/banner_|magniwork\.com\/banner\/|ticketkai\.com\/banner\/|hotcaracum\.com\/banner\/|simonscans\.com\/banner\/|trialfunder\.com\/banner\/|halllakeland\.com\/banner\/|smashingapps\.com\/banner\/|expatexchange\.com\/banner\/|freeworldgroup\.com\/banner|kozmetikcerrahi\.com\/banner\/|sicilianelmondo\.com\/banner\/|megacloud\.com\/signup|bongacams2\.com\/track|bongacams7\.com\/track|twivert\.com\/external\/banner234x60\.|nakedshygirls\.com\/bannerimg\/|bollyrulez\.net\/media\/adz\/|nanobrokers\.com\/img\/banner_|naukri\.com\/banners|ihookup\.com\/configcreatives\/|familytreedna\.com\/img\/affiliates\/|dttek\.com\/sponsors\/|imgix\.net\/sponsors\/|bunnylust\.com\/sponsors\/|latinteencash\.com\/potd\/|ibvpn\.com\/img\/banners\/|twiant\.com\/img\/banners\/|cut\-win\.com\/img\/banners\/|wp\-script\.com\/img\/banners\/|atescorts\.com\/img\-banners\/|nitroflare\.com\/img\/banners\/|bahamaslocal\.com\/img\/banners\/|topservers200\.com\/img\/banners\/|audiotag\.info\/images\/banner_|mightydeals\.s3\.amazonaws\.com\/md_adv\/|rencontre31\.fr\/wp\-content\/themes\/rencontre31\/images\/popupPerso\/|bpath\.com\/affiliates\/|expekt\.com\/affiliates\/|swurve\.com\/affiliates\/|axandra\.com\/affiliates\/|graboid\.com\/affiliates\/|liveperson\.com\/affiliates\/|static\.criteo\.com\/images[^\w.%-]|blissful\-sin\.com\/affiliates\/|singlemuslim\.com\/affiliates\/|bruteforceseo\.com\/affiliates\/|graduateinjapan\.com\/affiliates\/|ukcampsite\.co\.uk\/banners\/|pussycash\.com\/content\/banners\/|ppc\-coach\.com\/jamaffiliates\/|smilepk\.com\/bnrsbtns\/|sextubepromo\.com\/ubr\/|ouo\.press\/js\/pop\.|tubeoffline\.com\/itbimg\/|amazonaws\.com\/photos\.offers\.analoganalytics\.com\/|cfcdn\.com\/showcase_sample\/search_widget\/|buyhatke\.com\/widgetBack\/|cimg\.in\/images\/banners\/|secondspin\.com\/twcontent\/|esportsheaven\.com\/media\/skins\/|mynativeplatform\.com\/pub2\/|manilastandard\.net\/panel\/_files\/banner\/|free\-porn\-teen\.com\/blocked\/|pokazuwka\.com\/popu\/|indiansinkuwait\.com\/Campaign\/|yellowpages\.com\.lb\/uploaded\/banners\/|print2webcorp\.com\/widgetcontent\/|steamanalyst\.com\/www|kaango\.com\/fecustomwidgetdisplay|ruedux\.com\/code\/script\/|blacklistednews\.com\/contentrotator\/|porno666\.com\/code\/script\/|stream\-69\.com\/code\/script\/|ticketmaster\.com\/promotionalcontent\/|absoluporn\.com\/code\/script\/|hotkinkyjo\.xxx\/resseler\/banners\/|naughtycdn\.com\/public\/iframes\/|wqah\.com\/images\/banners\/|110mb\.com\/images\/banners\/|payza\.com\/images\/banners\/|lacyx\.com\/images\/banners\/|vobium\.com\/images\/banners\/|getsurl\.com\/images\/banners\/|pianoteq\.com\/images\/banners\/|2merkato\.com\/images\/banners\/|shtfplan\.com\/images\/banners\/|smn\-news\.com\/images\/banners\/|vidz\.com\/promo_banner\/|oilofasia\.com\/images\/banners\/|hentaikey\.com\/images\/banners\/|aveherald\.com\/images\/banners\/|brudirect\.com\/images\/banners\/|missnowmrs\.com\/images\/banners\/|finchannel\.com\/images\/banners\/|sdancelive\.com\/images\/banners\/|filterforge\.com\/images\/banners\/|gamersaloon\.com\/images\/banners\/|eurochannel\.com\/images\/banners\/|marineterms\.com\/images\/banners\/|nativetimes\.com\/images\/banners\/|highepcoffer\.com\/images\/banners\/|sfm\-offshore\.com\/images\/banners\/|coryarcangel\.com\/images\/banners\/|thatfreething\.com\/images\/banners\/|sketchucation\.com\/images\/banners\/|gloryholegirlz\.com\/images\/banners\/|instaprofitgram\.com\/images\/banners\/|tedswoodworking\.com\/images\/banners\/|kendrickcoleman\.com\/images\/banners\/|thedailysheeple\.com\/images\/banners\/|playbitcoingames\.com\/images\/banners\/|monkeygamesworld\.com\/images\/banners\/|mobilepornmovies\.com\/images\/banners\/|southfloridagaynews\.com\/images\/banners\/|phonephotographytricks\.com\/images\/banners\/|easyretiredmillionaire\.com\/img\/aff\-img\/|afloat\.ie\/images\/banners\/|flower\.com\/img\/lsh\/|premiumtradings\.com\/media\/images\/index_banners\/|camclips\.cc\/npJDy|thisismoney\.co\.uk\/i\/pix\/partner\/|sweed\.to\/affiliates\/|osobnosti\.cz\/images\/casharena_|adfoc\.us\/serve\/|futuresite\.register\.com\/us|irishdev\.com\/files\/banners\/|bamstudent\.com\/files\/banners\/|winsms\.co\.za\/banner\/|cloudfront\.net\/nimblebuy\/|hirepurpose\.com\/static\/widgets\/|paydir\.com\/images\/bnr|thephuketnews\.com\/photo\/banner\/|theseblogs\.com\/visitScript\/|vast\.videe\.tv\/vast\-proxy\/|exwp\.org\/partners\/|turbolovervidz\.com\/fling\/|europeonline\-magazine\.eu\/banner\/|adfoc\.us\/js\/|s3\.amazonaws\.com\/draftset\/banners\/|gfrevenge\.com\/vbanners\/|ecopayz\.com\/files\/images\/affiliates\/|fairfaxregional\.com\.au\/proxy\/commercial\-partner\-solar\/|wildamaginations\.com\/mdm\/banner\/|theseoultimes\.com\/ST\/banner\/|safarinow\.com\/affiliate\-zone\/|truck1\.eu\/_BANNERS_\/|puntersparadise\.com\.au\/banners\/|mazda\.com\.au\/banners\/|pornbay\.re\/k2sbanner|synapsys\.us\/widgets\/dynamic_widget\/|planetlotus\.org\/images\/partners\/|moneycontrol\.com\/share\-market\-game\/|jenningsforddirect\.co\.uk\/sitewide\/extras\/|depic\.me\/banners\/|apple\.com\/itunesaffiliates\/|clickiocdn\.com\/t\/common_|yimg\.com\/gemini\/pr\/video_|filepost\.com\/static\/images\/bn\/|imgdrive\.net\/anex\/|keep2share\.cc\/images\/i\/|vidible\.tv\/prod\/tags\/|adultasianporn\.com\/puty3s\/|ussearch\.com\/preview\/banner\/|facebook\.com\/audience_network\/|static\.criteo\.com\/design[^\w.%-]|googlesyndication\.com\/sadbundle\/|lynku\.com\/partners\/|extensoft\.com\/artisteer\/banners\/|hottubeclips\.com\/stxt\/banners\/|wetandpuffy\.com\/galleries\/banners\/|shemalenova\.com\/smn\/banners\/|ladyboygoo\.com\/lbg\/banners\/|neogames\-tech\.com\/resources\/genericbanners\/|virool\.com\/widgets\/|plista\.com\/async\/min\/videoframe\/|sfimg\.com\/SFIBanners\/|propgoluxury\.com\/partners\/|dvdfab\.com\/images\/fabnewbanner\/|addme\.com\/images\/addme_|amazonaws\.com\/squirrels\.getsquirrel\.co\/|hostdime\.com\/images\/affiliate\/|marketools\.plus500\.com\/Widgets\/|youtubelike\.com\/ftt2\/toplists\/|garudavega\.net\/indiaclicks\/|uvnc\.com\/img\/teamviewerlogo\.|gameduell\.com\/res\/affiliate\/|mkini\.net\/banners\/|binopt\.net\/banners\/|redflagdeals\.com\/dealoftheday\/widgets\/|ipornxxx\.net\/banners\/|lucky\-dating\.net\/banners\/|gethatch\.com\/iceleads_rest\/|musicmemorization\.com\/images\/|rexxx\.org\/banner|cloudbet\.com\/ad\/|legitonlinejobs\.com\/images\/|splashpagemaker\.com\/images\/|sakuralive\.com\/dynamicbanner\/|cdn77\.org\/tags\/|flipkart\.com\/affiliateWidget\/|ports\.co\.za\/banners\/|imgdrive\.net\/ea\/|free\-football\.tv\/images\/usd\/|cloudlocker\.biz\/img\/|b92s\.net\/images\/banners\/|southafricab2b\.co\.za\/banners\/|gamblingwages\.com\/images\/|google\.com\/pagead|facebook\.com\/plugins\/|svcs\.ebay\.com\/services\/search\/FindingService\/(?=([\s\S]*?[^\w.%-]affiliate\.tracking))\1|images\-amazon\.com\/images\/(?=([\s\S]*?\/banner\/))\2|adn\.(?=([\s\S]*?\/zone\/))\3|r18\.com[^\w.%-](?=([\s\S]*?\/banner\/))\4|cloudzer\.net[^\w.%-](?=([\s\S]*?\/banner\/))\5|pokerstars\.com[^\w.%-](?=([\s\S]*?\/ad\/))\6|adf\.ly\/(?=([\s\S]*?\.php))\7|static\.(?=([\s\S]*?\.criteo\.net\/js\/duplo[^\w.%-]))\8|postaffiliatepro\.com[^\w.%-](?=([\s\S]*?\/banners\/))\9|static\.(?=([\s\S]*?\.criteo\.net\/images[^\w.%-]))\10|stripchat\.com[^\w.%-](?=([\s\S]*?\/widget\/))\11|snapdeal\.com[^\w.%-](?=([\s\S]*?\.php))\12|ojooo\.com[^\w.%-](?=([\s\S]*?\/banner_))\13|speedcafe\.com[^\w.%-](?=([\s\S]*?\-banner\-))\14|musicatorrents\.com[^\w.%-](?=([\s\S]*?\/script\.))\15|structuredchannel\.com\/sw\/swchannel\/images\/MarketingAssets\/(?=([\s\S]*?\/BannerAd))\16|between\-legs\.com[^\w.%-](?=([\s\S]*?\/banners\/))\17|doubleclick\.net[^\w.%-](?=([\s\S]*?\/pfadx\/app\.ytpwatch\.))\18|allposters\.com[^\w.%-](?=([\s\S]*?\/banners\/))\19|cloudiro\.com[^\w.%-](?=([\s\S]*?\-ads\.))\20|hcbbsoss\.oss\-cn\-hangzhou\.aliyuncs\.com[^\w.%-](?=([\s\S]*?\-banner))\21|shaadi\.com[^\w.%-](?=([\s\S]*?\/get\-banner\.php))\22|04stream\.com\/pop(?=([\s\S]*?\.js))\23|leagueofmovie\.com[^\w.%-](?=([\s\S]*?Ads))\24|adswikia\.com[^\w.%-](?=([\s\S]*?banner))\25|goadv\.com[^\w.%-](?=([\s\S]*?\/ads\.js))\26|lp\.longtailvideo\.com[^\w.%-](?=([\s\S]*?\/adaptv))\27(?=([\s\S]*?\.swf))\28|youwatch\.org[^\w.%-](?=([\s\S]*?[^\w.%-]crr[^\w.%-]))\29|coxnewsweb\.com[^\w.%-](?=([\s\S]*?\/ads\/))\30|adultwork\.com\/(?=([\s\S]*?_banner\.gif))\31|s\-assets\.tp\-cdn\.com\/widgets\/(?=([\s\S]*?\/vwid\/))\32(?=([\s\S]*?\.html))\33|fdc\.com\.cn[^\w.%-](?=([\s\S]*?adv))\34|classistatic\.com[^\w.%-](?=([\s\S]*?\/sponsors\/))\35|grouponcdn\.com[^\w.%-](?=([\s\S]*?\/affiliate_widget\/))\36|multisitelive\.com[^\w.%-](?=([\s\S]*?\/banner_))\37|facebook\.com[^\w.%-](?=([\s\S]*?\/instream\/vast\.xml))\38|lego\.com[^\w.%-](?=([\s\S]*?\/affiliate\/))\39|cachead\.com[^\w.%-](?=([\s\S]*?\.js))\40|srwww1\.com[^\w.%-](?=([\s\S]*?\/affiliate\/))\41|tigerdirect\.com[^\w.%-](?=([\s\S]*?\/affiliate_))\42|qunlove\.com[^\w.%-](?=([\s\S]*?\.gif))\43|akamaihd\.net[^\w.%-](?=([\s\S]*?\/web\/pdk\/swf\/freewheel\.swf))\44|themis\-media\.com[^\w.%-](?=([\s\S]*?\/sponsorships\/))\45|upsales\.com[^\w.%-](?=([\s\S]*?\/visit\/v\.js))\46|gotraffic\.net[^\w.%-](?=([\s\S]*?\/sponsors\/))\47|baidu\-taobao\-av\.com[^\w.%-](?=([\s\S]*?\.gif))\48|hkitblog\.com[^\w.%-](?=([\s\S]*?\-banner))\49|media\.myspace\.com\/play\/(?=([\s\S]*?\/featured\-videos\-))\50|metaboli\.fr[^\w.%-](?=([\s\S]*?\/adgude_))\51|bitshare\.com[^\w.%-](?=([\s\S]*?\/banner\/))\52|mrskincdn\.com[^\w.%-](?=([\s\S]*?\/flash\/aff\/))\53|synapsys\.us[^\w.%-](?=([\s\S]*?\/partner\.js))\54)/i,bad_da_hostpath_regex_flag=!0,bad_da_regex_RegExp=/^(?:[\w-]+\.)*?(?:hb\.afl\.rakuten\.co\.jp[^\w.%-]$|grp07\.ias\.rakuten\.co\.jp[^\w.%-]$|str\.hit\.gemius\.pl[^\w.%-]$|pt\.afl\.rakuten\.co\.jp[^\w.%-]$|cindyholbrook\.lpages\.co[^\w.%-]$|pathe\.emsecure\.net[^\w.%-]$|go\.scorptec\.com\.au[^\w.%-]$|omsc\.kpn\.com[^\w.%-]$|links\.getblueshift\.com[^\w.%-]$|official\.paymaya\.com[^\w.%-]$|launches\.appsflyer\.com[^\w.%-]$|intersport\.peerius\.com[^\w.%-]$|radiofrance\.targetspot\.com[^\w.%-]$|omniture\.walmart\.com[^\w.%-]$|forum\.notebookreview\.com[^\w.%-]$|c\.digikey\.com[^\w.%-]$|healthline\.com\/search\$csp,~third\-party|my\.tealiumiq\.com[^\w.%-]$|a\.sellpoint\.net[^\w.%-]$|href\.li[^\w.%-]$|www\.jdoqocy\.com[^\w.%-]$|1337x\.to\/movie\-library\/\$csp,~third\-party|1337x\.to\/top\-100\$csp,~third\-party|tlaol\.com[^\w.%-]$|cutcaptcha\.com[^\w.%-]$|awin1\.com[^\w.%-]$|1337x\.to\/cat\/\$csp,~third\-party|1337x\.to\/new\-episodes\/\$csp,~third\-party|1337x\.to\/series\-library\/\$csp,~third\-party|1337x\.to\/home\/\$csp,~third\-party|notebookcheck\.|uploadproper\.com\/register\.html\$csp,~third\-party|1337x\.to\/register\$csp,~third\-party|erotikdeal\.com\/\?ref=|ads\.|adv\.|affiliates\.|affiliate\.|banners\.|banner\.|fleshlight\.com\/\?link=|cursecdn\.com\/shared\-assets\/current\/anchor\.js\?id=|bluehost\.com\/web\-hosting\/domaincheckapi\/\?affiliate=|admulti\.|pixel\.wp\.pl[^\w.%-]\$important|stargames\.com\/bridge\.asp\?idr=|pixel\.4players\.de[^\w.%-]\$important|camcity\.com\/rtr\.php\?aid=|moosify\.com\/widgets\/explorer\/\?partner=|synad\.|shawmediaauto\.com\/event\/i\/\?size=|tube911\.com\/scj\/cgi\/out\.php\?scheme_id=|landing\.milfed\.com\/\?ad_|oddschecker\.com\/clickout\.htm\?type=takeover\-|theselfdefenseco\.com\/\?affid=|ipornia\.com\/scj\/cgi\/out\.php\?scheme_id=|hyperlinksecure\.com\/back\?token=|babylon\.com\/welcome\/index\.html\?affID=|urmediazone\.com\/play\?ref=|adserver1\.|fancybar\.net\/ac\/fancybar\.js\?zoneid|nativly\.com\/tds\/widget\?wid=|under\-click\.|download\-provider\.org\/\?aff\.id=|vid\-adblocker\.com[^\w.%-](?=([\s\S]*?&trackingdomain=))\1|videosz\.com[^\w.%-](?=([\s\S]*?&tracker_id=))\2|weatherbug\.com\/desktop\-weather\/(?=([\s\S]*?=728x90&))\3|casino\-x\.com[^\w.%-](?=([\s\S]*?\?partner=))\4|bet365\.com[^\w.%-](?=([\s\S]*?affiliate=))\5|theseforums\.com[^\w.%-](?=([\s\S]*?\/\?ref=))\6|iyfsearch\.com[^\w.%-](?=([\s\S]*?&pid=))\7|flirt4free\.com[^\w.%-](?=([\s\S]*?&utm_campaign))\8|eztv\.io[^\w.%-]\$csp=script\-src 'self' 'unsafe\-inline' (?=([\s\S]*?\.cloudflare\.com ))\9(?=([\s\S]*?\.googleapis\.com ))\10(?=([\s\S]*?\.facebook\.net))\11|vkpass\.com\/(?=([\s\S]*?\.php\?))\12(?=([\s\S]*?=))\13|downloadprovider\.me\/en\/search\/(?=([\s\S]*?\?aff\.id=))\14(?=([\s\S]*?&iframe=))\15|plarium\.com\/play\/(?=([\s\S]*?adCampaign=))\16|associmg\.com[^\w.%-](?=([\s\S]*?\.gif\?tag\-))\17|chaturbate\.com\/(?=([\s\S]*?\/\?join_overlay=))\18|cpm\.amateurcommunity\.(?=([\s\S]*?\?cp=))\19|clickbank\.net\/(?=([\s\S]*?offer_id=))\20|townsquareblogs\.com[^\w.%-](?=([\s\S]*?=sponsor&))\21|tipico\.com[^\w.%-](?=([\s\S]*?\?affiliateid=))\22|clipdealer\.com\/\?action=widget&(?=([\s\S]*?&partner=))\23|fuckshow\.org[^\w.%-](?=([\s\S]*?&adr=))\24|contentcastsyndication\.com[^\w.%-](?=([\s\S]*?&banner))\25|tuberl\.com[^\w.%-](?=([\s\S]*?=))\26|linkbucks\.com[^\w.%-](?=([\s\S]*?\/\?))\27(?=([\s\S]*?=))\28|fantasti\.cc[^\w.%-](?=([\s\S]*?\?ad=))\29|stargames\.com\/web\/(?=([\s\S]*?&cid=))\30(?=([\s\S]*?&pid=))\31|tipico\.(?=([\s\S]*?\?affiliateId=))\32|antiscoopwhoop\.com[^\w.%-](?=([\s\S]*?=displayads&))\33|hostmonster\.com[^\w.%-](?=([\s\S]*?&utm_))\34|cts\.tradepub\.com\/cts4\/\?ptnr=(?=([\s\S]*?&tm=))\35|filmon\.com[^\w.%-](?=([\s\S]*?&adn=))\36|moviewatcher\.is[^\w.%-]\$csp=script\-src 'self' (?=([\s\S]*? 'unsafe\-inline'))\37|l\.yimg\.com[^\w.%-](?=([\s\S]*?&partner=))\38(?=([\s\S]*?&url=))\39|maxedtube\.com\/video_play\?(?=([\s\S]*?&utm_campaign=))\40|booking\.com[^\w.%-](?=([\s\S]*?;tmpl=banner_))\41|lucianne\.com[^\w.%-]\$csp=script\-src 'self' (?=([\s\S]*? blob\: data\:))\42|allthetests\.com[^\w.%-]\$csp=script\-src 'self' (?=([\s\S]*? blob\: data\:))\43|elvenar\.com[^\w.%-](?=([\s\S]*?\?ref=))\44|seeme\.com[^\w.%-](?=([\s\S]*?\?aid=))\45(?=([\s\S]*?&art=))\46)/i,bad_da_regex_flag=!0,good_url_parts_RegExp=/^$/,good_url_parts_flag=!1,bad_url_parts_RegExp=/(?:\/adsys\/|\/adserver\.|\.com\/ads\?|\/a\-ads\.|\/popad$|\.com\/\?adv=|\/ad132m\/|\/adclick\.|\.co\/ads\/|=ad_unit&|\/ad\.php$|\/realmedia\/ads\/|\/ads\/click\?|\/showads\/|\/ads\.htm|=popunders&|&popunder=|\/popunder\.|\/popunder_|=popunder&|_popunder\+|\/popupads\.|\/click\?adv=|\/aff_ad\?|&program=revshare&|\/banner\.asp\?|\/adClick\/|\/adClick\?|\/ad_pop\.php\?|\/ad\/display\.php|\/img\/adv\.|\/img\/adv\/|\/js\/oas\-|\/js\/oas\.|\/exports\/tour\/|\/iframead\.|\/iframead\/|\/contentad\/|\/contentad$|\/expandable_ad\?|\/adcontent\/|\-web\-ad\-|\/web\-ad_|\/ad\-engine\.|\/ad_engine\?|\/webad\?|_webad\.|\/imgad\-|\/imgad\.|\/imgad\?|\/adplugin\.|\/adplugin\/|\/adplugin_|\/ad\-images\/|\/ad\/images\/|\/ad_images\/|\-ad\-content\/|\/ad\/content\/|\/ad_content\.|\-leaderboard\-ad\-|\/leaderboard_ad\.|\/leaderboard_ad\/|\/ad\-image\.|\/ad\/image\/|\/ad_image\.|\/video\-ad\.|\/video\/ad\/|\/video_ad\.|\-iframe\-ad\.|\/iframe\-ad\.|\/iframe\-ad\/|\/iframe\-ad\?|\/iframe\.ad\/|\/iframe\/ad\/|\/iframe\/ad_|\/iframe_ad\.|\/iframe_ad\?|\-content\-ad\-|\-content\-ad\.|\/content\/ad\/|\/content\/ad_|\/content_ad\.|_content_ad\.|\/_img\/ad_|\/img\/_ad\.|\/img\/ad\-|\/img\/ad\.|\/img\/ad\/|\/img_ad\/|\/homepage\-ads\/|\/homepage\/ads\/|\-ad_leaderboard\/|\/ad\-leaderboard\.|\/ad\/leaderboard\.|\/ad_leaderboard\.|\/ad_leaderboard\/|=ad\-leaderboard\-|\.online\/ads\/|\/online\/ads\/|\-show\-ads\.|\/bottom\-ads\.|\/expandable_ad\.php|\/video\-ad\-overlay\.|\/cdn\.ads\.|\/~cdn\/ads\/|\/concert\-ads\/|\/footer\-ads\/|\/bg\/ads\/|\/pop\-imp\/|\/post\/ads\/|\-text\-ads\.|\/api\.ad\.|\/api\/ad\/|\/special\-ads\/|\-top\-ads\.|\/top\-ads\.|\/ads\/targeting\.|\/blogad\.|\/player\/ads\.|\/player\/ads\/|\/mini\-ads\/|\/adbanners\/|\/td\-ads\-|\/log_ad\?|\/ads_reporting\/|\/ads12\.|\-adskin\.|\/adskin\/|\/adsetup\.|\/adsetup_|\/inc\/ads\/|\/adsframe\.|\/ext\/ads\/|\/i\/ads\/|\/sidebar\-ads\/|\/vast\/ads\-|\.link\/ads\/|\/remove\-ads\.|\/pc\/ads\.|\/ads\/html\/|\/house\-ads\/|\.no\/ads\/|\-article\-ads\-|\/user\/ads\?|\/ads_php\/|\-ad\-iframe\.|\-ad\-iframe\/|\-ad\/iframe\/|\/ad\-iframe\-|\/ad\-iframe\.|\/ad\-iframe\?|\/ad\/iframe\.|\/ad\/iframe\/|\/ad\?iframe_|\/ad_iframe\.|\/ad_iframe_|=ad_iframe&|=ad_iframe_|\/dynamic\/ads\/|\-video\-ads\/|\/video\-ads\/|\/video\.ads\.|\/video\/ads\/|\/delivery\.ads\.|\-peel\-ads\-|\/default\/ads\/|\/ad\?count=|\/ad_count\.|\/mobile\-ads\/|\/ad\/logo\/|\/cms\/ads\/|\/ads\.cms|\/left\-ads\.|\/custom\/ads|\/responsive\-ads\.|\/afs\/ads\/|\/external\/ads\/|\-iframe\-ads\/|\/iframe\-ads\/|\/iframe\/ads\/|\-ads\-iframe\.|\/ads\/iframe|\/ads_iframe\.|\/ad\?sponsor=|\/ads\/js\.|\/ads\/js\/|\/ads\/js_|\/adsdaq_|\/modules\/ads\/|\/sticky\-ads\-|&adcount=|\/partner\.ads\.|\/my\-ad\-injector\/|\/adsys\.|\/banner\-adv\-|\/banner\/adv\/|\/banner\/adv_|\-contrib\-ads\/|\-adbanner\.|\.adbanner\.|\/adbanner\.|\/adbanner\/|\/adbanner_|=adbanner_|\/new\-ads\/|\/new\/ads\/|\/ads8\.|\/ads8\/|\/adsjs\.|\/adsjs\/|\/adstop\.|\/adstop_|\/ads\/profile\/|\/ads\/profile_|\/adsrv\.|\/adsrv\/|\/lazy\-ads\-|\/lazy\-ads\.|\.ads1\-|\.ads1\.|\/ads1\.|\/ads1\/|\/plugins\/ads\-|\/plugins\/ads\/|\/ads\-async\.|\/ads\/async\/|\/side\-ads\-|\/side\-ads\/|\/ads\/square\-|\/ads\/square\.|&adspace=|\-adspace_|\.adspace\.|\/adspace\?|\/image\/ads\/|\/image\/ads_|\.Banner\.Ads\/|\.ads\.css|\/ads\.css|&popundersPerIP=|\-adsonar\.|\/adsonar\.|\/ads\/text\/|\/ads_text_|\.ads2\-|\/ads2\/|\/ads2_|\/spopunder[^\w.%-]|\/blog\/ads\/|\/bannerad\.|\/bannerad\/|_bannerad\.|\/ads\-new\.|\/ads_new\.|\/ads_new\/|\/ad\.php\?zone|\.ads9\.|\/ads9\.|\/ads9\/|\/sponsored_ad\.|\/sponsored_ad\/|\/adpartner\.|\?adpartner=|\/adserve\-|\/adserve\.|\/adserve\/|\/adserve_|\/popout\.|\-adsystem\-|\/adsystem\.|\/adsystem\/|\/home\/ads\-|\/home\/ads\/|\/home\/ads_|\-dfp\-ads\/|\/dfp\-ads\.|\/dfp\-ads\/|\/google\/adv\.|\-banner\-ads\-|\-banner\-ads\/|\/banner\-ads\-|\/banner\-ads\/|\/banner\/ads\/|\.ads3\-|\/ads3\.|\/ads3\/|\/flash\-ads\.|\/flash\-ads\/|\/flash\/ads\/|\-google\-ads\-|\-google\-ads\.|\-google\-ads\/|\/google\-ads\.|\/google\-ads\/|\-adscript\.|\/adscript\?|\/adscript_|&adslot=|=adslot&|\?adslot=|\/web\-ads\.|\/web\-ads\/|\/web\/ads\/|=web&ads=|\/ads\-top\.|\/ads\/top\-|\/ads\/top\.|\/ads_top_|\-search\-ads\.|\/search\-ads\?|\/search\/ads\?|\/search\/ads_|\/ads\/index\-|\/ads\/index\.|\/ads\/index\/|\/ads\/index_|\-img\/ads\/|\/img\-ads\.|\/img\-ads\/|\/img\.ads\.|\/site\-ads\/|\/site\/ads\/|\/site\/ads\?|\/static\/ads\/|_static\/ads\/|\/media\/ads\/|_media\/ads\/|\/adsense\-|\/adsense\/|\/adsense\?|;adsense_|\/images\.ads\.|\/images\/ads\.|\/images\/ads_|_images\/ads\/|\/admax\/|\/adshow\-|\/adshow\.|\/adshow\/|\/adshow\?|\/adshow_|=adshow&|\/ad\-manager\/|\/ad_manager\.|\/ad_manager\/|\-ad\-banner\-|\-ad\-banner\.|\-ad_banner\-|\/ad\-banner\-|\/ad\-banner\.|\/ad\/banner\.|\/ad\/banner\?|\/ad\/banner_|\/ad_banner\.|\/ad_banner\/|\/ad_banner_|\/async\-ads\.js|\/video\-ads\-management\.|\?ad_domain=|\/video\-ads\-player\.|\/admaster\?|\.com\/video\-ad\-|\/adhandler\.|\/adimages\.|&adserver=|\-adserver\-|\-adserver\.|\-adserver\/|\.adserver\.|\/adserver\-|\/adserver\/|\/adserver\?|\/adserver_|\-google\-adsense\.|\/google\-adsense\-|\/google\-adsense\.|\-banner\-ad\-|\-banner\-ad\.|\-banner\-ad\/|\-banner\-ad_|\/banner\-ad\-|\/banner\-ad\/|\/banner\-ad_|\/banner\/ad\.|\/banner\/ad\/|\/banner\/ad_|\/banner_ad\.|_banner\-ad\.|_banner_ad\-|_banner_ad\.|_banner_ad\/|\.com\/ads\-|\.com\/ads_|\/com\/ads\/|\/googlead\-|\/googlead\/|_googlead\.|\/admez\/|\/bizad\.|=advanced\-ads\-|\/utep_ad\.js|\.net\/ads\-|\.net\/ads\?|\.net\/ads_|\/ads\-mopub\?|\-adops\.|\-ad0\.|\/videoad\.|_videoad\.|\/1\/ads\/|\/adpreview\?|\/adnow\-|\/adlink\?|\/adlink_|\/product\-ad\/|\/adimg\/|\/adcontrol\/|\/adworks\/|\/adlinks_|\/userad\/|_mainad\.|_WebAd[^\w.%-]|_homad\.|\-google\-ad\.|\/google\-ad\-|\/google\-ad\?|\/google\/ad\?|\/google_ad\.|_google_ad\.|=adcenter&|\/adservice\-|\/adservice$|\/adrequests\.|\/advelvet\-|=advertiser\.|=advertiser\/|\?advertiser=|\/ad7\.|\/admedia\/|\/wp\-content\/ads\/|\-advt\.|\/advt\/|\/adx\.php\?source=|\/ad\-minister\-|\/advlink\.|\/adseo\/|\-adtrack\.|\/adtrack\/|\/adfactory\-|\/adfactory_|\/2\/ads\/|\/adplayer\-|\/adplayer\/|\-admarvel\/|\.admarvel\.|\/admarvel\.|\/adsp\/|\.za\/ads\.|\/ad\.css\?|\/ads_manager\.|\/pub\/js\/ad\.|\?adtarget=|\/adversting\/|\/adversting\?|\/adnex\.|\-your\-ads\-here\.|\/addefend\.|\/addefend\/|\-adman\/|\/adman\/|\/adman_|\/revealads\/|\/socialads\/|\/_\/ads\/|\/flashads\/|=adlabs&|\/newads\.|\/adsrvmedia\/|_smartads_|\/adreadytractions\.|\/adcash\-|\/adcash$|\/adrevolver\/|\.adframesrc\.|\/nativead\.|\/nativead\/|\/adreactor\/|\/adinterax\.|\/adzintext\-|\/predictad\.|\/adfusion\/|\/adgitize\-|\/adiquity\.|\/gamersad\.|\.adnigma\.|\/adsession_|\/adhood\.|\/adhese_|\/adstream_sx\.ads\/)/i,bad_url_parts_flag=!0,good_url_regex_RegExp=/^$/,good_url_regex_flag=!1,bad_url_regex_RegExp=/^$/,bad_url_regex_flag=!1,GoodNetworks_Array=[],GoodNetworks_Exceptions_Array=[],BadNetworks_Array=[],bad_schemes_RegExp=RegExp("^(?:ftp|sftp|tftp|ftp-data|rsync|finger|gopher)","i"),schemepart_RegExp=RegExp("^([\\w*+-]{2,15}):\\/{0,2}","i"),hostpart_RegExp=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?)","i"),querypart_RegExp=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?[\\w~%.\\/^*-]*)(\\??\\S*?)$","i"),domainpart_RegExp=RegExp("^(?:[\\w-]+\\.)*((?:[\\w-]+\\.)[a-zA-Z0-9-]{2,24})\\.?","i"),ipv4_RegExp=/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;function is_ipv4_address(l){var n=l.match(ipv4_RegExp),a=!1;if(n)for(a=!0,i=1;i<=4;i++)256<=n[i]&&(a=!1);return a}var hasOwnProperty=function(l,n){return l.hasOwnProperty(n)},use_pass_rules_parts_flag=!0,alert_flag=!1,debug_flag=!1;function MYbloXX(l,n){var a,o=is_ipv4_address(n);alert_flag&&alert("url is: "+l),alert_flag&&alert("host is: "+n);var e=0<(e=l.match(schemepart_RegExp)).length?e[1]:"",c=l.replace(schemepart_RegExp,""),s=c.replace(hostpart_RegExp,""),u=c.replace(querypart_RegExp,"$1"),m=o?c:c.replace(domainpart_RegExp,"$1"),t=o?c:u.replace(domainpart_RegExp,"$1"),r=o?n:n.replace(domainpart_RegExp,"$1");if(debug_flag&&alert_flag&&(alert("url_noscheme is: "+c),alert("url_pathonly is: "+s),alert("url_noquery is: "+u),alert("url_noserver is: "+m),alert("url_noservernoquery is: "+t),alert("host_noserver is: "+r)),hasOwnProperty(good_da_host_exceptions_exact_JSON,n))return alert_flag&&alert("good_da_host_exceptions_exact_JSON blackhole!"),blackhole;if(a=o?n:!!isResolvable(n)&&dnsResolve(n)){for(i in alert_flag&&alert("host ipv4 address is: "+a),GoodNetworks_Exceptions_Array)if(tmpNet=GoodNetworks_Exceptions_Array[i].split(/,\s*/),isInNet(a,tmpNet[0],tmpNet[1]))return alert_flag&&alert("GoodNetworks_Exceptions_Array Blackhole: "+a),blackhole;for(i in GoodNetworks_Array)if(tmpNet=GoodNetworks_Array[i].split(/,\s*/),isInNet(a,tmpNet[0],tmpNet[1]))return alert_flag&&alert("GoodNetworks_Array PASS: "+a),proxy;for(i in BadNetworks_Array)if(tmpNet=BadNetworks_Array[i].split(/,\s*/),isInNet(a,tmpNet[0],tmpNet[1]))return alert_flag&&alert("BadNetworks_Array Blackhole: "+a),blackhole}if("https"==e&&"/"==s){if(good_da_host_exact_flag&&(hasOwnProperty(good_da_host_exact_JSON,r)||hasOwnProperty(good_da_host_exact_JSON,n))&&!hasOwnProperty(good_da_host_exceptions_exact_JSON,n))return alert_flag&&alert("HTTPS PASS: "+n+", "+r),proxy;if(bad_da_host_exact_flag&&(hasOwnProperty(bad_da_host_exact_JSON,r)||hasOwnProperty(bad_da_host_exact_JSON,n)))return alert_flag&&alert("HTTPS blackhole: "+n+", "+r),blackhole}if("https"==e||"http"==e){if(!hasOwnProperty(good_da_host_exceptions_exact_JSON,n)&&(good_da_host_exact_flag&&(hasOwnProperty(good_da_host_exact_JSON,r)||hasOwnProperty(good_da_host_exact_JSON,n))||use_pass_rules_parts_flag&&good_da_hostpath_exact_flag&&(hasOwnProperty(good_da_hostpath_exact_JSON,t)||hasOwnProperty(good_da_hostpath_exact_JSON,u))||good_da_host_regex_flag&&(good_da_host_regex_RegExp.test(r)||good_da_host_regex_RegExp.test(n))||good_da_hostpath_regex_flag&&(good_da_hostpath_regex_RegExp.test(t)||good_da_hostpath_regex_RegExp.test(u))||good_da_regex_flag&&(good_da_regex_RegExp.test(m)||good_da_regex_RegExp.test(c))||good_url_parts_flag&&good_url_parts_RegExp.test(l)||good_url_regex_flag&&good_url_regex_RegExp.test(l)))return proxy;if(debug_flag&&alert_flag&&(alert("hasOwnProperty(bad_da_host_exact_JSON,"+r+"): "+(bad_da_host_exact_flag&&hasOwnProperty(bad_da_host_exact_JSON,r))),alert("hasOwnProperty(bad_da_host_exact_JSON,"+n+"): "+(bad_da_host_exact_flag&&hasOwnProperty(bad_da_host_exact_JSON,n))),alert("hasOwnProperty(bad_da_hostpath_exact_JSON,"+t+"): "+(bad_da_hostpath_exact_flag&&hasOwnProperty(bad_da_hostpath_exact_JSON,t))),alert("hasOwnProperty(bad_da_hostpath_exact_JSON,"+u+"): "+(bad_da_hostpath_exact_flag&&hasOwnProperty(bad_da_hostpath_exact_JSON,u))),alert("bad_da_host_regex_RegExp.test("+r+"): "+(bad_da_host_regex_flag&&bad_da_host_regex_RegExp.test(r))),alert("bad_da_host_regex_RegExp.test("+n+"): "+(bad_da_host_regex_flag&&bad_da_host_regex_RegExp.test(n))),alert("bad_da_hostpath_regex_RegExp.test("+t+"): "+(bad_da_hostpath_regex_flag&&bad_da_hostpath_regex_RegExp.test(t))),alert("bad_da_hostpath_regex_RegExp.test("+u+"): "+(bad_da_hostpath_regex_flag&&bad_da_hostpath_regex_RegExp.test(u))),alert("bad_da_regex_RegExp.test("+m+"): "+(bad_da_regex_flag&&bad_da_regex_RegExp.test(m))),alert("bad_da_regex_RegExp.test("+c+"): "+(bad_da_regex_flag&&bad_da_regex_RegExp.test(c))),alert("bad_url_parts_RegExp.test("+l+"): "+(bad_url_parts_flag&&bad_url_parts_RegExp.test(l))),alert("bad_url_regex_RegExp.test("+l+"): "+(bad_url_regex_flag&&bad_url_regex_RegExp.test(l)))),bad_da_host_exact_flag&&(hasOwnProperty(bad_da_host_exact_JSON,r)||hasOwnProperty(bad_da_host_exact_JSON,n))||bad_da_hostpath_exact_flag&&(hasOwnProperty(bad_da_hostpath_exact_JSON,t)||hasOwnProperty(bad_da_hostpath_exact_JSON,u))||bad_da_host_regex_flag&&(bad_da_host_regex_RegExp.test(r)||bad_da_host_regex_RegExp.test(n))||bad_da_hostpath_regex_flag&&(bad_da_hostpath_regex_RegExp.test(t)||bad_da_hostpath_regex_RegExp.test(u))||bad_da_regex_flag&&(bad_da_regex_RegExp.test(m)||bad_da_regex_RegExp.test(c))||bad_url_parts_flag&&bad_url_parts_RegExp.test(l)||bad_url_regex_flag&&bad_url_regex_RegExp.test(l))return alert_flag&&alert("Blackhole: "+l+", "+n),blackhole}return alert_flag&&alert("Default PASS: "+l+", "+n),proxy}var PROXY_DIRECT="DIRECT",DIRECT="DIRECT";function s(l,n){return shExpMatch(l,n)}function s(l,n){return shExpMatch(l,n)}function d(l,n){return dnsDomainIs(l,n)}function FindProxyForURL(l,n){var a=l.toLowerCase(),o=n.toLowerCase();return s(o,"10.*")||s(o,"172.16.*")||s(o,"192.168.*")||s(o,"127.*")||d(o,".local")||s(a,"*ad.doubleclick.net*")||s(a,"*adblock-tester.com*")||s(a,"*adobecreateredirector.com*")||s(a,"*adverts.ie*")||s(a,"*analytics.twitter.com*")||s(a,"*app.adjust.com*")||s(a,"*bannerweb.*")||s(a,"*beatmarketing.net*")||s(a,"*bestellungen-küchenkönige.de*")||s(a,"*cdn-marketing*")||s(a,"*deembesign.club*")||s(a,"*go.redirectingat.com*")||s(a,"*googleadservices.com*")||s(a,"*mynt.xyz*")||s(a,"*newaccountredirectdomain.apple.com*")||s(a,"*rotherhamadvertiser.co.uk*")||s(a,"*staradvertiser.com*")||s(a,"*swindonadvertiser.co.uk*")||s(a,"*weboas.is*")||s(a,"*www-redirect.ext.hp.com*")?"DIRECT":s(a,"*adsafeprotected.com*")||s(a,"*app-analytics*")||s(a,"*applovin*")||s(a,"*snapads*")?"PROXY 8.8.8.8:53":s(a,"*.adcolony.com*")||s(a,"*.ads.*")||s(a,"*.com.com*")||s(a,"*.fun")||s(a,"*.js*")||s(a,"*/ads/*")||s(a,"*/banners/*")||s(a,"*1e3af*")||s(a,"*2sa8l*")||s(a,"*2sh8k*")||s(a,"*493b9*")||s(a,"*777*partner*")||s(a,"*8s32e*")||s(a,"*9dje1*")||s(a,"*9epe1*")||s(a,"*9qovc*")||s(a,"*a1253*")||s(a,"*a9dly*")||s(a,"*adasset*")||s(a,"*adblock*")||s(a,"*adchoices*")||s(a,"*adclick*")||s(a,"*adcouncil*")||s(a,"*adebis*")||s(a,"*adexchange*")||s(a,"*adexp*")||s(a,"*adezr*")||s(a,"*adfarm*")||s(a,"*adfeedback*")||s(a,"*adhese*")||s(a,"*adimag*")||s(a,"*adimg*")||s(a,"*aditms*")||s(a,"*adlip*")||s(a,"*adlog*")||s(a,"*admob*")||s(a,"*adnet*")||s(a,"*adnsv*")||s(a,"*adoverlay*")||s(a,"*adqva*")||s(a,"*adqy6*")||s(a,"*adroll*")||s(a,"*adsbygoogle*")||s(a,"*adserve*")||s(a,"*adskeeper*")||s(a,"*adsmogo*")||s(a,"*adsperk*")||s(a,"*adsrv*")||s(a,"*adstreamcanvas*")||s(a,"*adsystem*")||s(a,"*adtech*")||s(a,"*adtrx*")||s(a,"*advert*")||s(a,"*advinci*")||s(a,"*adx*")||s(a,"*affiliat*")||s(a,"*ahaumplab*")||s(a,"*analytics*")||s(a,"*anamuel-careslie*")||s(a,"*appads*")||s(a,"*appflood*")||s(a,"*arunz*")||s(a,"*atdmt*")||s(a,"*atlant-track*")||s(a,"*autoads*")||s(a,"*autopromo*")||s(a,"*aybob*")||s(a,"*b86d4*")||s(a,"*banner*")||s(a,"*beonixom*")||s(a,"*bestcond*tions*")||s(a,"*bggzn*")||s(a,"*brucelead*")||s(a,"*bugsnag*")||s(a,"*campaign*id*")||s(a,"*chitlurkedoaks*")||s(a,"*cityads*")||s(a,"*cleverads*")||s(a,"*clicktr*")||s(a,"*cmtmz*")||s(a,"*collector*")||s(a,"*conversant*")||s(a,"*cpcalendars*")||s(a,"*cpcontacts*")||s(a,"*crashlytics*")||s(a,"*crittercism*")||s(a,"*czx5e*")||s(a,"*d1e28*")||s(a,"*d1f05*")||s(a,"*d1fs2*")||s(a,"*d1oto*")||s(a,"*d1r90*")||s(a,"*d1ukp*")||s(a,"*d1vl8*")||s(a,"*d1ybd*")||s(a,"*d1z2j*")||s(a,"*d22sf*")||s(a,"*d2lmf*")||s(a,"*d2p3z*")||s(a,"*d2sbz*")||s(a,"*d2uap*")||s(a,"*d2uy8*")||s(a,"*d2v02*")||s(a,"*d2wy8*")||s(a,"*d303e*")||s(a,"*d31qb*")||s(a,"*d36zf*")||s(a,"*d3dyt*")||s(a,"*d3e54*")||s(a,"*d3hb1*")||s(a,"*d3ith*")||s(a,"*d3m4h*")||s(a,"*d3mr7*")||s(a,"*d3mzo*")||s(a,"*d3v3b*")||s(a,"*dc5k8*")||s(a,"*dealtime*")||s(a,"*dje10*")||s(a,"*djtfl*")||s(a,"*dnhfi*")||s(a,"*dnn50*")||s(a,"*doubleclick*")||s(a,"*doubleverify*")||s(a,"*dq3yx*")||s(a,"*dqnp8*")||s(a,"*dr5dy*")||s(a,"*dtv5l*")||s(a,"*dtyry*")||s(a,"*dw7nr*")||s(a,"*esomniture*")||s(a,"*exoclick*")||s(a,"*exosrv*")||s(a,"*f9d1p*")||s(a,"*fcukfriend*")||s(a,"*fingerarts*")||s(a,"*fstsrv*")||s(a,"*fusepowered*")||s(a,"*fwmrm*")||s(a,"*getad*")||s(a,"*gffts*")||s(a,"*goaffmy*")||s(a,"*googlead*")||s(a,"*gotrackier*")||s(a,"*gslyy*")||s(a,"*gxwjk*")||s(a,"*histats*")||s(a,"*hpyrdr*")||s(a,"*hsh51*")||s(a,"*iadsdk*")||s(a,"*icemochi*")||s(a,"*img.ads*")||s(a,"*impression*")||s(a,"*interad*")||s(a,"*interst*")||s(a,"*iryaz*")||s(a,"*isfxs*")||s(a,"*ismta*")||s(a,"*jairoowe*")||s(a,"*kshzz*")||s(a,"*liftoff*")||s(a,"*lijit*")||s(a,"*littlecdn*")||s(a,"*lolopod*")||s(a,"*mads*")||s(a,"*marketing*")||s(a,"*marketo*")||s(a,"*medialytics*")||s(a,"*miner-*")||s(a,"*miner.*")||s(a,"*moatpixel*")||s(a,"*mobile-creatives*")||s(a,"*mobile_tracking*")||s(a,"*mobileads*")||s(a,"*mobilefuse*")||s(a,"*mol11*")||s(a,"*mopinion*")||s(a,"*mparticle*")||s(a,"*mr2cn*")||s(a,"*mrjb7*")||s(a,"*myadx*")||s(a,"*nbf9b*")||s(a,"*nddmc*")||s(a,"*newsandpromotions*")||s(a,"*nhagz*")||s(a,"*noopener*")||s(a,"*oas.*")||s(a,"*oath.*")||s(a,"*ocsp.apple*")||s(a,"*onclick*")||s(a,"*outbrain*")||s(a,"*p2r14*")||s(a,"*p3331*")||s(a,"*partnerad*")||s(a,"*placeholder*")||s(a,"*placement=*")||s(a,"*pm-ads*")||s(a,"*pop-vndata*")||s(a,"*popads*")||s(a,"*popunder*")||s(a,"*popup*")||s(a,"*promo-*")||s(a,"*promo.*")||s(a,"*propellerads*")||s(a,"*protomob*")||s(a,"*pushails*")||s(a,"*qfjhe*")||s(a,"*redirect*")||s(a,"*rqyou*")||s(a,"*rsalt*")||s(a,"*rskno*")||s(a,"*rtmark*")||s(a,"*rtpdn11*")||s(a,"*s3t3d*")||s(a,"*sentry.*")||s(a,"*sflyy*")||s(a,"*shostsobs*")||s(a,"*slickmodal*")||s(a,"*smartad*")||s(a,"*smarturl*")||s(a,"*snfzm*")||s(a,"*socialbars*")||s(a,"*special-offers*")||s(a,"*sponsored*")||s(a,"*swrve*")||s(a,"*sxyprn.com/b*")||s(a,"*textad*")||s(a,"*thousoucm*")||s(a,"*toc8o*")||s(a,"*truepush*")||s(a,"*turnerads*")||s(a,"*u002D*")||s(a,"*u9sj1*")||s(a,"*udookrou*")||s(a,"*ulukaris*")||s(a,"*vegacdn*")||s(a,"*vermarktung*")||s(a,"*voodoo*")||s(a,"*wct.*")||s(a,"*webads*")||s(a,"*webcounter*")||s(a,"*wkctj*")||s(a,"*xgwsl*")||s(a,"*ybotv*")||s(a,"*ye185h*")||s(a,"*yield*")||s(a,"*yjvim*")||s(a,"*ypjoc*")||s(a,"*ythome*")||s(a,"*yumenetworks*")||s(a,"*zbdvv*")||s(a,"*zffum*")||s(a,"*zyadw*")||s(a,"a.*")||s(a,"ad-*")||s(a,"ad.*")||s(a,"ad0*-*.")||s(a,"ad0*.*.")||s(a,"ad1*-*.")||s(a,"ad1*.*.")||s(a,"count-*")||s(a,"count.*")||s(a,"counter-*")||s(a,"counter.*")||s(a,"logg*-*")||s(a,"logg*.*")||s(a,"logs-*")||s(a,"logs.*")||s(a,"metrics-*")||s(a,"metrics.*")||s(a,"partner.*")||s(a,"partners.*")||s(a,"pixel-*")||s(a,"pixel.*")||s(a,"statisti*.*")||s(a,"tracker.*")?"PROXY 127.0.0.1:3128":MYbloXX(l,n)}