//
// Test PAC - NOT FOR PUBLIC USE
// 
// ┏━┓┏━┳┓╋╋┏┳┓╋┏┓╋╋╋┏━┓┏━┳━┓┏━┓
// ┃┃┗┛┃┃┗┓┏┛┃┃╋┃┃╋╋╋┗┓┗┛┏┻┓┗┛┏┛
// ┃┏┓┏┓┣┓┗┛┏┫┗━┫┃┏━━┓┗┓┏┛╋┗┓┏┛
// ┃┃┃┃┃┃┗┓┏┛┃┏┓┃┃┃┏┓┃┏┛┗┓╋┏┛┗┓
// ┃┃┃┃┃┃╋┃┃╋┃┗┛┃┗┫┗┛┣┛┏┓┗┳┛┏┓┗┓
// ┗┛┗┛┗┛╋┗┛╋┗━━┻━┻━━┻━┛┗━┻━┛┗━┛
//
function l(l){var n=l.match(M),o=!1;if(n)for(o=!0,i=1;i<=4;i++)n[i]>=256&&(o=!1);return o}function n(n,o){var u,e=l(o);Q&&alert("url is: "+n),Q&&alert("host is: "+o);var a=n.match(Z);a=a.length>0?a[1]:"";var v=n.replace(Z,""),T=v.replace(G,""),D=v.replace(H,"$1"),Y=e?v:v.replace(L,"$1"),M=e?v:D.replace(L,"$1"),V=e?o:o.replace(L,"$1");if(U&&Q&&(alert("url_noscheme is: "+v),alert("url_pathonly is: "+T),alert("url_noquery is: "+D),alert("url_noserver is: "+Y),alert("url_noservernoquery is: "+M),alert("host_noserver is: "+V)),F(y,o))return Q&&alert("good_da_host_exceptions_JSON blackhole!"),m;if(u=e?o:isResolvable(o)?dnsResolve(o):!1){Q&&alert("host ipv4 address is: "+u);for(i in B)if(tmpNet=B[i].split(/,\s*/),isInNet(u,tmpNet[0],tmpNet[1]))return Q&&alert("GoodNetworks_Exceptions_Array Blackhole: "+u),m;for(i in J)if(tmpNet=J[i].split(/,\s*/),isInNet(u,tmpNet[0],tmpNet[1]))return Q&&alert("GoodNetworks_Array PASS: "+u),c;for(i in X)if(tmpNet=X[i].split(/,\s*/),isInNet(u,tmpNet[0],tmpNet[1]))return Q&&alert("BadNetworks_Array Blackhole: "+u),m}if("https"==a&&"/"==T){if(s&&(F(t,V)||F(t,o))&&!F(y,o))return Q&&alert("HTTPS PASS: "+o+", "+V),c;if(x&&(F(w,V)||F(w,o)))return Q&&alert("HTTPS blackhole: "+o+", "+V),m}if("https"==a||"http"==a){if(!F(y,o)&&(s&&(F(t,V)||F(t,o))||K&&g&&(F(p,M)||F(p,D))||d&&(r.test(V)||r.test(o))||b&&(h.test(M)||h.test(D))||k&&(f.test(Y)||f.test(v))||O&&S.test(n)||I&&good_url_regex_RegExp.test(n)))return c;if(U&&Q&&(alert("hasOwnProperty(bad_da_host_JSON,"+V+"): "+(x&&F(w,V))),alert("hasOwnProperty(bad_da_host_JSON,"+o+"): "+(x&&F(w,o))),alert("hasOwnProperty(bad_da_hostpath_JSON,"+M+"): "+(_&&F(q,M))),alert("hasOwnProperty(bad_da_hostpath_JSON,"+D+"): "+(_&&F(q,D))),alert("bad_da_host_RegExp.test("+V+"): "+(j&&z.test(V))),alert("bad_da_host_RegExp.test("+o+"): "+(j&&z.test(o))),alert("bad_da_hostpath_RegExp.test("+M+"): "+(E&&R.test(M))),alert("bad_da_hostpath_RegExp.test("+D+"): "+(E&&R.test(D))),alert("bad_da_RegExp.test("+Y+"): "+($&&N.test(Y))),alert("bad_da_RegExp.test("+v+"): "+($&&N.test(v))),alert("bad_url_parts_RegExp.test("+n+"): "+(A&&P.test(n))),alert("bad_url_regex_RegExp.test("+n+"): "+(C&&bad_url_regex_RegExp.test(n)))),x&&(F(w,V)||F(w,o))||_&&(F(q,M)||F(q,D))||j&&(z.test(V)||z.test(o))||E&&(R.test(M)||R.test(D))||$&&(N.test(Y)||N.test(v))||A&&P.test(n)||C&&bad_url_regex_RegExp.test(n))return Q&&alert("Blackhole: "+n+", "+o),m}return Q&&alert("Default PASS: "+n+", "+o),c}function o(l,n){return shExpMatch(l,n)}function u(l,u){var e=l.toLowerCase();return o(e,"10.*")||o(e,"192.168.*")||o(e,"*ad.doubleclick.net*")||o(e,"*adblock-tester.com*")||o(e,"*adobecreateredirector.com*")||o(e,"*adverts.ie*")||o(e,"*analytics.twitter.com*")||o(e,"*app.adjust.com*")||o(e,"*banner.tw*")||o(e,"*bannerweb.*")||o(e,"*beatmarketing.net*")||o(e,"*bestellungen-küchenkönige.de*")||o(e,"*cdn-marketing*")||o(e,"*cdn.jsdelivr.net*")||o(e,"*deembesign.club*")||o(e,"*go.redirectingat.com*")||o(e,"*googleadservices.com*")||o(e,"jsmu.edu.pk*")||o(e,"*mynt.xyz*")||o(e,"*newaccountredirectdomain.apple.com*")||o(e,"*rotherhamadvertiser.co.uk*")||o(e,"*staradvertiser.com*")||o(e,"*swindonadvertiser.co.uk*")||o(e,"*ulink.adjust.com*")||o(e,"*weboas.is*")||o(e,"*www-redirect.ext.hp.com*")?"DIRECT":o(e,"*adsafeprotected.com*")||o(e,"*app-analytics*")||o(e,"*applovin*")||o(e,"*snapads*")?"PROXY 8.8.8.8:53":o(e,"*.adcolony.com*")||o(e,"*.ads.*")||o(e,"*.com.com*")||o(e,"*.fun")||o(e,"*.js*")||o(e,"*/ads/*")||o(e,"*/banners/*")||o(e,"*1e3af*")||o(e,"*2sa8l*")||o(e,"*2sh8k*")||o(e,"*3r1kw*")||o(e,"*493b9*")||o(e,"*777*partner*")||o(e,"*8s32e*")||o(e,"*9dje1*")||o(e,"*9epe1*")||o(e,"*9qovc*")||o(e,"*a1253*")||o(e,"*a9dly*")||o(e,"*adasset*")||o(e,"*adblock*")||o(e,"*adchoices*")||o(e,"*adclick*")||o(e,"*adcouncil*")||o(e,"*adebis*")||o(e,"*adevent*")||o(e,"*adexchange*")||o(e,"*adexp*")||o(e,"*adezr*")||o(e,"*adfarm*")||o(e,"*adfeedback*")||o(e,"*adhese*")||o(e,"*adimag*")||o(e,"*adimg*")||o(e,"*aditms*")||o(e,"*adlip*")||o(e,"*adlog*")||o(e,"*admob*")||o(e,"*adnet*")||o(e,"*adnsv*")||o(e,"*adoverlay*")||o(e,"*adqva*")||o(e,"*adqy6*")||o(e,"*adroll*")||o(e,"*ads-interfaces*")||o(e,"*adsbygoogle*")||o(e,"*adserv*")||o(e,"*adskeeper*")||o(e,"*adsmogo*")||o(e,"*adsperk*")||o(e,"*adsrv*")||o(e,"*adstreamcanvas*")||o(e,"*adsystem*")||o(e,"*adtech*")||o(e,"*adtrx*")||o(e,"*advert*")||o(e,"*advinci*")||o(e,"*adx*")||o(e,"*affiliat*")||o(e,"*ahaumplab*")||o(e,"*analytics*")||o(e,"*anamuel-careslie*")||o(e,"*appads*")||o(e,"*appflood*")||o(e,"*arunz*")||o(e,"*atdmt*")||o(e,"*atlant-track*")||o(e,"*autoads*")||o(e,"*autopromo*")||o(e,"*aybob*")||o(e,"*b86d4*")||o(e,"*banner*")||o(e,"*beonixom*")||o(e,"*bestcond*tions*")||o(e,"*bggzn*")||o(e,"*bonertraffic*")||o(e,"*brucelead*")||o(e,"*bugsnag*")||o(e,"*campaign*id*")||o(e,"*chitlurkedoaks*")||o(e,"*cityads*")||o(e,"*cleverads*")||o(e,"*clicktr*")||o(e,"*cmtmz*")||o(e,"*collector*")||o(e,"*conversant*")||o(e,"*cpcalendars*")||o(e,"*cpcontacts*")||o(e,"*crashlytics*")||o(e,"*crittercism*")||o(e,"*czx5e*")||o(e,"*d1e28*")||o(e,"*d1f05*")||o(e,"*d1f0e*")||o(e,"*d1fs2*")||o(e,"*d1lu3*")||o(e,"*d1oto*")||o(e,"*d1r90*")||o(e,"*d1ukp*")||o(e,"*d1vl8*")||o(e,"*d1ybd*")||o(e,"*d1z2j*")||o(e,"*d22sf*")||o(e,"*d2lmf*")||o(e,"*d2p3z*")||o(e,"*d2sbz*")||o(e,"*d2uap*")||o(e,"*d2uy8*")||o(e,"*d2v02*")||o(e,"*d2wy8*")||o(e,"*d303e*")||o(e,"*d31qb*")||o(e,"*d330a*")||o(e,"*d35u1*")||o(e,"*d36zf*")||o(e,"*d3dyt*")||o(e,"*d3e54*")||o(e,"*d3hb1*")||o(e,"*d3ith*")||o(e,"*d3m4h*")||o(e,"*d3mr7*")||o(e,"*d3mzo*")||o(e,"*d3v3b*")||o(e,"*dc5k8*")||o(e,"*dealtime*")||o(e,"*device-metrics*")||o(e,"*dje10*")||o(e,"*djtfl*")||o(e,"*dnhfi*")||o(e,"*dnn50*")||o(e,"*doubleclick*")||o(e,"*doubleverify*")||o(e,"*dq3yx*")||o(e,"*dqnp8*")||o(e,"*dr5dy*")||o(e,"*dtv5l*")||o(e,"*dtyry*")||o(e,"*dvqig*")||o(e,"*dw7nr*")||o(e,"*dwzg4*")||o(e,"*esomniture*")||o(e,"*exoclick*")||o(e,"*exosrv*")||o(e,"*f9d1p*")||o(e,"*fcukfriend*")||o(e,"*fingerarts*")||o(e,"*fstsrv*")||o(e,"*fusepowered*")||o(e,"*fwmrm*")||o(e,"*getad*")||o(e,"*gffts*")||o(e,"*goaffmy*")||o(e,"*googlead*")||o(e,"*gotrackier*")||o(e,"*gslyy*")||o(e,"*gxwjk*")||o(e,"*heads-ak*")||o(e,"*histats*")||o(e,"*hpyrdr*")||o(e,"*hsh51*")||o(e,"*iadsdk*")||o(e,"*icemochi*")||o(e,"*img.ads*")||o(e,"*impression*")||o(e,"*interad*")||o(e,"*interst*")||o(e,"*iryaz*")||o(e,"*isfxs*")||o(e,"*ismta*")||o(e,"*jairoowe*")||o(e,"*kshzz*")||o(e,"*liftoff*")||o(e,"*lijit*")||o(e,"*littlecdn*")||o(e,"*lolopod*")||o(e,"*lsefd*")||o(e,"*mads*")||o(e,"*marketing*")||o(e,"*marketo*")||o(e,"*medialytics*")||o(e,"*miner-*")||o(e,"*miner.*")||o(e,"*moatpixel*")||o(e,"*mobile-creatives*")||o(e,"*mobile_tracking*")||o(e,"*mobileads*")||o(e,"*mobilefuse*")||o(e,"*mol11*")||o(e,"*mopinion*")||o(e,"*mparticle*")||o(e,"*mr2cn*")||o(e,"*mrjb7*")||o(e,"*myadx*")||o(e,"*nbf9b*")||o(e,"*nddmc*")||o(e,"*newsandpromotions*")||o(e,"*nhagz*")||o(e,"*noopener*")||o(e,"*oas.*")||o(e,"*oath.*")||o(e,"*ocsp.apple*")||o(e,"*onclick*")||o(e,"*outbrain*")||o(e,"*p2r14*")||o(e,"*p3331*")||o(e,"*partnerad*")||o(e,"*placeholder*")||o(e,"*placement=*")||o(e,"*pm-ads*")||o(e,"*pop-vndata*")||o(e,"*popads*")||o(e,"*popunder*")||o(e,"*popup*")||o(e,"*powerads*")||o(e,"*preroll*")||o(e,"*promo-*")||o(e,"*promo.*")||o(e,"*propellerads*")||o(e,"*protomob*")||o(e,"*pushails*")||o(e,"*qfjhe*")||o(e,"*redirect*")||o(e,"*rqyou*")||o(e,"*rsalt*")||o(e,"*rskno*")||o(e,"*rtmark*")||o(e,"*rtpdn11*")||o(e,"*s3t3d*")||o(e,"*sentry.*")||o(e,"*sflyy*")||o(e,"*shostsobs*")||o(e,"*slickmodal*")||o(e,"*smartad*")||o(e,"*smarturl*")||o(e,"*snfzm*")||o(e,"*socialbars*")||o(e,"*special-offers*")||o(e,"*sponsored*")||o(e,"*swrve*")||o(e,"*sxyprn.com/b*")||o(e,"*textad*")||o(e,"*thousoucm*")||o(e,"*toc8o*")||o(e,"*truepush*")||o(e,"*turnerads*")||o(e,"*u002D*")||o(e,"*u9sj1*")||o(e,"*udookrou*")||o(e,"*ulukaris*")||o(e,"*vegacdn*")||o(e,"*vermarktung*")||o(e,"*voodoo*")||o(e,"*wct.*")||o(e,"*webads*")||o(e,"*webcounter*")||o(e,"*wkctj*")||o(e,"*xgwsl*")||o(e,"*ybotv*")||o(e,"*ye185h*")||o(e,"*yield*")||o(e,"*yjvim*")||o(e,"*ypjoc*")||o(e,"*ythome*")||o(e,"*yumenetworks*")||o(e,"*zbdvv*")||o(e,"*zffum*")||o(e,"*zyadw*")||o(e,"a.*")||o(e,"ad-*")||o(e,"ad.*")||o(e,"ad0*-*.")||o(e,"ad0*.*.")||o(e,"ad1*-*.")||o(e,"ad1*.*.")||o(e,"count-*")||o(e,"count.*")||o(e,"counter-*")||o(e,"counter.*")||o(e,"logg*-*")||o(e,"logg*.*")||o(e,"logs-*")||o(e,"logs.*")||o(e,"metrics-*")||o(e,"metrics.*")||o(e,"partner.*")||o(e,"partners.*")||o(e,"pixel-*")||o(e,"pixel.*")||o(e,"statisti*.*")||o(e,"tracker.*")?"PROXY 0.0.0.0:53":n(l,u)}var e="DIRECT",c="DIRECT",a="0.0.0.0",m="PROXY "+a,t={},s=!1,r=/^$/,d=!1,p={},g=!1,h=/^$/,b=!1,f=/^$/,k=!1,y={},v=!1,w={"0pixl.com":null,"100widgets.com":null,"11bet.net":null,"143loveme.com":null,"156th.com":null,"1phads.com":null,"1rx.io":null,"1rxntv.io":null,"2020mustang.com":null,"20dollars2surf.com":null,"21sexturycash.com":null,"247teencash.net":null,"24hstatic.com":null,"24smile.org":null,"254a.com":null,"2giga.download":null,"3file.info":null,"3gporn.biz":null,"3lift.com":null,"3wnp9.ru":null,"42trck.com":null,"4spoonyexperiment.com":null,"4wnet.com":null,"88-f.net":null,"888media.net":null,"8live.com":null,"9content.com":null,"9purdfe9xg.com":null,"a-counter.kiev.ua":null,"a-mo.net":null,"a-static.com":null,"a.livesportmedia.eu":null,"a.pr-cy.ru":null,"a3.hotpornfile.org":null,"aaadealstoday.com":null,"aan.amazon.com":null,"aax-eu-dub.amazon.com":null,"aax-us-iad.amazon.com":null,"abakus.freenet.de":null,"abakys.ru":null,"abctrack.bid":null,"aboutads.quantcast.com":null,"acacdn.com":null,"acales.ru":null,"accordprybreathe.com":null,"accounts.pkr.com":null,"acdcdn.com":null,"acecounter.com":null,"acertb.com":null,"acidpigs.com":null,"acloudimages.com":null,"acloudvideos.com":null,"acount.alley.ws":null,"activetracker.activehotels.com":null,"actuallysheep.com":null,"acuityplatform.com":null,"ad-balancer.net":null,"ad-delivery.net":null,"ad-maven.com":null,"ad.daum.net":null,"ad.gt":null,"ad.mail.ru":null,"ad.style":null,"ad131m.com":null,"ad1data.com":null,"ad1rtb.com":null,"ad4980.kr":null,"ad4game.com":null,"ad6media.fr":null,"ad7.com":null,"adalliance.io":null,"adalyser.com":null,"adamatic.co":null,"adaos-ads.net":null,"adap.tv":null,"adapd.com":null,"adaranth.com":null,"adb.fling.com":null,"adbetclickin.pink":null,"adbetnet.com":null,"adbidgo.com":null,"adbit.biz":null,"adbit.co":null,"adblade.com":null,"adbma.com":null,"adboost.com":null,"adboost.it":null,"adbooth.com":null,"adbox.lv":null,"adbureau.net":null,"adca.st":null,"adcamel.pw":null,"adcash.com":null,"adcde.com":null,"adcdnx.com":null,"adcell.com":null,"adcell.de":null,"adchemy-content.com":null,"adclear.net":null,"addthis.com":null,"addtoany.com":null,"adearsened.info":null,"adex.media":null,"adexc.net":null,"adform.net":null,"adfox.yandex.ru":null,"adfoz.com":null,"adfpoint.com":null,"adframesrc.com":null,"adfrastingathles.info":null,"adfusion.com":null,"adgear.com":null,"adgebra.in":null,"adgeiros.pw":null,"adgitize.com":null,"adglare.com":null,"adglare.net":null,"adglare.org":null,"adhacker.online":null,"adhealers.com":null,"adhits.cf":null,"adhoc2.net":null,"adhome.biz":null,"adhood.com":null,"adigniter.org":null,"adingo.jp":null,"adintend.com":null,"adinterax.com":null,"adip.ly":null,"adiquity.com":null,"adition.com":null,"adjuggler.com":null,"adjuggler.net":null,"adjust.com":null,"adku.co":null,"adlayer.net":null,"adlightning.com":null,"adlink.net":null,"adloop.co":null,"adlure.net":null,"adm.shinobi.jp":null,"admanmedia.com":null,"admarket.network":null,"admarketing.yahoo.net":null,"admarketplace.net":null,"admaster.com.cn":null,"admaster.net":null,"admaya.in":null,"admaza.in":null,"admedit.net":null,"admeerkat.com":null,"admicro.vn":null,"adminpromotion.com":null,"admission.net":null,"admitad.com":null,"admixer.net":null,"admjmp.com":null,"admngronline.com":null,"admost.com":null,"adn.ebay.com":null,"adnext.fr":null,"adnigma.com":null,"adnium.com":null,"adnmn.com":null,"adnxs.com":null,"adnz.co":null,"adocean.pl":null,"adofqudjesh.com":null,"adonweb.ru":null,"adop.cc":null,"adoperatorx.com":null,"adopexchange.com":null,"adopshost.me":null,"adotube.com":null,"adpass.co.uk":null,"adplexo.com":null,"adplusplus.fr":null,"adplxmd.com":null,"adport.io":null,"adpushup.com":null,"adquality.ch":null,"adreach.me":null,"adreactor.com":null,"adreadytractions.com":null,"adrevolver.com":null,"adright.co":null,"adro.co":null,"adrunnr.com":null,"ads-pixiv.net":null,"ads-twitter.com":null,"ads.cc":null,"ads2ads.net":null,"ads5-noneu.truecaller.com":null,"adsame.com":null,"adscale.de":null,"adscendmedia.com":null,"adscience.nl":null,"adsco.re":null,"adscpm.net":null,"adsdk.com":null,"adsession.com":null,"adsforallmedia.com":null,"adshostnet.com":null,"adsixmedia.fr":null,"adskpak.com":null,"adslot.com":null,"adsmarket.com":null,"adsmoloco.com":null,"adsnavigator.mobi":null,"adsonar.com":null,"adsoptimal.com":null,"adspecs.yahoo.com":null,"adss.dotdo.net":null,"adss.yahoo.com":null,"adstat.4u.pl":null,"adstatic.com":null,"adstellar.icu":null,"adsterra.com":null,"adsupply.com":null,"adsurve.com":null,"adswizz.com":null,"adtaily.com":null,"adtaily.pl":null,"adtarget.me":null,"adtelligent.com":null,"adtgs.com":null,"adtimaserver.vn":null,"adtiming.com":null,"adtng.com":null,"adtotal.pl":null,"adtrace.org":null,"adultadworld.com":null,"adultblogtoplist.com":null,"adultcommercial.net":null,"adultimate.net":null,"adultmoda.com":null,"adultsense.org":null,"adultterritory.net":null,"advangelists.com":null,"adverkeyz.com":null,"adverserve.net":null,"advise.co":null,"advmaiotg.com":null,"advmedialtd.com":null,"adwalte.info":null,"adx.com.ru":null,"adxite.com":null,"adxpansion.com":null,"adxpremium.services":null,"adxprtz.com":null,"adyoulike.com":null,"adz.co.zw":null,"adzfun.me":null,"adziff.com":null,"adzincome.in":null,"adzintext.com":null,"adzmaza.in":null,"aemediatraffic.com":null,"aeros02.tk":null,"aeros08.tk":null,"afclickoffers.com":null,"afcontent.net":null,"afcpatrk.com":null,"aff.biz":null,"affbuzzads.com":null,"affec.tv":null,"affiliaxe.com":null,"affiligay.net":null,"affilijack.de":null,"affiliproducts.com":null,"affiliserve.com":null,"affilizr.com":null,"affportal-lb.bevomedia.com":null,"afftrack.com":null,"aflemy.com":null,"agkn.com":null,"aicontents.net":null,"aio.media":null,"airpushmarketing.s3.amazonaws.com":null,"ajplugins.com":null,"alchemysocial.com":null,"alcnpm.com":null,"alexametrics.com":null,"algocashmaster.net":null,"ali-crm.ru":null,"alibestru.ru":null,"alladultcash.com":null,"allbestsecureus.com":null,"alma-cmp.almamedia.io":null,"aloguerequi.space":null,"alternads.info":null,"alxsite.com":null,"am10.ru":null,"am11.ru":null,"am15.net":null,"amateurcouplewebcam.com":null,"amazon-adsystem.com":null,"amazon-cornerstone.com":null,"ambient-platform.com":null,"ambientplatform.vn":null,"amgdgt.com":null,"amgload.net":null,"amobee.com":null,"ampxchange.com":null,"amung.us":null,"an.yandex.ru":null,"analitycs.net":null,"analysis.fi":null,"analysis.shinobi.jp":null,"andbeyond.media":null,"andomedia.com":null,"andomediagroup.com":null,"aniview.com":null,"announcement.ru":null,"antdivisitlodg.info":null,"anti-bot.baidu.com":null,"anymedia.lv":null,"api.areametrics.com":null,"api.facebook.com":null,"apkonline.ru":null,"app.adjust.net.in":null,"appbaqend.com":null,"appboy.com":null,"apple.comscoreresearch.com":null,"applvn.com":null,"appmessages.com":null,"appodeal.com":null,"appota.com":null,"apprupt.com":null,"appsflyer.com":null,"areadonna.com":null,"armhutspa.com":null,"armiesgiddinesscanes.com":null,"artisticdisgraceevidently.com":null,"asdasdad.net":null,"asp.animelab.com":null,"asterpix.com":null,"atanx.alicdn.com":null,"athenainstitute.biz":null,"athenatmpbeacon.theglobeandmail.ca":null,"atlas.astrology.com":null,"atsptp.com":null,"attributiontrackingga.googlecode.com":null,"atwola.com":null,"audience-mostread.r7.com":null,"audienceprofiler.com":null,"august15download.com":null,"aulteeby.net":null,"avaniolabs.com":null,"avct.cloud":null,"avocet.io":null,"awebotchunto.work":null,"awelessawelesscedar.com":null,"aweprotostatic.com":null,"aweptjmp.com":null,"awestatic.com":null,"awstaticdn.net":null,"ay.gy":null,"aztecash.com":null,"b.gemini.yahoo.com":null,"b1img.com":null,"badge.facebook.com":null,"balebunsob.com":null,"baleiambwee.com":null,"banesnorttat.cam":null,"bat.adforum.com":null,"bat.bing.com":null,"bats.video.yahoo.com":null,"bcfads.com":null,"bdstatic.com":null,"beacon.examiner.com":null,"beacon.sojern.com":null,"beacons.brandads.net":null,"beacons.mediamelon.com":null,"beap-bc.yahoo.com":null,"beap.gemini.yahoo.com":null,"bebi.com":null,"bedrapiona.com":null,"beead.net":null,"belamicash.com":null,"beleiambwee.com":null,"bellatraffic.com":null,"bestaryua.com":null,"bestbulking.com":null,"bestdeal2060.info":null,"bestdeals.ws":null,"bestdisplayformats.com":null,"bestforexplmdb.com":null,"bestprizeday.life":null,"bestquickcontentfiles.com":null,"betahit.click":null,"betrad.com":null,"bettermetrics.co":null,"bettingpartners.com":null,"bfast.com":null,"bi.medscape.com":null,"bid.glass":null,"bidfilter.com":null,"bidgear.com":null,"bidiology.com":null,"bidmachine.io":null,"bidswitch.com":null,"bidswitch.net":null,"bidsxchange.com":null,"bidvertiser.com":null,"bighot.ru":null,"bilsyndication.com":null,"bilugo.com":null,"bin-layer.ru":null,"binary1.website":null,"bisko.mall.tv":null,"bitx.tv":null,"bizible.net":null,"bizibly.com":null,"bkrtx.com":null,"blaaaa12.googlecode.com":null,"blockadsnot.com":null,"blockscoolest.com":null,"blogads.com":null,"bloggerex.com":null,"bloggergreetbox.googlecode.com":null,"bloglife24.com":null,"bloglines.com":null,"bloodhound.spotify.com":null,"blueconic.net":null,"bluekai.com":null,"blueparrot.media":null,"bmfeed.ru":null,"bnserving.com":null,"bo-videos.s3.amazonaws.com":null,"board-books.com":null,"bodis.com":null,"boinkcash.com":null,"bongacams.com":null,"boomtrain.com":null,"bootstraplugin.com":null,"botdetector.ru":null,"botscanner.com":null,"botsvisit.com":null,"bounceexchange.com":null,"bowmoolog.com":null,"br.adspecs.yahoo.com":null,"brainian.club":null,"branch.io":null,"brand-display.com":null,"brand.net":null,"brandads.net":null,"brandaffinity.net":null,"brandlock.io":null,"brandreachsys.com":null,"breakfastboat.com":null,"brinkstretching.com":null,"broaddoor.com":null,"brothersincash.com":null,"browser-updater.yandex.net":null,"browsiprod.com":null,"brushdaughter.com":null,"btbuckets.com":null,"btn.clickability.com":null,"btstatic.com":null,"bubblyalibiappear.com":null,"bugsnag.com":null,"bullads.net":null,"bumblecash.com":null,"bureaucracycrutch.com":null,"busilyrecordingto.com":null,"buysellads.com":null,"buysellads.net":null,"buythis.ad":null,"bzclk.baidu.com":null,"c.imedia.cz":null,"c1exchange.com":null,"c2shb.ssp.yahoo.com":null,"c4tracking01.com":null,"cadreon.s3.amazonaws.com":null,"caiteesh.net":null,"cam-lolita.net":null,"cam4flat.com":null,"camakaroda.com":null,"camcrush.com":null,"camdough.com":null,"camduty.com":null,"cameraprive.com":null,"camiocw.com":null,"campanja.com":null,"campartner.com":null,"camplacecash.com":null,"camplacecash.com308":null,"camprime.com":null,"campromos.nl":null,"cams.enjoy.be":null,"camsense.com":null,"camsoda1.com":null,"camzap.com":null,"cantholdus.xyz":null,"caradstag.casa":null,"carbonads.com":null,"carray-visher.com":null,"carscannon.com":null,"cas.clickability.com":null,"casalemedia.com":null,"cash-duck.com":null,"cash-program.com":null,"cash.femjoy.com":null,"cash4members.com":null,"cashbigo.com":null,"cashburners.com":null,"cashcave.net":null,"cashlayer.com":null,"cashmylinks.com":null,"cashthat.com":null,"cashtrafic.com":null,"cashtrafic.info":null,"cashworld.biz":null,"casinohacksforyou.com":null,"castplatform.com":null,"cavewaxmalt.com":null,"cb-content.com":null,"cbox.ws":null,"cbs.wondershare.com":null,"ccexperimentsstatic.oracleoutsourcing.com":null,"ccpa-script.psg.nexstardigital.net":null,"cdn-alliancegravity.s3.amazonaws.com":null,"cdn-code.host":null,"cdn.asf4f.us":null,"cdn.assets.gorillanation.com":null,"cdn.hiido.cn":null,"cdn.mobicow.com":null,"cdn.offcloud.com":null,"cdn.optmd.com":null,"cdn.trafficexchangelist.com":null,"cdn4ads.com":null,"cdn777.net":null,"cdna.tremormedia.com":null,"cdnaz.win":null,"cdncache2-a.akamaihd.net":null,"cdnmaster.cn":null,"cdnmaster.com":null,"cdnmr.net":null,"cdnondemand.org":null,"cdnproviders.net":null,"cepractliq.top":null,"cetlog.jp":null,"cf-se.com":null,"cgicounter.oneandone.co.uk":null,"chameleon.ad":null,"chargebee.com":null,"chargeplatform.com":null,"chartaca.com":null,"chartbeat.com":null,"chartbeat.net":null,"chartboost.com":null,"chartboosts.com":null,"chasteminihaunting.com":null,"chatango.com":null,"cheap-ads.net":null,"checkmy.cam":null,"checkoutfree.com":null,"checkstat.nl":null,"cheqzone.com":null,"circumscribevetofurther.com":null,"circumstantialobtrusive.com":null,"class2deal.com":null,"class64deal.com":null,"clck.yandex.com":null,"clck.yandex.ru":null,"clean.gg":null,"clearbit.com":null,"clearbriefing.xyz":null,"clickaine.com":null,"clickcdn.co":null,"clickco.net":null,"clickdimensions.com":null,"clickfuse.com":null,"clickguardian.app":null,"clicki.cn":null,"clickitover.com":null,"clickmap.ch":null,"clickmngr.com":null,"clickosmedia.com":null,"clickpathmedia.com":null,"clickperks.info":null,"clickppcbuzz.com":null,"clicks.hurriyet.com.tr":null,"clicksgear.com":null,"clicksor.com":null,"clicksor.net":null,"clickstream.co.za":null,"clicksvenue.com":null,"clicktale.net":null,"clicktale.pantherssl.com":null,"clickthru.lefbc.com":null,"clickz.lonelycheatingwives.com":null,"clkads.com":null,"clksite.com":null,"clmbtech.com":null,"cloudcdn.gdn":null,"cloudcoins.co":null,"cloudfront-labs.amazonaws.com":null,"cloudgallery.net":null,"cloudimagesa.com":null,"cloudmobi.net":null,"cloudvideosa.com":null,"club.org":null,"cluodlfare.com":null,"cmp.channelpartner.de":null,"cmp.nextday.media":null,"cmstool.youku.com":null,"codedexchange.com":null,"cogleapad.com":null,"cogmatch.net":null,"cognitivematch.com":null,"coinad.com":null,"coinad.media":null,"coinmedia.co":null,"cokhach.com":null,"coldhardcash.com":null,"collecting.click":null,"comet.yahoo.com":null,"cometmaster.com":null,"comfortlesswastefulcinnamon.com":null,"complexmedianetwork.com":null,"comscore.com":null,"conditionstray.com":null,"confiant.msn.com":null,"connatix.com":null,"connect.ok.ru":null,"connection-patrix.com":null,"connexplace.com":null,"consensu.org":null,"contactmonkey.com":null,"contadordevisitas.es":null,"contadorvisitasgratis.com":null,"content-cooperation.com":null,"content-recommendation.net":null,"content-square.net":null,"content.ad":null,"content.livesportmedia.eu":null,"content.liveuniverse.com":null,"content.secondspace.com":null,"contentabc.com":null,"contentcache-a.akamaihd.net":null,"contentdigital.info":null,"contentexchange.me":null,"contentinsights.com":null,"contentjs.com":null,"contentr.net":null,"contentsfeed.com":null,"contentspread.net":null,"contentsquare.net":null,"contenture.com":null,"contentwidgets.net":null,"contribusourcesyndication.com":null,"conversions.genieventures.co.uk":null,"convertexperiments.com":null,"convertsocial.com":null,"convrse.media":null,"cooch.tv":null,"cookie.gazeta.pl":null,"cookie.support":null,"cookiebot.com":null,"cookiechoices.org":null,"cookielaw.org":null,"cookiemanager1.contentforces.com":null,"cookiemonster.is":null,"cookierulez.sqrt64.it":null,"cookies.forbes.pl":null,"cookies.reedbusiness.nl":null,"cookietracker.cloudapp.net":null,"cookiex.ngd.yahoo.com":null,"cootlogix.com":null,"core.queerclick.com":null,"coremetrics.com":null,"count5.pconline.com.cn":null,"counterserver.de":null,"countus.fr":null,"couponcashmerelining.com":null,"cpalabtracking.com":null,"cpalead.com":null,"cpl1.ru":null,"cpm.biz":null,"cpmstar.com":null,"cpu2cash.link":null,"cpx.to":null,"cqcounter.com":null,"cr-brands.net":null,"cr-nielsen.com":null,"crakcash.com":null,"creamssicsite.com":null,"creativecdn.com":null,"creativefactory.zalando.":null,"criteo.com":null,"criteo.net":null,"crl.apple.com":null,"crosspixel.net":null,"crwdcntrl.net":null,"csc.beap.bc.yahoo.com":null,"csi.gstatic.com":null,"cstraffic.com":null,"cszz.ru":null,"cthorrowu.club":null,"d.adrolays.de":null,"d0main.ru":null,"dable.io":null,"dabong247.com":null,"dailycaller-alerts.com":null,"danzabucks.com":null,"dareboost.com":null,"dashbida.com":null,"dashboard.io":null,"dashboardad.net":null,"data-data-vac.com":null,"data.glamour.ru":null,"data.gosquared.com":null,"data.imakenews.com":null,"data.minute.ly":null,"data.neuroxmedia.com":null,"data.queryly.com":null,"data.studybreakmedia.com418":null,"data.younow.com":null,"data2.gosquared.com":null,"datadome.co":null,"datafront.co":null,"datefree.com":null,"datexchanges.net":null,"dating2cloud.org":null,"dawin.tv":null,"dc.tremormedia.com":null,"dditscdn.com":null,"dealcurrent.com":null,"dealspure.com":null,"deecash.com":null,"definitetransfer.com":null,"delightfulold.com":null,"deliv.lexpress.fr":null,"demandmedia.s3.amazonaws.com":null,"denetsuk.com":null,"deployads.com":null,"designergumsobituary.com":null,"despisenoughtshit.com":null,"destore-daindmade.com":null,"developermedia.com":null,"deviouscoupbrutally.com":null,"devscroll.com":null,"dexchangegenius.com":null,"dexplatform.com":null,"dexpredict.com":null,"dgtnoyoud.com":null,"diagnose.igstatic.com":null,"digiad.co":null,"digitalcertvalidation.co":null,"digitaltarget.ru":null,"directchat.tv":null,"directcrm.ru":null,"directtrack.com":null,"displayvertising.com":null,"dispop.com":null,"distinctionlatent.com":null,"districtm.io":null,"divascam.com":null,"dl.meliacloud.com":null,"dmclick.cn":null,"dochase.com":null,"dollarade.com":null,"dolohen.com":null,"dortoolr.com":null,"dosugcz.biz":null,"dot-stat.radikal.ru":null,"dotmetrics.net":null,"dotnetkicks.com":null,"dotomi.com":null,"doublepimp.com":null,"douhooke.net":null,"down1oads.com":null,"download-performance.com":null,"downloadandsave-a.akamaihd.net":null,"downloadboutique.com":null,"dp-discovery-na-ext.amazon.com":null,"drawbacksubdue.com":null,"drift.com":null,"drivenetwork.ru":null,"drizly.com":null,"dropzenad.com":null,"drowadri.racing":null,"dtscout.com":null,"dumbpop.com":null,"dumdex.net":null,"dup.baidustatic.com":null,"dwin2.com":null,"dyn.primecdn.net":null,"dynad.net":null,"dz4ad.com":null,"dzizsih.ru":null,"e-contenta.com":null,"e-kuzbass.ru":null,"easy-bars.com":null,"ebayclassifiedsgroup.com":null,"ebayobjects.com.au":null,"eclick.baidu.com":null,"eclick.vn":null,"ecomm.events":null,"ecsqyotk.com":null,"edilparati3000.it":null,"eelsouph.click":null,"eg-p2.eurogamer.net":null,"egamiplatform.tv":null,"eikegolehem.com":null,"elefantsearch.com":null,"elevenmedia.cn":null,"email-match.com":null,"embedstream.me":null,"emediate.dk":null,"emediate.eu":null,"emediate.se":null,"empiremoney.com":null,"emxdgt.com":null,"engage-cdn.schibsted.media":null,"entrecard.s3.amazonaws.com":null,"epacash.com":null,"epicgameads.com":null,"epnt.ebay.com":null,"epowernetworktrackerimages.s3.amazonaws.com":null,"epu.sh":null,"eredexpendin.com":null,"erevtljvo.com":null,"escape.insites.eu":null,"estat.com":null,"et-code.ru":null,"etahub.com":null,"ethicalads.io":null,"etology.com":null,"etracker.com":null,"etracker.de":null,"etzbnfuigipwvs.ru":null,"eulerian.brandalley.fr":null,"euroads.dk":null,"eurogamer-uk.eurogamer.net":null,"europacash.com":null,"euwidget.imshopping.com":null,"event-api.contactatonce.com":null,"eventgateway.soundcloud.com":null,"eventlog.inspsearchapi.com":null,"eventlog.jackpot.de":null,"eventlogger.soundcloud.com":null,"events.api.godaddy.com":null,"events.avantisvideo.com":null,"events.redditmedia.com":null,"events.tubecup.org":null,"eventtracker.videostrip.com":null,"everesttech.net":null,"evergreensame.com":null,"evidon.com":null,"evisit.exeter.ac.uk":null,"exchangecash.de":null,"exdynsrv.com":null,"exelator.com":null,"exitexplosion.com":null,"exovueplatform.com":null,"expdb2.msn.com":null,"experianmarketingservices.digital":null,"explore-123.com":null,"expmediadirect.com":null,"expocrack.com":null,"expogrim.com":null,"exponea.com":null,"exponential.com":null,"exposebox.com":null,"extend.tv":null,"extreme-ip-lookup.com":null,"eyeota.net":null,"eyereturn.com":null,"eyewonder.com":null,"ezdownloadpro.info":null,"ezimar.com":null,"ezoic.net":null,"ezytrack.com":null,"f.staticlp.com":null,"facebookicon.net":null,"faceearlobe.com":null,"faigroas.net":null,"fandelcot.com":null,"fanplayr.com":null,"fansign.streamray.com":null,"farehitchlower.icu":null,"fashionnightingale.com":null,"fast-thinking.co.uk":null,"fast2earn.com":null,"fastapi.net":null,"fastclick.co":null,"fastclick.ir":null,"fastclick.net":null,"fastcounter.de":null,"fastonlineusers.com":null,"faststart.ru":null,"fatads.toldya.com":null,"fatchilli.media":null,"fathom.status.im":null,"fc.yahoo.com":null,"fcmatch.google.com":null,"fcmatch.youtube.com":null,"fiefionfortes.casa":null,"filamentapp-assets.s3.amazonaws.com":null,"filamentapp.s3.amazonaws.com":null,"fileloadr.com":null,"filetarget.com":null,"filetarget.net":null,"filexan.com":null,"fimg-resp.seznam.cz":null,"finance-reporting.org":null,"find-ip-address.org":null,"firebaselogging.googleapis.com":null,"firescorrelationprodigy.com":null,"fireworktv.com":null,"firstclass-download.com":null,"firstload.de":null,"five88.com":null,"fivecdm.com":null,"fkrkkmxsqeb5bj9r.s3.amazonaws.com":null,"flagads.net":null,"flagship.asp-host.co.uk":null,"flashadengine.com":null,"flashgroup.com":null,"flashtalking.com":null,"flcounter.com":null,"fleshcash.com":null,"flixsyndication.net":null,"fls-na.amazon.com":null,"fluentmobile.com":null,"fluffyeaster.com":null,"flurry.com":null,"fmscash.com":null,"fncash.com":null,"fog.pixual.co":null,"followistic.com":null,"forter.com":null,"forttantontherdown.info":null,"found.ee":null,"fpa-events.arstechnica.com":null,"fpctraffic2.com":null,"fpctraffic3.com":null,"fractionalmedia.com":null,"freakspybad.com":null,"free-debride.id.st":null,"free-domain.net":null,"freecouponbiz.com":null,"freeevpn.info":null,"freegamespub.com":null,"freegeoip.app":null,"freegeoip.net":null,"freeonlineusers.com":null,"freerotator.com":null,"freeskreen.com":null,"freesoftwarelive.com":null,"freestar.io":null,"freetellafriend.com":null,"freetrafficsystem.com":null,"freeusenet.rocks":null,"freeusersonline.com":null,"freewebfonts.org":null,"fuelbuck.com":null,"fullstory.com":null,"fundingchoicesmessages.google.com":null,"future-hawk-content.co.uk":null,"fwpixel.com":null,"fykmahfa.com":null,"g-cash.biz":null,"g.msn.com":null,"g.yccdn.com":null,"gainmoneyfast.com":null,"gainoverprotective.com":null,"galaks.io":null,"galaxiemedia.fr":null,"gamecetera.com":null,"gamersad.com":null,"gamescarousel.com":null,"gamesrevenu24.com":null,"gamesrevenue.com":null,"gamevui24.com":null,"gammaplatform.com":null,"gandrad.org":null,"ganon.yahoo.com":null,"garss.tv":null,"gashot.yurivideos.com":null,"gateways.s3.amazonaws.com":null,"gaug.es":null,"gbotvisit.com":null,"gcpdata.telegraph.co.uk":null,"gdeslon.ru":null,"geedoovu.net":null,"geistm.com":null,"gejute.com":null,"gemini.yahoo.com":null,"gen.etherscan.io":null,"geniusdexchange.com":null,"geo.q5media.net":null,"geo.query.yahoo.com":null,"geo.yahoo.com":null,"geofamily.ru":null,"geoplugin.net":null,"getadmiral.com":null,"getalinkandshare.com":null,"getclicky.com":null,"getcontent.net":null,"getfreebl.com":null,"getgamers.eu":null,"getpushmonkey.com":null,"getscriptjs.com":null,"getsitecontrol.com":null,"getsmartcontent.com":null,"ggwcash.com":null,"gl-cash.com":null,"global-support.report":null,"global-support.store":null,"global-surveys.co":null,"globaltraffico.com":null,"glotchat.click":null,"gmonitor.aliimg.com":null,"gmzdaily.com":null,"gnezdo.ru":null,"go-mpulse.net":null,"go-rillatrack.com":null,"gocp.stroeermediabrands.de":null,"goingsilltrusty.com":null,"googlesyndication.com":null,"gourair.xyz":null,"gourmetads.com":null,"govid.co":null,"goviral-content.com":null,"graizoah.com":null,"graniteacquitcharacteristic.com":null,
"graph.facebook.com":null,"graph.instagram.com":null,"greatdexchange.com":null,"greemeek.net":null,"greystripe.com":null,"gripdownload.co":null,"grooksom.com":null,"group-ib.ru":null,"gsp1.baidu.com":null,"gtrk.s3.amazonaws.com":null,"guffawdecipher.com":null,"gulliblecamp.com":null,"gumgum.com":null,"gus.host":null,"gvisit.com":null,"h.imedia.cz":null,"haloscan.com":null,"hashforcash.us":null,"hashing.win":null,"hastopnet.com":null,"hb.emxdgt.com":null,"hbid.ams3.cdn.digitaloceanspaces.com":null,"headquartercloudlessselfservice.com":null,"hello.staticstuff.net":null,"hemnes.win":null,"hereditaryductserum.com":null,"herofandhist.info":null,"heroismyouroutnumber.com":null,"hiddenbucks.com":null,"hiddencounter.de":null,"hilltopads.net":null,"hipersushiads.com":null,"hitbox.com":null,"hitcount.dk":null,"hitmir.ru":null,"hm.baidu.com":null,"hmongcash.com":null,"hookupbucks.com":null,"hop.clickbank.net":null,"hornsbundlebetter.com":null,"hornymatches.com":null,"host-host-ads.com":null,"hostave3.net":null,"hostcontent.live":null,"hostingcloud.racing":null,"hotjar.com":null,"hotjar.io":null,"hotsocials.com":null,"hotwords.com":null,"hovermountedsulphur.com":null,"hoverr.media":null,"htl.bid":null,"humanclick.com":null,"hurchaseeffectionpe.info":null,"hydracdn.network":null,"hyperboardupil.info":null,"hypermusk.com":null,"hyperoi.com":null,"i4track.net":null,"iadctest.qwapi.com":null,"ibillboard.com":null,"iclickcdn.com":null,"icoawhou.com":null,"icon2count.com":null,"id-visitors.com":null,"ideal-sexe.com":null,"ideliv.net":null,"idelv.net":null,"idntfy.ru":null,"idolbucks.com":null,"idownloadgalore.com":null,"idspatchi.com":null,"iesnare.com":null,"ifilez.org":null,"iframe.adultfriendfinder.com":null,"iframe.travel.yahoo.com":null,"iframes.hustler.com":null,"ifysearch.com":null,"igameunion.com":null,"igaming.biz":null,"igg.biz":null,"iheartbucks.com":null,"ihookupdaily.com":null,"ikunselt.com":null,"ilovecheating.com":null,"ilovejuju.be":null,"im.ov.yahoo.co.jp":null,"imageadvantage.net":null,"images.dreamhost.com":null,"images.hitwise.co.uk":null,"images.mylot.com":null,"imasdk.googleapis.com":null,"img.mybet.com":null,"img.servint.net":null,"imgfeedget.com":null,"imglnka.com":null,"imglnkb.com":null,"imglnkc.com":null,"imglt.com":null,"imgpop.googlecode.com":null,"imgrock.net":null,"imgsniper.com":null,"imgstat.baidu.com":null,"imgwebfeed.com":null,"imgwzzmb.net":null,"imho.ru":null,"immassets.s3.amazonaws.com":null,"imonomy.com":null,"imp.ad-plus.cn":null,"imp.clickability.com":null,"impact-ad.jp":null,"impact.com":null,"impactradius-event.com":null,"impactserving.com":null,"impressionperformance.biz":null,"imrworldwide.com":null,"imstks.com":null,"in-page-push.com":null,"inabsolor.com":null,"incoming-data-sense360.s3.amazonaws.com":null,"incompetentsummitseparation.com":null,"index.ru":null,"indextools.com":null,"indexww.com":null,"indianlinkexchange.com":null,"indieclick.3janecdn.com":null,"indieclick.com":null,"inewcontentdelivery.info":null,"infinity-tracking.net":null,"infinity.co":null,"inflationbreedinghoax.com":null,"infolinks.com":null,"infopicked.com":null,"informvisitors.com":null,"ingenioustech.biz":null,"inheart.ru":null,"inmobi.com":null,"inner-active.mobi":null,"innovateprofit.com":null,"innovid.com":null,"inpagepush.com":null,"inpref.s3.amazonaws.com":null,"inrd.ru":null,"insideall.com":null,"insightexpress.com":null,"insightexpressai.com":null,"inspikon.com":null,"insta-cash.net":null,"instagramfollowbutton.com":null,"instantdollarz.com":null,"instawidget.net":null,"instore.biz":null,"instreamvideo.ru":null,"intelensafrete.stream":null,"intelliad.de":null,"intellitxt.com":null,"interakt.ru":null,"intergid.ru":null,"intextscript.com":null,"intimidatingclinchwily.com":null,"inuxu.biz":null,"investhash.com":null,"investingchannel.com":null,"iotechnologies.com":null,"ip-adress.com":null,"ipdata.co":null,"ironbeast.io":null,"ironicfolks.com":null,"ironsource.mobi":null,"ironsrc.com":null,"ironsrc.io":null,"itmcash.com":null,"itrght.com":null,"iubenda.com":null,"iwanttodeliver.com":null,"jads.co":null,"javbucks.com":null,"jaymancash.com":null,"jewishcontentnetwork.com":null,"jobsyndicate.com":null,"jobthread.com":null,"join.whitegfs.com":null,"joinnowinstantly.com":null,"jointoyou.it":null,"jomtingi.net":null,"jppolid-track.trackprod.integration.jppol.dk":null,"js.stroeermediabrands.de":null,"jscounter.com":null,"jstracker.com":null,"juicycash.net":null,"jumptap.com":null,"justgetitfaster.com":null,"kadam.ru":null,"kaizenplatform.net":null,"kamala-cha.com":null,"kamibox.de":null,"kantarmedia.com":null,"kargo.com":null,"karma.mdpcdn.com":null,"kaurouby.net":null,"kavanga.ru":null,"kbnetworkz.s3.amazonaws.com":null,"kelopronto.com":null,"keyword-match.com":null,"keywordpop.com":null,"kikuzip.com":null,"kiolim.com":null,"kissmetrics.com":null,"klapenlyidveln.stream":null,"kmindex.ru":null,"koapsooh.click":null,"kodcad.kr":null,"kokos.click":null,"koocash.com":null,"krxd.net":null,"kyvio.net":null,"lacertamobile.com":null,"laim.tv":null,"lalaping.com":null,"latam.adspecs.yahoo.com":null,"lavanetwork.net":null,"laydata.com":null,"layer-ad.org":null,"lead.im":null,"leaddyno-client-images.s3.amazonaws.com":null,"leadlab.click":null,"leadsleap.com":null,"leanplum.com":null,"leftoverdense.com":null,"les-experts.com":null,"letsgetsocialnow.com":null,"lh.secure.yahoo.com":null,"lifepromo.biz":null,"lightingfleeventures.com":null,"lightning.cnn.com":null,"lindon-pool.win":null,"lingeriebarren.com":null,"link.link.ru":null,"linkexchange.com":null,"linkexchangers.net":null,"linkxchanger.com":null,"lismcanalys.fun":null,"listrak.com":null,"listrakbi.com":null,"listtop.ru":null,"litix.io":null,"live.demand.supply":null,"livecounter.dk":null,"livejasmin.tv":null,"livepromotools.com":null,"liverail.com":null,"livetex.ru":null,"lixi88.info":null,"lkqd.net":null,"localads-statistics.maps.me":null,"localytics.com":null,"locotrack.net":null,"loerv.com":null,"log.fc.yahoo.com":null,"loggly.com":null,"logkzudhrg.com":null,"logql.yahoo.co.jp":null,"lokvel.ru":null,"louchees.net":null,"louisaprocedureegoism.com":null,"lovacmar.click":null,"loveclaw.com":null,"lovelydrum.com":null,"loveme.com":null,"lovercash.com":null,"lowcostinterlock.com":null,"loxbeelid.com":null,"lp.ncdownloader.com":null,"ltassrv.com.s3.amazonaws.com":null,"lucretius-ada.com":null,"lugansk-info.ru":null,"lunametrics.wpengine.netdna-cdn.com":null,"luvcash.com":null,"luxup.ru":null,"luxup2.ru":null,"m-shes.ru":null,"m.yap.yahoo.com":null,"m2pub.com":null,"m32.media":null,"magnify360-cdn.s3.amazonaws.com":null,"mailmunch.s3.amazonaws.com":null,"mallorcash.com":null,"mangelobsolden.cam":null,"marketgameframes.com":null,"marketingsolutions.yahoo.com":null,"markswebcams.com":null,"masoffer.net":null,"mathtag.com":null,"matrix-cash.com":null,"maxcash.com":null,"mbotvisit.com":null,"mc.yandex.ru":null,"measured.com":null,"media-servers.net":null,"media.eurolive.com":null,"media.match.com":null,"media.mykocam.com":null,"media.mykodial.com":null,"media.net":null,"media.netrefer.com":null,"mediamansix.com":null,"mediametrics.mpsa.com":null,"mediaplex.com":null,"mediaseeding.com":null,"mediative.ca":null,"mediator.mail.ru":null,"mediatraffic.com.ua":null,"meendocash.com":null,"megaad.nz":null,"mellowads.com":null,"memorableordealstranger.com":null,"mentalks.ru":null,"menuladshy.life":null,"meowpushnot.com":null,"metartmoney.com":null,"metartmoney.met-art.com":null,"methodcash.com":null,"metric.nwsource.com":null,"metricfast.com":null,"metricool.com":null,"mfhgehrnafra.com":null,"mgcash.com":null,"mgcashgate.com":null,"mgid.com":null,"mgplatform.com":null,"microad.jp":null,"microad.net":null,"millioncash.ru":null,"mimgoal.com":null,"minerad.com":null,"minescripts.info":null,"mirando.de":null,"mirtesen.ru":null,"mixi.media":null,"mixmarket.biz":null,"mixpanel.com":null,"ml314.com":null,"mms.cloudpro.co.uk":null,"mnason-hec.com":null,"mng-ads.com":null,"moatads.com":null,"moatads.com.edgekey.net":null,"mob-track.com":null,"mobalives.com":null,"mobalyzer.net":null,"mobatori.com":null,"mobclix.com":null,"mobday.com":null,"mobdefence.com":null,"mobfox.com":null,"mobgold.com":null,"mobi24.net":null,"mobicont.com":null,"mobidevdom.com":null,"mobifobi.com":null,"mobile-10.com":null,"mobile-app-vault.life":null,"mobile-protoshield.eu":null,"mobile-sys-tem.com":null,"mobileapi.mobiquitynetworks.com":null,"mobileapptracking.com":null,"mobilerevenu.com":null,"mobiright.com":null,"mobisla.com":null,"mobizme.net":null,"moborobot.com":null,"mobsterbird.info":null,"mobstrks.com":null,"mobtop.ru":null,"mobtrks.com":null,"mobtyb.com":null,"mobylog.jp":null,"mobytrks.com":null,"mocean.mobi":null,"mokuz.ru":null,"moneroocean.stream":null,"moneycdn.com":null,"moneycosmos.com":null,"moneymakercdn.com":null,"moneywhisper.com":null,"monkeybroker.net":null,"monkeyminer.net":null,"moonads.net":null,"moonicorn.network":null,"mopub.com":null,"moregamers.com":null,"morgdm.ru":null,"movad.net":null,"moviesprofit.com":null,"mpltrack.com":null,"mpmcash.com":null,"mpuls.ru":null,"mpulse.com":null,"mpulse.net":null,"mrskincash.com":null,"ms3388.com":null,"msgose.com":null,"msh.amazon.com":null,"mspredom.com":null,"mstat.ga":null,"mt.sellingrealestatemalta.com":null,"mto.mediatakeout.com":null,"mtrack.nl":null,"mtracking.com":null,"mugammaconsultants.com":null,"mwgol.com":null,"mxcdn.net":null,"myadcash.com":null,"mycdn.co":null,"mycdn2.co":null,"mycounter.ua":null,"mydas.mobi":null,"myfavcelebs.com":null,"myfinance.com":null,"myscoop-tracking.googlecode.com":null,"mysocialpixel.com":null,"mytrackf73.com":null,"myvisitors.se":null,"naiadexports.com":null,"nanda.vn":null,"nastydollars.com":null,"nativeadmatch.com":null,"nativeads.com":null,"nativepu.sh":null,"nativeroll.tv":null,"naughtybuddyswoop.com":null,"nbstatic.com":null,"ncaudienceexchange.com":null,"ndroip.com":null,"nedstat.com":null,"nedstat.net":null,"negyuk.com":null,"neltoole.net":null,"neocounter.neoworx-blog-tools.net":null,"netcounter.de":null,"netshelter.net":null,"new-sports-bonus.com":null,"newideasdaily.com":null,"newjulads.com":null,"newnudecash.com":null,"newrelic.com":null,"newrelisc.com":null,"news-whistleout.s3.amazonaws.com":null,"newscribes.com":null,"newsmaxwidget.com":null,"newspaperlove.com":null,"newsubscribes.com":null,"newthuads.com":null,"nextbdom.ru":null,"nextlandingads.com":null,"nextoptim.com":null,"nextyourcontent.com":null,"ngastatic.com":null,"nikkiscash.com":null,"nimiq.watch":null,"ningme.ru":null,"niuosnd.ru":null,"nmcdn.us":null,"nmentshad.info":null,"nol.yahoo.com":null,"nompakru.click":null,"nonpaly.ru":null,"nonpareilwagetide.com":null,"notify.bugsnag.com":null,"notifyvisitors.com":null,"novelty.media":null,"nr-data.net":null,"nscash.com":null,"nsg.symantec.com":null,"nsstatic.com":null,"nsstatic.net":null,"ntv.io":null,"ntvk1.ru":null,"ntvpevents.com":null,"ntvpwpush.com":null,"nuggad.net":null,"nui.media":null,"numb.hotshare.biz":null,"nutaku.net":null,"o333o.com":null,"oawhaursaith.com":null,"octopuspop.com":null,"offerimage.com":null,"offoonguser.com":null,"ofhappinyer.com":null,"ogluyourrvv.com":null,"ohchat.net":null,"oimg.m.cnbc.com":null,"oimg.mobile.cnbc.com":null,"ojrq.net":null,"okeo.ru":null,"omareeper.com":null,"omchanseyr.com":null,"omnitagjs.com":null,"onad.eu":null,"ondu.ru":null,"onepush.app":null,"onepush.query.yahoo.com":null,"onesignal.com":null,"onestat.com":null,"onetag-sys.com":null,"onetouch8.info":null,"onhercam.com":null,"onlinepbx.ru":null,"onmarshtompor.com":null,"onpato.ru":null,"onscroll.com":null,"onstunkyr.com":null,"onthe.io":null,"oops.redditmedia.com":null,"openx.net":null,"opsoomet.net":null,"opstag.com":null,"optimizesrv.com":null,"optimost.com":null,"optmnstr.com":null,"oughtbuilding.com":null,"ousseventi.info":null,"outbalancecapitalist.com":null,"outchinchour.com":null,"overture.com":null,"ox-i.cordillera.tv":null,"p.adbrn.com":null,"p2ads.com":null,"padsdel.com":null,"pagefair.com":null,"pagerankfree.com":null,"paginw.com":null,"paidsearchexperts.com":null,"paishuno.net":null,"paradocs.ru":null,"pardina.ru":null,"pardot.com":null,"parrable.com":null,"parsely.com":null,"particlesmanuscript.com":null,"partnerads.ysm.yahoo.com":null,"partymidge.com":null,"passiveinitialclass.com":null,"passivemarcoanyhow.com":null,"patchovercome.com":null,"patiskcontentdelivery.info":null,"pclick.europe.yahoo.com":null,"pclick.internal.yahoo.com":null,"pclick.yahoo.com":null,"peachtrackerus.com":null,"pecash.com":null,"peer39.com":null,"peppy2lon1g1stalk.com":null,"perfectmarket.com":null,"performancingads.com":null,"perfunctorytalentcompute.com":null,"permutive.com":null,"perr.h-cdn.com":null,"pflexads.com":null,"pgmediaserve.com":null,"pharmcash.com":null,"pheegoab.click":null,"phengung.net":null,"phoenix-widget.com":null,"phonograph2.voxmedia.com":null,"phoobsoo.net":null,"pictureturn.com":null,"pignuwoa.com":null,"piguiqproxy.com":null,"ping-fast.com":null,"pip-pip-pop.com":null,"pisism.com":null,"pix.nbcuni.com":null,"pix.speedbit.com":null,"pix.telekom.de":null,"pixel-a.basis.net":null,"pixel.ad":null,"pixeleze.com":null,"pixelpop.co":null,"pixelrevenue.com":null,"pixels.boxberry.ru":null,"pixels.livingsocial.com":null,"pixelsfighting.co":null,"pixfuture.com":null,"pixfuture.net":null,"pixiv.org":null,"pixxur.com":null,"pkeeper3.ru":null,"placed.com":null,"placemypixel.com":null,"pladform.ru":null,"platform.communicatorcorp.com":null,"platform.iteratehq.com":null,"platformpanda.com":null,"player.streamshow.it":null,"playstream.media":null,"playuhd.host":null,"plugin.me2day.net":null,"plugin.ws":null,"plumbus.minutemediaservices.com":null,"plusone.google.com":null,"pmbox.biz":null,"pmpubs.com":null,"points2shop.com":null,"polishshinyspectacles.com":null,"polyad.net":null,"poogriry.click":null,"poonproscash.com":null,"pop-rev.com":null,"pop.fapxl.com":null,"popander.com":null,"popcash.net":null,"popclck.net":null,"popcpm.com":null,"popearn.com":null,"popin.cc":null,"popmajor.com":null,"popmarker.com":null,"popmog.com":null,"popmonetizer.com":null,"popmonetizer.net":null,"popnc.com":null,"poppcheck.de":null,"popped.biz":null,"poppysol.com":null,"pops.freeze.com":null,"popsample.com":null,"popt.in":null,"popularitish.com":null,"populis.com":null,"populisengage.com":null,"populr.me":null,"popwin.net":null,"popxxx.net":null,"pornedup.com":null,"porno-file.ru":null,"pos.baidu.com":null,"possepairsad.com":null,"post.rmbn.ru":null,"postlnk.com":null,"pouluwie.net":null,"powerad.ai":null,"powerapp.download":null,"powercount.com":null,"pr-static.empflix.com":null,"pr.comet.yahoo.com":null,"predictad.com":null,"premium.naturalnews.tv":null,"premium4kflix.top":null,"preparedtennismissionary.com":null,"presage.io":null,"presentlyarch.com":null,"primechoice.ru":null,"primis.tech":null,"private.camz.":null,"privdef-track.com":null,"privy.com":null,"prmtracking.com":null,"proffigurufast.com":null,"profile.bharatmatrimony.com":null,"profilesnitch.com":null,"profitabledisplaycontent.com":null,"project1content.com":null,"projectsunblock.com":null,"promoted.soundcloud.com":null,"promotools.biz":null,"propeller-tracking.com":null,"propellerclick.com":null,"propu.sh":null,"prosperitypartying.com":null,"prosumsit.com":null,"protection-privex.com":null,"protizer.ru":null,"proveexclusionaye.com":null,"provesrc.com":null,"providence.voxmedia.com":null,"providentsopport.site":null,"proxypage.msn.com":null,"prpopss.com":null,"prre.ru":null,"prscripts.com":null,"psoapeez.click":null,"ptcdn.mbicash.nl":null,"ptoahaistais.com":null,"ptoushoa.com":null,"ptsc.shoplocal.com":null,"ptwebcams.com":null,"publicgood.com":null,"publicidad.net":null,"publisherlabpodcast.com":null,"publy.net":null,"pubmatic.com":null,"pubmine.com":null,"pulpix.com":null,"pulpsbarndomed.com":null,"pulsar.ebay.com":null,"purevideo.com":null,"pusbaysgreedy.icu":null,"push-free.com":null,"pushads.biz":null,"pusharest.com":null,"pushic.com":null,"pushiki.ru":null,"pushkintop.ru":null,"pushportable.xyz":null,"pushprofit.ru":null,"pushub.net":null,"pushvip.ru":null,"pushworldtool.com":null,"pussyeatingclubcams.com":null,"pvtag.yahoo.co.jp":null,"pwrads.net":null,"px.excitedigitalmedia.com":null,"px.staticfiles.at":null,"quadrupleclick.com":null,"quant.jp":null,"quantcount.com":null,"quantserve.com":null,"quicksilver.scdn.co":null,"qwertyamerica.com":null,"qwertytracks.com":null,"r.movad.de":null,"r.msn.com":null,"r.my.com":null,"raboninco.com":null,"racesstuffing.com":null,"railroadtomato.com":null,"rangparenting.com":null,"rapidtrk.net":null,"rapidyl.net":null,"rareru.ru":null,"ratemyshaft.com":null,"rating-widget.com":null,"rayjump.com":null,"rcsmetrics.it":null,"rdtk.io":null,"readrboard.com":null,"real5traf.ru":null,"realitycash.com":null,"reallifecam.com":null,"realmatch.com":null,"realpush.media":null,"realsrv.com":null,"realtime-bid.com":null,"rearrangeapostrophemargarita.com":null,"reasonalattracke.info":null,"rebelmouse.io":null,"recentrecentinsectsquantity.com":null,"recyclesubsidedplight.com":null,"redads.biz":null,"redfastlabs.com":null,"redzxxxtube.com":null,"registrybrotherinlawdots.com":null,"rekodpro.com":null,"rekovers.ru":null,"rel.msn.com":null,"relevantairbornefantastic.com":null,"rem-track.bild.de":null,"remarketingpixel.com":null,"remising.xyz":null,"renceriskie.fun":null,"rently-neutions.com":null,"reojou.com":null,"repelis.id":null,"repixel.co":null,"requiredcollectfilm.info":null,"resolutioncomplexionfinishing.com":null,"retargeting.biz":null,"retrack.q-divisioncdn.de":null,"revcontent.com":null,"revenuecat.com":null,"revimedia.com":null,"revmob.com":null,"revrtb.net":null,"rexbucks.com":null,"rfihub.com":null,"rfksrv.com":null,"rhythmxchange.com":null,"rich-agent.s3.amazonaws.com":null,"richaudience.com":null,"ridferbad.com":null,"riflereddenproved.com":null,"rilelogicbuy.com":null,"rinedcountilconsiden.info":null,"rivcash.com":null,"riverhit.com":null,"riverpush.com":null,"rkdms.com":null,"rlcdn.com":null,"rnmd.com":null,"rockincontent.net":null,"roia.biz":null,"roia.hutchmedia.com":null,"rotaban.ru":null,"roujaufu.net":null,"roujonoa.net":null,"royal-cash.com":null,"rsdescriptsrem.info":null,"rseyebrown.fun":null,"rtbpop.com":null,"rubcomplaintdimly.com":null,"rubiconproject.com":null,"rum.azioncdn.net":null,"run-syndicate.com":null,"runative-syndicate.com":null,"runative.com":null,"runghollow.com":null,"runnersgunpowder.com":null,"rusenov.com":null,"russianlovematch.com":null,"rutarget.ru":null,"s-onetag.com":null,"s3-tracking.synthasite.net.s3.amazonaws.com":null,"s7target.ru":null,"sabin.free.fr":null,"sadskis.com":null,"safedk.com":null,"safellk.com":null,"sail-horizon.com":null,"salefile.googlecode.com":null,"sana.newsinc.com.s3.amazonaws.com":null,"sape.ru":null,"saturdayloathe.com":null,"saymedia.com":null,"sc-static.net":null,"sc.othman.tv":null,"scam-detector.com":null,"sceno.ru":null,"scnt.rambler.ru":null,"scontent.services.tvn.pl":null,"scorecardresearch.com":null,"scounter.rambler.ru":null,"scout.haymarketmedia.com":null,"screencapturewidget.aebn.net":null,"screenpopper.com":null,"scribe.twitter.com":null,"script.ag":null,"scriptil.com":null,"scripts.mailfire.io":null,"scripts21.com":null,"scrubswim.com":null,"search.twitter.com":null,"secretbehindporn.com":null,"secretmedia.com":null,"secretmedia.s3.amazonaws.com":null,"secretrune.com":null,"secretturtle.com":null,"secureaddisplay.com":null,"securesurf.biz":null,"security-update-required.com":null,"seemybucks.com":null,"seg.sharethis.com":null,"segment.com":null,"segment.io":null,"sekindo.com":null,"selectserialcage.com":null,"sem.triboomedia.it":null,"sendsay.ru":null,"seninezor.xyz":null,"sense360eng.com":null,"sentry-cdn.com":null,"sentry.io":null,"serating.ru":null,"seriousfiles.com":null,"services.hmhost.co.uk":null,"serving-sys.com":null,"sessioncam.com":null,"sessions.bugsnag.com":null,"sessions.exchange":null,"setpadchat.com":null,"setupad.com":null,"sevenads.net":null,"sexad.net":null,"sexdatecash.com":null,"sexmoney.com":null,"sexplaycam.com":null,"share.baidu.com":null,"share.itraffic.su":null,"share.pluso.ru":null,"share.static.skyrock.net":null,"share.yandex.ru":null,"shareaholic.com":null,"sharecash.org":null,"sharedcount.com":null,"sharedheels.com":null,"shareitpp.com":null,"sharethis.com":null,"sharethrough.com":null,"shesubscriptions.com":null,"shinystat.com":null,"shinystat.it":null,"shoofle.tv":null,"shopalyst.com":null,"shopeasy.by":null,"shopilize.com":null,"shopnetic.com":null,"shoppanda.co":null,"shopping-moda.it":null,"shopzyapp.com":null,"shostobs.net":null,"showcasead.com":null,"siccash.com":null,"sift.co":null,"signulous.app-valley.vip":null,"sillrochester.com":null,"silvergamed.com":null,"silverpop.com":null,"simplereach.com":null,"singular.net":null,"sinisterdinepuberty.com":null,"site.flashx.":null,"sitemaji.com":null,"sitemeter.com":null,"sitescout.com":null,"sitestat.com":null,"siteswithcontent.com":null,"sjv.io":null,"skpharmacy.in":null,"skytvonline.tv":null,"slipstream.skyscanner.net":null,"smaato.net":null,"smartadv.ru":null,"smartasset.com":null,"smartbn.ru":null,"smblock.s3.amazonaws.com":null,"smcheck.org":null,"smetrics.att.com":null,"smi2.ru":null,"smilered.com":null,"smilewanted.com":null,"smileycentral.com":null,"smiling.video":null,"smpop.icfcdn.com":null,"smrt.as":null,"snapdeal.biz":null,"snapkit.com":null,"snapwidget.com":null,"sndkorea.nowcdn.co.kr":null,"snitswaspshaft.com":null,"social-sb.com":null,"social9.com":null,"socialannex.com":null,"socialbirth.com":null,"socialelective.com":null,"socialhoney.co":null,"sociallist.org":null,"sociallypublish.com":null,"socialmarker.com":null,"socialmedia.com":null,"socialmediabuttons.com":null,"socialoomph.com":null,"socialprofitmachine.com":null,"socialproof.it":null,"socialreach.com":null,"socialrest.com":null,"socialsex.biz":null,"socialsex.com":null,"socialsexnetwork.net":null,"socialspark.com":null,"socialtwist.com":null,"socialvibe.com":null,"solutionzip.info":null,"somersetcountygazette.co.uk":null,"sometrics.com":null,"sonobi.com":null,"speee-ad.akamaized.net":null,"speee-ad.jp":null,"spillsackterrified.com":null,"spinbox.freedom.com":null,"splicky.com":null,"splittingpick.com":null,"sponsorselect.com":null,"sportsyndicator.com":null,"sporttv.today":null,"spotim.market":null,"spotx.tv":null,"spotxchange.com":null,"springmetrics.com":null,"sprinklecontent.com":null,"spunkycash.com":null,"squeezedthoughtfully.com":null,"srtb.msn.com":null,"ssacdn.com":null,"ssaimg.com":null,"ssionsupre.fun":null,"sskmnews.pro":null,"st.cdnco.us":null,"stack-sonar.com":null,"staging.tree":null,"startappexchange.com":null,"startappservice.com":null,"staticiv.com":null,"staticsfs.host":null,"statictapcdn-a.akamaihd.net":null,"staticxz.com":null,"statowl.com":null,"stawhoph.com":null,"steadfastsound.com":null,"steadfastsystem.com":null,"steepto.com":null,"stooptobacco.com":null,"stoutoffering.com":null,"strangersincentive.com":null,"strayhepatitisbruise.com":null,"streamrail.com":null,"streamrail.net":null,"streamx.me":null,"streamyourvid.com":null,"strikeadcdn.s3.amazonaws.com":null,"stroeerdigitalmedia.de":null,"studentloan.host":null,"stuff-nzwhistleout.s3.amazonaws.com":null,"styleui.ru":null,"submitexpress.co.uk":null,"subpixel.4players.de":null,"successcompassion.com":null,"summerhamster.com":null,"sumrep.com":null,"sun.win":null,"suntcontent.se":null,"superbuzz.io":null,"supersonicads.com":null,"supertrackingz.com":null,"superwidget-assets.gowatchit.com":null,"surfingbird.ru":null,"survey.io":null,"surveywall-api.survata.com":null,"survicate.com":null,"sv2.biz":null,"sweepawejasper.com":null,"swiftmining.win":null,"swiftypecdn.com":null,"symkashop.ru":null,"sync.tv":null,"syndicate.payloadz.com":null,"syndicatedsearchresults.com":null,"syndication.jsadapi.com":null,"synovite-scripts.com":null,"synthasite.net":null,"syxylyche.pro":null,"t.a3cloud.net":null,"t.adlpo.com":null,"t.brand-server.com":null,"tabookbusines.info":null,"taboola.com":null,"tag.1rx.io":null,"tag.aticdn.net":null,"tagbucket.cc":null,"tagcdn.com":null,"tags.cdn.circlesix.co":null,"tags.msnbc.com":null,"tags2.adshell.net":null,"tailtarget.com":null,"talkasia.info":null,"tapfiliate.com":null,"tapjoy.com":null,"tapjoyads.com":null,"targaubs.com":null,"tbe.tom.ru":null,"tbex.ru":null,"tce.alicdn.com":null,"tcimg.com":null,"tdf1.admyjob.com":null,"teachcoexist.com":null,"teads.tv":null,"teasernet.ru":null,"tech-board.com":null,"telemetry.soundcloud.com":null,"telvanil.ru":null,"temposnitehah.work":null,"tenmax.io":null,"teralog.techhub.co.kr":null,"terethat.ru":null,"terraclicks.com":null,"tgpsew.com":null,"thaickoo.net":null,"the-adult-company.com":null,"the-binary-trader.biz":null,"thelovebucks.com":null,"themoneytizer.com":null,"thepcspy.com":null,"therebelfasters.info":null,"thesocialsexnetwork.com":null,"thetradedesk-tags.s3.amazonaws.com":null,"third-tracking.com":null,"thisisthewestcountry.co.uk":null,"thismetric.com":null,"thrustdeadconsiderably.com":null,"tnative.ru":null,"toeschistache.com":null,"toget.ru":null,"toglooman.com":null,"tollfreeforwarding.com":null,"tools.gfcash.com":null,"top100-images.rambler.ru":null,"top100.rambler.ru":null,"top100.ru":null,"top100webshops.com":null,"topad.mobi":null,"topbingowebsites.co.uk":null,"topclickguru.com":null,"topeuro.biz":null,"tr.cloud-media.fr":null,"trace.events":null,"tracelog.www.alibaba.com":null,"track-app.club":null,"track-patapp.com":null,"track-safe.com":null,"track.zalando.":null,"track2.me":null,"trackad2.com":null,"tracker-tds.info":null,"tracker.twenga.":null,"trackerislive.com":null,"tracking202.com":null,"trackingzen.com":null,"trackinz.com":null,"trackmkxoffers.se":null,"trackonomics.net":null,"trackpush.com":null,"trackspeeder.com":null,"tracktraf.com":null,"trackuity.com":null,"trackvoluum.com":null,"tradeexpert.net":null,"tradescape.biz":null,"traffbiz.ru":null,"traffic-media.co":null,"traffic.acwebconnecting.com":null,"traffic.buyservices.com":null,"traffic.ru":null,"traffic.tc-clicks.com":null,"traffic4u.nl":null,"trafficbroker.com":null,"trafficdelivery1.com":null,"trafficfactory.biz":null,"trafficforce.com":null,"trafficfuelpixel.s3-us-west-2.amazonaws.com":null,"trafficguard.ai":null,"traffichaus.com":null,"trafficholder.com":null,"trafficjunky.com":null,"trafficjunky.net":null,"trafficrouter.io":null,"trafficshop.com":null,"trafficstars.com":null,"traffictrader.net":null,"traffictraffickers.com":null,"trafforsrv.com":null,"trafiq.party":null,"trailers.cn77nd.com":null,"trakksocial.googlecode.com":null,"traktrafficflow.com":null,"tree-pixel-log.s3.amazonaws.com":null,"tree.com":null,"trellian.com":null,"tremblingkeyboardassistant.com":null,"tribalfusion.com":null,"trk.adbutter.net":null,"trkn.us":null,"trmnsite.com":null,"trombocrack.com":null,"true2file.com":null,"truefilen32.com":null,"truelimitinvestment.com":null,"trunblock.com":null,"trustx.org":null,"tsyndicate.com":null,"ttauri.creativebloq.com":null,"ttdetect.staticimgfarm.com":null,"tubeadv.com":null,"tubechat.eu":null,"tubecorporate.com":null,"tubedspots.com":null,"tubemogul.com":null,"tubepush.eu":null,"tubereplay.com":null,"turn.com":null,"tutotrack.com":null,"tvpixel.com":null,"tweetboard.com":null,"twinesocial.com":null,"twinred.com":null,"twistyscash.com":null,"twitter-badges.s3.amazonaws.com":null,"twittericon.com":null,"tynt.com":null,"uberads.com":null,"ucfeed.ru":null,"uestat.video.qiyi.com":null,"ufpcdn.com":null,"ulukaris.com":null,"umeng.co":null,"umengcloud.com":null,"unacceptableclevercapable.com":null,"unblocksource.com":null,"underdividedhowever.com":null,"underdog.media":null,"undertone.com":null,"underwearnavigable.com":null,"unionapps.info":null,"unity3d.com":null,"unlockr.com":null,"unrulymedia.com":null,"upgulpinon.com":null,"uptpro.homestead.com":null,"uralweb.ru":null,"urbanpieup.com":null,"uriren.pw":null,"urlcash.net":null,"urtirepor.com":null,"us-fortressprotection.com":null,"usabilla.com":null,"usage.seibert-media.io":null,"usenetnl.download":null,"user-shield.com":null,"usercash.com":null,"ush.adspecs.yahoo.com":null,"ushoofop.com":null,"utarget.ru":null,"utrack.hexun.com":null,"utubeconverter.com":null,"uwonderful.ru":null,"v.emedia.cn":null,"v.movad.de":null,"v1.blueberry.cloud.databerries.com":null,"valuad.cloud":null,"valueclick.com":null,"valueclick.net":null,"vaneplusnod.com":null,"vapourgrievously.com":null,"vashoaft.net":null,"vdtrack.com":null,"venatusmedia.com":null,"venturead.com":null,"verizonmedia.com":null,"versatileadvancement.com":null,"viaplays.com":null,"viatepigan.com":null,"vice-publishers-cdn.vice.com":null,"vicegnem.click":null,"vidazoo.com":null,"vidbem.com":null,"video-adblocker.com":null,"video-loader.com":null,"video-people.com":null,"video.oms.eu":null,"videoadex.com":null,"videodeals.com":null,"videoegg.com":null,"videohub.com":null,"videoindigen.com":null,"videoplayerhub.com":null,"videoroll.net":null,"videos.oms.eu":null,"vidigital.ru":null,"vihub.ru":null,"vipicmou.net":null,"vira.ru":null,"visit.asb.co.nz":null,"visit.dealspwn.com":null,"visit.mobot.net":null,"visit.webhosting.yahoo.com":null,"visitorglobe.com":null,"visitorinspector.com":null,"visitorjs.com":null,"visitorpath.com":null,"visitorprofiler.com":null,"visitors.sourcingmap.com":null,"visitorville.com":null,"visitping.rossel.be":null,"visits.lt":null,"visitstreamer.com":null,"visitweb.com":null,"visualwebsiteoptimizer.com":null,"vividcash.com":null,"vividlobster.com":null,"vlitag.com":null,"vntsm.com":null,"voapozol.com":null,"vod-cash.com":null,"vogo-vogo.ru":null,"vogorana.ru":null,"vogozae.ru":null,"voluumtracker.com":null,"votes.buzz.yahoo.com":null,"vpn2allplus.com":null,"vpnadefenceplus.com":null,"vpnfortorrents.cc":null,"vserv.bc.cdn.bitgravity.com":null,"vserv.mobi":null,"vsexshop.ru":null,"vtracker.net":null,"vulturechinamaternity.com":null,"vungle.com":null,"w.homes.yahoo.net":null,"waframedia5.com":null,"wamcash.com":null,"wapdollar.in":null,"watchfree.flv.in":null,"waycash.net":null,"wayfarerspoutpraise.com":null,"webassembly.stream":null,"webcambait.com":null,"webcampromo.com":null,"webcampromotions.com":null,"webcams.com":null,"webcontentassessor.com":null,"webcontentdelivery.info":null,"webiqonline.com":null,"webpinp.com":null,"webpu.sh":null,"webpushr.com":null,"webstat.cc":null,"webstats.sapo.pt":null,"webtalking.ru":null,"webteaser.ru":null,"webtrack.biz":null,"webtracker.jp":null,"webtraffic.se":null,"webtraffic.ttinet.com":null,"webtrends.com":null,"webtrendslive.com":null,"webturn.ru":null,"webvisor.org":null,"wedgeenclosed.com":null,"wetpeachcash.com":null,"whippedfreezerbegun.com":null,"whistleout.s3.amazonaws.com":null,"whiteboardnez.com":null,"whitepixel.com":null,"whitepush.biz":null,"whoisvisiting.com":null,"wholesomeindians.com":null,"whugesto.net":null,"widget.adviceiq.com":null,"widget.clipix.com":null,"widget.clym-sdk.net":null,"widget.crowdignite.com":null,"widget.imshopping.com":null,"widget.jobberman.com":null,"widget.pico.tools":null,"widget.quantcast.com":null,"widget.stagram.com":null,"widget.weibo.com":null,"widget.whatshelp.io":null,"widget.yavli.com":null,"widget.zoorate.com":null,"widgetbucks.com":null,"widgetly.com":null,"widgets.adviceiq.com":null,"widgets.comcontent.net":null,"widgets.dzone.com":null,"widgets.fie-data.co.uk":null,"widgets.getpocket.com":null,"widgets.itaringa.net":null,"widgets.junction.co.za":null,"widgets.lendingtree.com":null,"widgets.mobilelocalnews.com":null,"widgets.mozo.com.au":null,"widgets.realestate.com.au":null,"widgets.seekitlocal.com":null,"widgets.solaramerica.org":null,"widgets.stripst.com":null,"widgets.tapcdn.com":null,"widgets.tree.com":null,"widgets.trustedshops.com":null,"widgetsplus.com":null,"widgetssec.cam-content.com":null,"wifecrytrade7.live":null,"wifelovers.com":null,"wigetmedia.com":null,"wildmatch.com":null,"win.staticstuff.net":null,"wisepops.com":null,"wistia.com":null,"wizhumpgyros.com":null,"wmgtr.com":null,"wojdn.com":null,"womanear.com":null,"womenblazingtrails.com":null,"worldsbestcams.com":null,"wowreality.info":null,"wpu.sh":null,
"wpush.biz":null,"wt.adtrue24.com":null,"wwgate.ru":null,"wysistat.com":null,"x.fidelity-media.com":null,"xay5o.toscane-boutique.fr":null,"xclicks.net":null,"xfast.host":null,"xhamstercams.com":null,"xing-share.com":null,"xiti.com":null,"xlovecam.com":null,"xplosion.de":null,"xtendmedia.com":null,"xtrack.capetown.gov.za":null,"xuossk3tu6hb.com":null,"xxlargepop.com":null,"xxxmatch.com":null,"xzipy.com":null,"y8z.org":null,"yahoo.media.net":null,"yappaapp.com":null,"yazcash.com":null,"yeaonesad.com":null,"yeas.yahoo.co.jp":null,"yellowblue.io":null,"yext-pixel.com":null,"yiatelychur.top":null,"yjtag.yahoo.co.jp":null,"yldbt.com":null,"yldmgrimg.net":null,"yoc.mobi":null,"yottacash.com":null,"you-have-won-h1jk.live":null,"youearrid.com":null,"younetmedia.com":null,"your-notice.com":null,"yourlocalguardian.co.uk":null,"yourmedieve.com":null,"yourwebbars.com":null,"youtube.local":null,"yupfiles.net":null,"yurivideo.com":null,"zaehler.tv":null,"zangocash.com":null,"zap.buzz":null,"zbet.com":null,"zedo.com":null,"zenhppyad.com":null,"zenoviaexchange.com":null,"zeotap.com":null,"zergnet.com":null,"zerolullaby.com":null,"ziphentai.com":null,"zipropyl.com":null,"zoaheeth.com":null,"zouphail.com":null,"zqtk.net":null,"zumcontentdelivery.info":null,"zuphaims.com":null},x=!0,z=/^$/,j=!1,q={},_=!1,R=/^$/,E=!1,N=/^$/,$=!1,S=/^$/,O=!1,P=/^$/,A=!0,T=/^$/,I=!1,D=/^$/,C=!1,J=[],B=[],X=[],Y=RegExp("^(?:ftp|sftp|tftp|ftp-data|rsync|finger|gopher)","i"),Z=RegExp("^([\\w*+-]{2,15}):\\/{0,2}","i"),G=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?)","i"),H=RegExp("^((?:[\\w-]+\\.)+[a-zA-Z0-9-]{2,24}\\.?[\\w~%.\\/^*-]*)(\\??\\S*?)$","i"),L=RegExp("^(?:[\\w-]+\\.)*((?:[\\w-]+\\.)[a-zA-Z0-9-]{2,24})\\.?","i"),M=/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/,F=function(l,n){return l.hasOwnProperty(n)},K=!0,Q=!1,U=!1,V="DIRECT",W="DIRECT";